INDEX PERSONARUM, RERUM AC LOCORUM .

Maytinada, Sta„ praedium collegii
conchensis, S. J., 736,

Mederer, Joannes Nepomucenus,

, script„ 727.

Medicus quo pacto in Societate con·
sulendus, 273, 286, 423, 499-500,
559561, 598·

Medina Sidonia, ’κη Methymna Sido-
niae.

Mediolanum (wlstano), archivum ar-
chiepiscopale, 729, 732, 734.

Meditandi ratio, 725.

Melchior, S. J., Dilingae, 258, 260.

Menendez et Pelay0‚ Marcellinus,
script., 529, 821.

MenginuS, Ρ, Dominicus, S. J., re-
ctor collegii monacensis, 233, 235,
236, 238, 239. 241-243, 322.

Mercado, Gabriel, S. J., missus Ro-
mam Vindobona, 308.

Mercato, Joannes de, Societatis de-
tractor, 507, 706, 824.

Mercurianus ι Μεῐςυτίεη, Marcurien),
P. Everardus. S. J., regulas con-
cinnari iubet, x1, Χιν, eligitur
praepositus generalis IV, 182-185,

. 625, casus ab eo reservati, 469-
4703 curat ut Natalis absolvat me-
ditationes de vita Christi, 726,
727, 26, 42, 49, 56 68·

Messana (Messina), opp. Piae soda-
litates a nostris institutae, 6653
877.

Methymna Campi (Medina del Cam-
po), opp., 751ο

Methymna Sidoniae (Medina Sido—
nia), dux de, v. Perez de Guzman.

Michael, S. J., Monachii, 234.

Michel, P. L.‘ v. Lanusse.

Michel, Christophorus‚ tyrolensis,
S. J., coadjutor, 297, 303, 305, 310.

Milano, v. Mediolanum.

Minister, in Societate jesu. Ejus of-
ficium, regulae, instructiones, 17,
20, 50, 67, 82, 256, 263, 276, 346,
411, 414, 433-434, 562-

909

Ministeria spiritualia erga proximos,

> 64, 174, 176, 495-466-

Minorissa (Manresa), opp., 652, 666.

Minutius (Me'nu), P. Nicolaus, S. J.,
dionantini collegii rector, 355,356.

Miona, P. Emmanuel, S. J⁴‚ consti-
tutiones approbat, 138.

Miranda, opp., 2073 episcopus, v.
Alva, Julianus de.

Miron, P. Jacobus, S. J., Societatis
consuetudines scribit, 22-233 70,
192, 196.

Missae sacrificium, 230, 235, 247,
256, 272-274, 287-290, 320, 327,
335, 350, 366, 379, 402, 572, cae-
rimoniae, 246, 276, 277, 341342,
344, pro defunctis, 338, 379, 508,
missa cantata, 343, 492-494, 621,
622, 629, 630, instructio de missae

celebratione, 508-512, applicatio, -

510-511, 714.

Missiones, 43, 178, 179, 231, 423,
503-505, 633.

Moderatio et suavitas in Societate,
ν. Societas Jesu.

Modestia, -29, 30, 92, 236, 334, 339.

Moguntia (Mainz), opp. Instructio
ibi a Natali data, 326-3383 mona-
steria Stae. Agnetis, S. Francisci
et Albarum, 327, libros emi jubet
Natalis, 629, specula tolli prae-
scribit, 629, Petrus Faber Mogun—
tiae, 636, Moguntiam venit Nata-
lis et collegium lustrat, 787-788,
5, archiepiscopus, v. Brendel ab
Homburg3 rector, v, Auerus3 pro-
rector, v. Bacrelius.

Molinos, Michae‘I, haereticus, 821.

Molitoris, Mathias, S. J., grammati-
cus Mogunffiae, 335.

Monachium (Mfinchen), opp. Natalis
instructiones ibi traditae, 230-2433
collegium Societatis in antiquo
monasterio augustinianorum si-
tum, 235, D. Nicolai sacellum,
237, convictorum domus non ad-

