928 Epls'r. P. NADAL

Pas.

 

34. Quae dixit Pater Natalis monachiensi rectori, ad exequutionem

praesertim attinentia .............. «. . .. ........... ’ ...... 233
35. Quae Pater Natalis Ρ. Dominico‚ rectori monachiensi, dixit.. . 236
36. Quae dixit Pater Natalis rectori monachiensi ................. 236
37. Quae dixit Pater Natalis P. Paulo Hoffaeo, Dilingae, referenda

P. Dominico Mengino, Jul. 1566 ......................... 241
38. Responsa Patri LanoJo, anno 1562 ....... “ .................... 243
39. Observanda a nostris doctoribus Ingolstadii ................ 248
4ο. Quae dixit Pater Natalis rectori ingolstadiensi de rebus, quae

ad praesentem executionem spectant ..................... 249
41. Quae Pater Natalis dixit in collegio augustano. Novembr. 1562. 254
42. Quae dixit Pater Natalis Augustae, 6 Nov. 1566 .............. 255
43. Quae dixit Pater Natalis rectori dilingensi exequenda statim.

1566 .................................................. 257
44. Aliqua ex iis, quae dixit Pater Natalis Dilin'gae secundo. 1566. 259
45. Quae dixit Pater Natalis Dilingae secundo ................... 260
46. Consuetudines Dilingae receptae, quae non videntur alibi usi-

tatae .................................................. 265

Monumenta provinciae Austriae.

47. Quae dixit Pater Natalis rectori viennensi anno 1563 ......... 266
48. Instructio pro P. Victoria, facta a Patre Natali anno 1563 ..... 278
49. Quae dixit Pater Natalis rectori viennensi exequenda, anno

1566 ................................................... 283

. Catalogus fratrum et Patrum collegii Societatis Jesu Viennae,

1566 .................................................. 303

. Instructio de personis, de defunctis, deque initio et augmento

collegii viennensis, ad annum 1566 inclusive .............. 306

Monumenta provinciae rhenanae.

. -Quae Pater Natalis dixit in collegio coloniensi. 1562 ......... 312
Quae dixit Pater Natalis Herbipoli Patri provinciali, 26 Nov.

1566 ................................................... 320
Quae Pater Natalis dixit Moguntiae. 7 Jan. 1567 .............. 326
Quae dixit Pater Natalis in collegio moguntino. Jan. 1567 ..... 335
Quae Pater Natalis ordinavit in collegio trevirensi. Apr.·Maj.

1567 ................................................... 339

Monumenta provinciae Flaudriae. ι
Quae dixit Pater Natalis Lovanii. 1567 aut 1568 .............. 341

. Quae dixit Pater Natalis in collegio dionantino. Augusto 1567.. 355

Patris Natalis instructio, P. Didaco de Acosta data Autuerpiae.
Majo 1568 ............................................ 358

. Dispositio variarum rerum in collegio tornacensi. 22-25 Oet.

1567 ................................................... 362

 

