SUPPLEMENTUM 739

mostrar 3 otro ningun03 y 351 otro (113 001 13 0130303 yo me fui
3 el, y hizele 3111531 0116 yo 613 61 Mtro. Ν30131, 0116 6513113 (16
camino para 13 corte, y que me 311130 (110110 0116 teriia cierto des-
030110 0313 101; por 650 venia 3111 3 saber que 61310 0116 1030-
(13113. El juez delante de algunos testigos de fuera me notifieo' 13
0165103 01011151όο 0116 56 31113 011111103ᾱο 60 Ρ13560013, y Vna carta
del rey para mi ¹, por 13 01131 proueya que, dentro de quince (1135
0116 30116113 016 [11656 notificanda, 031601656 60 13 corte para 1005-
1131 105 poderes y facultades que yo traya 0313 13 visita de 135
03535 y collegios destos reynos, para que en todo 56 proueyese
como 1035 56 juzgase Conuenir 31 bien de 13 (3011103013. Esta no·
1111030100 56 hizo 3 51616 (161 presente, y otro (113 106 parti camino
derecho para Α10313, juzgando 51601016 000116011 31 561111οἰ0 (16
[)105 N. S. y el bien de 13 (301ηο3013 (131 lugar 3 135 00535 y no
hazer resistencia alguna en estos negocios, ni dar 00035100 0116
56 ofendiesen y scandalizasen estos 5600165 (161 0005610 1631, y
allegarme en Α10313, 00010 me 10 30005613030 105 Ρ3(1165 0116
3111133 dixe me escriuieron 000 61 hermano Avendano, 0313 ver
135 00535 (165(16 06103 y 101131 61 mejor corte que 56 01011656 tomar ι
60 65105 negocios. Llegado 3 0100653 3 11116116 (16516, halle 3 Gil
'Goneales‚ que venia de Α10313 y de Madrid 3 3111531106 (16 10, 0116
, yo ya sabia por 135 01001510065 reales de suso (1101135, 31100116 ni
3νο 60100065 160130 01311(13(1 01 certidumbre de 10 0116 60 61135
56 01006513, mas que 5311130 (16 eierto (165030110 0116 56 31113 em -
biado del eonsejo real 0313 Ρ13560013 000 10110110 secreto, y te-
11130 31160(16 desto 0110010105 0313 collegit con mucha probabili--
dad 10 0116 1631016016 31113 0353(10. Dixome tambien entre 01135
00535 00010 0316013 3 301161105 Ρ3(1165 0116 11101656 3 Α10313 510
venir por Madrid3 01165 no 56 10(163113 60 61 camino, y 3111 podria
’ tomar entera informacic'm del estado 60 0116 65131130 105 nego-
0105, antes de 0316061 60 13 corte3 10 01131 me 0316010 bien, y me
determine 3 6110, y llegue 3 Α10313111065 3 13 dias del presente ³.

Martes, 0116 fueron quatorse deste, vino 3 Α10313 61 Ρ. Dr.

 

. a In margine: Octubre.

¹ Hanc epistolam vide infra sub 0. 6.

