818 . Emsr. P. NADAL

Alia manu. Xanctis. Ihs. 1572. D. Gerardus Busaeus. 9 Se-
ptembris.

23

P. HIERONYMUS NATALIS
PATRI JOANNI EMMANUELI DE LEON

toletanae domus praeposito
ROMAE, 12 SEPTEMBRIS 1572 ¹.

De lite toletana.

Porque he escrito 3 V. R. dos uezes de quin'ze dias 3 6313
parte, respondere 111611611161116 313 311113 (16 15 de Agosto‚ que
(163111163 116 1661111ᾶος y allende que no conuiene que 110301103
pongamos aqui el embaxador de S. M. por 611161663301 611 61 116·
goeio (16333 6333, 601110 V. R. escriue, 111116110 11161103 6001161113
uiniendo 3(11161 Ρ3(11.6 (10111111163110 3 negocios de S. M„ porque
por esta misma 13Ζο11 36 ayudara y dependera 111116311161116 (161
fauor (161 embaxador, por 10 (11131 6011 131110 meis efficacia (16116
V. R. 110110(103 103 medios que pudiere, y especialmente del
P. Dr. AraOZ, procurat· asi 13 concordia 601110 133 631133 (16 fauor,
que 361311 bien 11161163161, si fuere possible, del rey y del carde-
1131 y Ruygtfimez para S. S. y 11313 61 631(161131 Boncompagno y
embamdor, y 31111 para el cardenal Altemps y 01103 631(16113163
(1116 allai 11316263, (1116 363 110 1161(101131611103 3 11311310 ni solici—

tud, 616. Ε11116131110 llegara't eon 13 diuina gracia N. Padre gene· -

ral, porque 3 103 3 (16316 parti& de Ρ611313...

De Roma, 12 de Setiembre 1572.

Oluidziuamese del medio 11133 3 11101103110, y es, que si D. Her—
nando (16 Borja no fuese particio, seria muy de (163631 (1116 di-
111636 11113 113131113 31 rey, y tomase comisic'm de dezir 0113 (16

113116 (16 S. M. 3 S. S...

 

 

¹ Ex Regesto‚ Epist. His]›.‚ 1570-1573, fol. 123. Inscriptio: Ρνερό-
sito de Tozedo.

