Pag-
De scholasticis approbatis. -De modo reddendi rationem con·
scientiae ............................................... 568
De oratione ............................................... 569
Materies petitionis in oratione .............................. 575
Argumenta solitae meditationis poterunt esse haec, quae se-
quuntur ....................... . ....................... 576
De octo beatitudinibus proprie ad nostrum institutum ......... 580
De oratione dominica peculiariter pro nobis .................. 582
Ad fructum aliquem spiritus accipiendum sequentes meditatio-
nes possunt exerceri .................................... 584
Ratio quemadmodum recitari possit rosarium vitae Christi, si
quis ex devotione moveretur ad illud recitandum .......... 586
Poterunt et quae sequuntur applicari ad rosarium vitae Christi. 592
De tonis. -De probationibus ............................... 594
De hospitalibus ........................................... 595
De exercitiis spiritualibus .................................. 596
De tentationibus .......................................... 598
De eleemosynis ........................................... 600
De litibus vel rebus forensibus ............................. 601
De negotiis.—-De beneficiis ecclesiasticis .................... 602
De lectione et aliis circa mensam ........................... 603
Ordo culinae.— De refectorio ............................... 604
De votis .................................................. 609
De concionatoribus ......... . ............. . ................. 612
De subordinatione superiorum .............................. 613
De appellatione inter nos.. . . . . .. . . . . . . . ⁴. .................. 614
62. Del modo de proceder de la Compafiia ...................... 614
63. Patris Natalis tractatus de traditionibus et consuetudinibus So-
cietatis—De traditionibus Societatis ..................... 619
De consuetudinibus Societatis universalibus ................. 621
64. Annotationes communes collectae ex usu visitationum ........ 625
Dicendum in collegiis praeter caetera ....................... 629
65. Patrum dicta aliquot. - Pater noster Lainius ............... . 635
Pater Faber Maguntiae, curn interrogaretur de instructione pro
itinere. 1542 vel 1543 ................................... 636
Pater Lainius ............................................. 639
Pater Araozius ..................... . ...................... 640
Pater noster Ignatius ..................................... 643
Pater Faber ............................................. 647
66. Patris Natalis in Examen annotationes ................... . 649 s
67. Excerpta ex Natalis adhortatione sexta-De ministerio verbi
Dei . .................................................. 653

68.

INDEX GENERALIS QUARTI VOLUMINIS 931

Orden de oracion. Instruccion que dio el P. Nadal la primera
vez que visito a Espafia ................................. 670

 

