SUPPLEMENTUM 749

nacion, se partio dentro de dos dias el P. Araoz a Madrid, y en
el entretanto vino aqui el conde de Feria y Roy Gomez, y con
ellos 11316 065105 06000105, 0311100131106016 000 Roy Gomez, 61
0031 tambien se partio este mesmo dia a Madrid 3 ayudar por 50
03116 10 006 0001656 60 65105 06000105 ³.

Lo 2.⁰, que al principio que yo 6016001 6513 170Ῑο0130 destos
5600165, ex hac occasione me determine abreuiar la visita, y 3
656 fin que auia llamado a 105 010010013165 06 Α13000 y Andalu·
cia3 para que, visitados 105 001160105 06516 reyno de Toledo
mientras ellos viniesen, y concluydas 135 00535 065135 005 010-
0100135, visitasse tambien (16 0310100 105 001160105 (16 Castilla 13
Vieja. Y este a sido siempre mi intento: 00001011 000 10 006
06013 a esta mi 10155100 y ministerio, como mejor 56 0001656,
03000 01060 60 abbreuiar 135 00535 001 135 0003510065 presentes,
quanquam 0011310 160610 ab istis acceperimus vnquam. Y asi yo
no podia 560011 6513 101 0616110103οἱ00 a irme, si primero no me
citasse, ya que por acto judicial no podia ser, por testimonio de
310003 0615003 06 01001030, 006 65105 5600165 160130 170100130
06 00 11006011, 00100 hasta 3001 10 30130 hecho, 61 visitat· yo 105 ’
001160105 06 03511113 13 Vieja, y que tambien -tenian satisfaction.

En suma: yo no iria 3 13 00116, 0065 06110 0316506 006 56 00-
013 16506131 3100005 10000060160165. Ρ610 00 3016000 6516 efecto,
yo no podia dexar de ir alla.

A 26 deste Deciembre vino el Padre doctor Araoz de Ma-
drid, y 13 1650100100 006 truxo, 351 06 30061105 5600165, 00100 06
RuygomeZ, con que 1160303 01060 006 1131356 65135 00535, fue: Lo
primero, 006 quanto a dar otra 01010030100 06 termino sobre
105 03005, no auria modo para ello, 001006, vltra 061 1065 06 No-
uiernbre, el 0031 56 560310 001 termino 00511610, 3013 tambie'n en
016113 1030613 061 0000106011310 61 dissimulationem 000060100
1000 61 1065 06 Deciernbre, que aora 00116 hasta 61 013 (16 105
Reyes, 00006 56 acaba el punto que 56 50616 hazer en 65105 111-
, 13003165 001 65135 0350035. Lo 2.⁰, que Roygomez 56 01011113 b a
hazer que no 56 106 0051656 11006011016010 1000 61 1161000 006

 

a Quae sequuntur usque ad illa verba no podia dexar de ir αΖΙά, 5011013
sunt in margine, fol. 2661. - b Id est, ofrecia, sensu jam obsoleto.

