16.
17.

18.

19.

20.

21.

22.

23.

24.

25.

INDEX GENERALJS QUARTI VOLUMINIS 927

 

pag.
debat sibi regimen Societatis deberi. Romae , Augusto (Ρ)
1557 .................................................. 136
. Patris Nitalis actio in P. Bomdillarn, dum hic jus gubernandi
Societatem sibi et primis sociis vindicare contendebat. Ro-
mae, Aug. vel Sept. 1557 ............................... 133
Patris Joannis Polanci attestatio, Romae, 25 Jan. 1558 ........ 147

Patris Natalis apologia Societatis Jesu contra episcopum Caesa*
rinum apud cardinales, reformationi ex concilio tridentino
faciendae praepositos, Romae, 1564 ..................... 148

Ejusdem tractatus de professione et choro. Romae, 1572. . . . 165

MONUMENTA AD TERTIAM CONGREGATIONEM SPECTANTIA

Patres Bobadilla et Claudius Matthaeus. Romae, 23 Aprilis
1573 ................................................... 182
Patris Natalis testimonium. Romae, Aprili vel Majo 1573 ...... 184

Monumenta Lusitaniae.

De rebus particularibus provinciae Lusitaniae et Indiae, anno

1560 (Ρ) ............................................... 186
Pater loannes de Polanco facultatem leffendi libros prohibitos 1

Natali impetratam attestatur. Romae, 23 Martii 1560 ...... 190
Patris Natalis litterae patentes P. Bartholomaeo Bustamantio

datae. Monte Regio, 4 Maji 1561 ........................ 190
Ejusdem litterae patentes Petro Joanni Perpiniano datae. Co-

nimbricae⁷ 20 (Ρ) Junii 1561 ........... -. ................. 191
Ejusdem instructio P. Gundisalvo Vaz Mello, praeposito provm-

ciali Lusitaniae, data Eborac (Ρ), ad diem 20 Sept. 1561.. . . 192
Ejusdem ordo scribendi ad superiores lusitanae provinciae tra-

ditus anno 1561.. ....................................... 195

. Ejusdem instructiones in provincia Lusitaniae anno 1561 datae. 1111)

Pontos que oPadre mestre Nadal 1116 deu em Evora (Patri Gurr.
disalvo Vaz) 208

Monu menta Germaniae.

PATRIS NATALIS INSTRUCTIONES PRO GERMANIA GENERATIM

29. Quomodo principes catholici possint juvari in Germania ....... 210
30. Quemadmodum gubernanda Societas in Germania ............ 212
31 . Ad provincias Germaniae juvandas ........ . ................ 214

33.

. Instructio Patris Natalis, quam Viennae dedit, qua attingit

quemadmodum nostri cum haereticis et conversari debeant
etagere 218

Monumenta Germaniae superioris.

Respondet magistro Theodorioe, rectori monacensi, Pater Na-
talis .............. . ........... A ....................... 230

