INDEX PERSONARUM‚ RERUM Ac LOCORUM 893

Canisius (Kanys), P. Theodericus,
S. J.‚ collegii monacensis rector,
230, 237, dilingensis collegii, 29-
30, 257, 259, 265;-et Gerardus Bu-
saeus‚ 814.

Cantabria, regio, 825.

Cantus in Societate‚ 255, 265, 285,
343, 492-494, 556, 621, 627, doetri-
nae christianae, 495.

Canus (Cano), Melchior, O. S. D.,
Societatis inimicus, 706.

03ῑ13νο131 de Alconetar, opp., 738,
754·

Capella (Chapelle), P„ Maximilia-
nus, S. J.‚ procurator eligitur,
792, 7953 352· 354-

Caraffa, Joannes Petrus, ν. Ρ3ι1·
lus IV.

Carceres a sociis invisendi, 235, 253,
289, 495, 539, 311 111 Societatis do-
mibus habendi, 507, 544.

Cardaneus, Michael, S. J.‚ auditor
philosophiae Vindobonae, 296, 301 ‚
305, 308, 289, 292.

Cardosus (Cardoso)‚ P. Dominicus,
S. J.‚ 198.

Carolus, S. J.‚ Dilingam mittendus,
243, 260

Carolus, Borromaeus (Borromeo),
Stus., cardinalis, apologiam a Na·
tali scriptam Gregorio XIII tra-
dit, 165-181.

Carmina examinanda antequam pu-
blice exhibeantur, 565.

031ρο11313, ν. Pius Carpensis.

Carrillus (Carrillo), P. Didacus,
S· J-‚ 54, 746-

Casparus, v. Gaspar.

Cassovia (Kaschau), opp., 282.

Castagna, Joannes, rosanensis epi-
scopus, nuntius apostolicus in Hi-
spania„ 796, 798, 810.

Castella. provincia Societatis Jesu,
Χιν, 16, 19, 81, 193, 202, 208, 556,
749, 750, provincialis, v. Araozius-

Castitas. Puncta de hac virtute a

confessariis prae oeulis habenda,
473-474·

Castra Caecilia (0300103), opp. et
regio, 738.

Casus conscientiae quando et quo-
modo legendi vel discutiendi, 237,
241, 243, 284, 520, 522.

Catalaunia, regio, 666, 762, 765.

Catalogi sociorum, 293,366‚378‚ 623.

Catalogus rerum in recreatione tra-
ctandarum, 450 -452, 530.

Catharina, regina Lusitaniae, 188.

Catharina senensis, Sta„ 44).

Catharinus, Ambrosius (Lancelottus
Politi), O. P., script., 854.

031113, Dominicus de, scriba, 753,
758, 759-

Cavallus (Cavalli), Seraphinus, ma-
gister generalis O. R, 808, 813.

Cebrian, v. Cyprianus,

Cella vinaria, 256, 342, 370.

001ον13130 usus in Germania, 251-
253, 318, 328, 335, 340.

0113οό11, v. Ciaeonius.

Cham, 15].

Chambery, v. Camberiacum.

, Chapelle‚ V. Capella.

Charitas, seu Dei amor, 147, 205,
209, 217, 220-222, 225, 226, 285,

2 414, 430, 435, 436, 579, 580, 610,

846-847, 851 854-

Chaves,1³., S. ].,801.

Chaves, Emmanuel de, S. J.‚ in
Brasilia, 189,

χο1111ος13ρ113, quibus socii cuilibet

assignabantur, praesertim in col-
quUIIS, 271³ 274, 497, 4981 534)
554, 555-

Chorus in Societate, 165-181.

Christianus, Ρ., S. J.‚ Lovanii, 354.

Christophorus‚ candidatus S. J.‚ In-
golstadii‚ 251 .

christophorus, slesius, S. J.‚ V. Hai-
dornn.

Christophorus, tyrolensis, S. J.‚ v-
Michel.

