INDEX PERSONARUM,

Provincialis officium, instructiones,
ngUiae, 16, 47-50, 79, 1³35, 206'
208, 267, 334, 342, 374-401, 630,
633, epistolae ejusdem etad eum-
dem, 526, 527.

Prudentia, 353 in juvandis proximis,
663-664.

Prussta, V. Borussia.

PmssinowsIzy, Gulielmus‚ episco-
pus olomucensis, 782-783.

Prutenus, Paulus, e Societate di-
missus, 295, 308, 384.

Psalmaeus <Pseaurne), Nicolaus, or-
dinis praemonstratensium, episco-
pus virdunensis, 794.

Puente, v, Ponte.

Pultovia (Poltovia‚ Pultusk), opp.,
04, 95-

Purgativa via, 651, 685, 689.

Puteus (Pon, Pozzo), Jacobus, de-
canus Rotae, 97.

Pyrringer, v, Pijrringer.

Q

Quigncnius (de Quifiones), Franci-
scus, O. S. F.‚ cardinalis, 343.
Quintilianus, Marcus Fabius, script.,

O .
Quisnytinus, Sanctus, 345.

Rabello, Ρ. Amator, S. J., 107.

Rabenstein„ P. Joannes, S. J., 258,
325-326.

Rainelius, joannes, S. J., scholasti-
cus Vindobonae, 309.

Ramirez de Vergara, Alplionsus,
738, 766.

Recreatio, quomodo in Societate
transigenda,232,237-23o‚ 258, 264,
266, 284-286, 289. 319, 337, 339,
346, 347, 357, 361, 391-392, 513,
554-556·, catalogus rerum, quae in
recreatione tractari possunt, 450-

452-

RERUM AC LOCORUM 917

Rector. Regulae, instructiones et
monita, 18, 30, 46, 49, 54, 67, 82,
93, 232, 244, 246, 259, 264, 267,
276, 334, 339, 342, 317368, 379,
433, 434, 528, 537, 601, 630, 633;
instructio Natalis, 401-424.

Reformatio cleri, 2113 collegii cu-
jusvis, 417.

Regulae Societatis Jesu, vm, lx,
xn-xv, 11-22, 38, 39, 43, 44, 53,
59-73, 76, 86-92, 146, 241, 246,
255, 274, 275, 302, 321, 339, 346,
363, 466, 475, 523, 569, 627, ali-
quarum regularum interpretatiO,

“ 561-564.

Reliquiae sanctorum colendae, 626,
703.

Remedia contra tentationes, 639-640.

Reniero, S. J., magister Monachii,
243.

Reornanus, v.. Reumanus.

Reprehensio publiea in Societate,
328, 421, 621, v. Accusatio,

Reservata peccata in Societate, 63,
74, 153, 154, 245, 392, 454-462,
468-476, 517, 522, 617-

Reumanus, v. Suavius.

Rex-elationes, non facile credendae,
37Ι ·

Reynerus, R, S. J., minister colle-
gii lovaniensis, 346, 352, 354.

Rhenanae provinciae S. J. instru-
ctiones. 312-340; inspectio a P. Na-
tali habita, 786-787.

⁸ Rhetoricae boni praeceptores for-

mandi, 3303 concionatoribus rhe-
torica cumprimis utilis, 657,

Ribadeneira (Ribadeneyra, Rivade·
neira), P. Petrus, S. J., script.,
1x‚ 4, 55, 162, 184.

Rieardus. S. J., 263.

Rickman, Henricus, S. J., vita fun-
ctus, 308, 311.

Riera, Raphana, S. J., in Siciliam
missus, 874.

Rigius, Georgius, S. J., 187.

