768 EPIST. P. NADAL

110131 0110 50 dixese al papa lo que por aca mal se decia (101, y
siempre estuve que no devia usar del sin licencia de Su Ma
gestad.

Y por decii· todo 10 0110 yo en esto entiend0‚ yo siempre tuve
que no era cosa de importancia 10 0110 50 decia del P. Francis—
co, por un poco de 0131103 0110 tengo del santo officio; porque
le uviera detenido 13 01110013 vez que fue a Portugal; y 05130110
00 Portugal, le uviera citad03 principalniente no se uviera dete-
nido tanto 01 53010 officio de proseder contra 01 por 01 1031 0110
podia liacer por la qualidad (10 511 0015003; y era obligado 01
53010 officio 3 avisar al cardenal infante que, ya que no 10 ern—
01350 a Castilla‚ que procediese contra 01, 0 que le 0100101050 01
predicar y celebrar y confessar, y esta diligentia no 50 yo que
se 11101050, imo ex consequenti facto conjiecturo yo que no 50
hic03 porque el P. Francisco 50 yo que siempre en Portugal 010-
01100 y exercito todos 105 101015101105 (10 13 Compafiia; y tambien
me acordava que V. S. ΚΜ* no me dixo nada del, 5000131100010
05131100 00 0110 reyn0‚ ni me 103000 3111531, supplicando yo a
V. S. ΒΑΜ 00 Toledo me mandase avisar, si de aiguno de 105
00051105 50 53013 algo, y pensava yo que me mandara avisar a
mi en qualquier secreto, ,0010110 yo pudiese en 0110 01ον001 y
guardar indemne 13 Compafiia3 no haciendose nada desto, y yo,
no sabiendo cosa alguna suya 5100 100101105 rumores, y 100100-
(1010 001 catholieo y buen religioso y de muchas buenas obras,
no podia juzgar el contrario 510 temeridad y pecad03 y ansi me
resolvia que todo 10 (101 Ρ. F 13001500 eran inconsideraciones 511-
yas, y 10100105 510 causas, y 1011051135 (10110 510 0100155110, y faci-
lidad de 511 condiciOn y modo de proceder; de donde me tuve
51001010 a que in omnem eventum nihil detrimenti pateretur So-
010135; y por esta 031153 011003 10 0005010 0110 50 fuese, antes se
10 00011311001; 1035 00 pude 11110οἀ11, 0010110 no era su superior
en 0513 03110.

Ultimamente supplico 3 V. S. ΚΜ 001 amor de Jesu Christo
y de 511 bendita madre tres cosas: 13 01110013 05 que se fie que
13 (3010031113 11313 verdad, y 13 digo yo 3 V. S. ΚΛΜ, y no diria
01001113 001 infamia 0 0113100101 10110110, 0010110 todo esto es

