INDEX PERSONARUM, RERUM AC LOCORUM

Desolatio, 642, 644, 692, 844-848,

Detractio‚ 380, 403, 470. ¹

Deus, O. M.‚ auctor nostrae Socie-
tatis, 1663 quidquid boni habet So-
cietas a Deo per institutum acce-
pit, 168, 173, 175, 649, nil contra
Deum facere doceantur principes,
2113 Deo potissimum commendan-
da haereticorum conversio, 218;
Deo gratiora sunt, quae fiunt pie
contra haereticos, 2193 sine fide
impossibile placere Deo, 22ος quo-
modo De‘us operatur in creaturis,
22ος sine Deo nil potest mens no-
stra ad gratiam assequendam, 2223
anima hominis capax Dei, 2233
animae vita, gratia Dei, 2243 sum-
mum Dei donum charitas, 2253
haeretici 1111 possunt contra nos,
ni Deus eis permittat, 2273 Dei
amor in nobis fovendus, 571, 642,
667, 6733 de Deo et Dei operibus
meditandum, 577·578; omnia ex
spiritu Dei cogitare, audire, loqui,
5793 praesentiae Dei praxis, 586,
615, ἄρ, 651, 671, 674, 681, 688·
689; exemplum, 6453 gloriam Dei
quaerit Societas, 6163 Deo soli mi-
litat, 618, tria in Dei beneficiis
consideranda, 6383 Dei bonitas
erga homines, 644-645; Deus per
exercitia S. Ignatii ecclesiae labo-
ranti succurrit, 6683 Dei miseri-
cordia cum propriis peccatis confe-

renda, 7173 quo pacto Deus dicitur ,
[ab-orare in creaturis, 859-8703 va-‘

ria, 585583, 592, 593, 619, 636-
638, fiii-643, 646, 647, 672-681.
Devotiones praedilectae in Societa-
te, 723.

Diaz, Christophorus, 193.

Diaz, P. Petrus, S. J., 70, 187,
196. =

Dictius, P. Joannes (Ρ), S. J., 187.

Didacus (in textu Diegus)‚ S. J.,
Dilingae, 260.

Emsr. Ρ. Numa, rom. IV.

897

Diez, Ρ. 1331168531, S. J., in mdia,
188.

Dilinga (Dillingen), opp., a surrenti-
no archiepiscopo invisitur, 2123
instructio a Natali data et emen-
data, 324; collegii cura Patri Ra·-
bensteino demandatur, 325, 326,
Natalis inspectio,- 772, 779-780,
784-785; collegium, universitas,
29, 48, 93, 239, 780; rector, v. Ca·
nisius, Theodoricus.

Dimissio e Societate, 160, 162, 505·
508, 624, 627, 629, 630, 635.

Dionantum (Dinant), opp. Colle-
gium a Natali invisitur et instru-
ctione donatur‚ 355-358, 790; re-
ctor, V. Minutius.

Dionysius Areopagita, Stus. , script.,
855.

Dionysius (Denys), P. Henricus,
S. J., 352.

Diplomata apostolica ad Societa-
tem spectantia, 375, 382, 390,
417-

Disciplina, v. Flagellatio.

Discoli et. dimittendi, 387-388, 394,
395-401, 438-440.

Dispensatio in jejuniis, officio cano-
nico, celebratione, regulis, ’275,
336‚413‚ 415, 536, 542-543·

Dispensator, v. Promus.

Disputationes scholasticae, 249, 267,

567, 629.

“ Distributio bonorum, 376, 500-501.

Divillers, v. Villarius.

Doctis, Gaspar de, gubernator Lau—
reti, 103-105.

Doctorum insignia, 258.

Doctrina christiana in Societate do-
cenda, 237, 271, 277-278‚ 494·495‚
620.

Domeneccus (Domenech), P. Hiero-
nymus, S. J., 142, 875.

Dominicani fratres litem contra Pa-
tres toletanos sustinent, 797-8183
magister generalis, v. Cavallus;

58

