MONUMENTA ITALIAE - 7 1 ¹9

Sexto, dico 6116, 1101611ᾶο 01156111316 16 ³ constitutioni in suo
“ rigor, 16 quali pero non hanno b chiamato M. Pontio ¹ 3116 6011-
gregationi 0, a 16 quali si 61113111311311110 11 31111, dicendo loro 6116
non 6 professo del quarto uot03 116 11131160 11311110 111 31116 113111
guardato il d rigore, ma piu presto hanno fatto di loro 6311ος 1161-
6116 1110111, 6116 61311110 (11 quatro uoti, non l' hanno 6111311131131
capitolo generale3 di modo 6116 (16 113113 11011 116 613 56 11011 11110
61 (11 F ranza un altro, non obstante 6116 13 ragione uoleua 6116,
1161 65561 pochi professi di quattro uoti e in 13 1105113 Compagnia,
si 6111311135610 111111, essendo questa la prima congregatione, et
in 13 quale si doueuano riuedere et finir’ tutte 16 constitutioni et
ordine di eletione di membri di essa; et de qui naseeua 6116, 513
per esser 13 maggior parte delli professi spagnoli, 513 1161 13151
111 Spagna, 601116 1010 pretendeuano f, ne seguiua 61161 generale
et determinatione de constitutione 51 5316110110 13116 31010 modo,
et non 51 1131611116 potutto rimediar 3 gii affari, essendo stata
tutta 13 congregatione lontana dalla sede apostoliea, da 13 qual
6053 111 1110550 Μ. Ρο11110 3 56111161 3 S. S. ῑὲῑ.

Septimo, dieo 6116, per 1131161 presentato detta polizza g M. Pon-
tio 3 S. Sta, 10 11311110 irritato, et con parole et fatti, in 6353 61
1013 (11 6353; 61 11011 6 1113116310 per loro 6116 11011 513 1611111310 11110
111510, 61 111110 questo per 113116111 1111 13110 1110111116 6116 non
uadino in Spagna, 11 6116 pero torna a grande 11111113 (16113 Com-
pagnia, quantunque loro 10 perseguitano h, come huomo 6116
113111 fatto cosa importantissima 6011113 13 Compagnia, et 601116
, perturbatore del bene uniuersale.
⁷ 0113110, (1160 6116 1010 116 1311110 61 diconno ogni 6053, 601116
56 111556 111113 13 Compagnia, non Chiamando 116 136611ᾶο sapere
’ 16 6056 3111 11111111 professi, che qui ui sonno, imo 116 3111 11111111 1011-
¹ datori, fra le quali 6 51310 11 domandar de andare in Portugallo
ἶ 3 1316 11 631111010 generale, poiche S. S.t³² li nego.si facesse in
μ Spagna.

 

a li ms. ,—b hanno hanno ms. -— e congregatione 1115. —d el ms.

ς -e vosi ms. —f protevzdeuanno τηε. ——g policia ms. 1116 61 infra. —-

 

h proseguisauo ms.

 

¹ Cogordanus.

