SUPPLEMENTUM -13 799

En 103 3311103 33611116103 y oraciones de V. R. y (1610(103 103 Ρ3-
(1163 y hermanos mucho me encomiendo.
De Roma, 3 10 (16 Deziembre 1571.

13

Ρ. HIERONYMUS NATALIS
PATRI ANTONIO IBANEZ

rectori collegii caesaraugustani.
ROMAE, 19JANUAR11 1572 ¹.

P. Miclmel Spes Caesaraugustam mittitur,

Creo 31113 entendido V. R. de N. Padre general 10 (1116 311 P.d
me 63611116 (16 Madrid 3 15 (16 Nouiembre, conuiene 3 saber, que
juzgaua conuenir que el P. Miguel Spes ⁶², portador (16313, fuese
3 ver 3 311 padre, que 63 ya (16 66163 (16 061161113 31103, y no quiere
sin 61 316111161 3 10 que 1063 3 311 anima, dando 9313 6310 licencia
31 (116110 P. Spes, 31 (11131 encomiendo yo mucho 3 V. R. y 31
Padre 910111116131 ⁵, conflando en 61 Sefior que 3613 muy grato
en 636 colegio y prouincia por 61 ayuda que 163 90(113 dar, 91163
(1116 31611ᾰο tan 9131160 y antiguo 611 13 0011193ᾖ13, 90(113 hazer .
de vn camino (como dizen) dos mandados, ayudando 3 311 padre
y disponiendole con 61 fauor diuino 3 bien 1110111, y exercitando—
se en 103 11111113161103 (16 13 Compafiia en que 16 0611931311, 601110
10 113 1166110 113313 3013. No 36 0116366 0110 901 6313. El Sefior
por 311 infinita bondad 1103 (16 311 6091033 gracia 9313 6111119111
perfectamente su santisima voluntad. En 103 3311103 sacrificios de
V. R. y de 10(103 103 6113113111ιο3 Padres y hermanos (16 636 6016-
gio mucho me encomiendo. N

De Roma, 3 11) (16 Enero 1572.

 

¹ Ex Regesto, Epist. Hisp„ 1570-1573, fol. 94. Inscriptio initio posita
haec est: Caragosa. Rector. Hic erat P, Antonius Ibafiez.

² Ejus examen vide in Epist. P. Nadal‚ II, 575.

⁵ Provincialis Aragoniae erat P. Antonius Cordeses.

