758 EPJST. Ρ. NADAL

misario ό 00 otra manera 0513 proveydo y ordenad0‚ para que,
vista 13 10130100 y entendido, mandemos 50 provea 10 que 000-
viene. En el entre-tanto, y hasta que esto se 000 y prouee, no em-
biare':ys m permitire'tys en manera alguna 110031· 01 01011131, (10 105
1110005 y hazienda (10 105 (1101105 j uros, legitimas, patrimonios (10
105 (1101105 collegios ni cassas, ni mandas 0 donaciones que en este
reyno ay 0 50 1130 [00110 0 113ῑο0 3 105 (10 13 dicha Compaffia, (1100-
105 31ἕο005, 01 por 00(10135, 01 00 otra forma, ni para el dicho 00110-
gio de Roma, ni para otros fuera destos reynos, ni para otros efec-
tos 510 0005113 11000013; y por 005 vista 13 03053 y entendido el
fin y effecto, proueerernos 10 que conviene3 y no fagades ende al.

Dada 00 13 villa de Madrid, 3 30 dias del mes (10 Agosto
(10 1561 afios.

ΕΙ, MARQUES. ΕΙ, LICENCIADO VACA DE CASTRO.

ΕΙ, DOCTOR VELASCO. ΕΙ, LICENCIADQ MORILLAS.

ΕΙ, LICENCIADO AGREDA.

Y yo Domingo de Caula ³ 050110300 (10 13 03111313 (10 Su
Magestad 13 fize escrivir por 50 mandado 000 3000010 (10 105 (10
50 0005030. Registrada. GERONIMO RODRI'GUEZ. GERONJMO Ro-
DRI'GUEZ‚ por canciller b.

E porque 10 0001001ᾶο 00 13 (110113 mi carta mejor y 1035
cumplidamente 50 guarde y cumpla‚ visto por 105 (101 0005110
0005010, fue' acordado que (10νί31005 mandat dar esta nuestra
carta para 005 00 13 (110113 13400, 0 005 1001010510 por bien3 por
[lo] que 005 013οᾶ311105 que veays 13 (110113 0005113 carta que (10
5050 va incorporada 0, 00100 [si] 3 005 fuera dirigida, 13 ξο31ἀογ5
y eumplays 00 todo y por tpdo, segl'm y como en 0113 50 000110-
00, y contra 01 tenor y forma (10113, 01 delo 00 0113 contenido, 00
vays ni 1135ογ5 por alguna manera.

Dada 00 13 villa de Madrid, 3 19 dias (101 1005 (10 801100113ῑο
(10 1501 3005.

ΕΙ, MARQUES. ΕΙ, LICENCIADO VACA DE CASTRO.

EL DOCTOR VELASCO. ΕΙ, LICENCIADO VILLA GOMEZ.

ΕΙ, LICENCIADO AGREDA.

a Canvala ms3 alias autem scribitur Caula et Cauala. —b canchiller
015. hic et infra.

 

