120 PATRIS Hissnoxymt NADAL

Nono, dico che 13 0053 di M. Pontio non la ³ sapeua se non·¹ ἰ
11 0303 61 doi o tre cardinali, a quali haueua ricorso‚ 30010 fosse‘ ⁴!
portata 13 poli-aza 3 S. 812² , et loro 1² hanno publicata a tutti dis ¹
0353 61 (161 colegio et di fora, di inodo che si sa in bona parte
per Roma, non 05131116 0116 1131165600 113111110 conseglio da lii·
primi fondatori et alcuni altri professi de non farlo 3 sapere, 1
655611110 0116 M. Pontio non 613 1100150 56 11011 31 1105110 superiores
et locotenente de Xpo. in terra. Μ

Decimo, dico che con certe ¹) parole coperte et sosfistice 31
11311110 000161111013 00103 1010 111 questo fatto, incolpando altri.
quali 5011110 51311 0011113111 3116 1010 uoglie, 30010 11011 andaseno 1
in Spagna‚ dicendo che 11311110 far 3 Pontio quello che 113 fattoy-‘l
et che perturbauo 13 Compagnia, il che 0 falsissimo. , ⁴

Vndechno, dico 0116 fanno 1110111 desordini in uoler loro go-pfl
116111316, quali sono nociui‚ et al’ 31111113, 6 31 00100, 001116 853}
1110511313 quando 5611311110 653111111311 quelli che intendono le 005εὲ
1111 03111001316. ἕ

Duodecimo, dico che ὲ periculo 0116 16 0056 113(11110 ogni (1¹ae
peagiorando, 56 51 13553 11 gouerno in mano di costoro, perche}

..ῳ .

Ι

quello che fa l' uffitio di vicario non 113 6506116023 (11 gouerno,
et 51 135013 guidar 3 (101 31111, quali 3110110 116 11311110 1116110, 61 010-
cedono 0011 06116 pasioni 0011113 di uno 61 31110; 61, 56 00111111- {J
01311110, 11011 0316 possanoc 1131161 0301611113 0116 5113 111 0353, 06Γῦ
11 0116 5316116 0053 da remediare, accio 11011 uenghino 0111 1110011- ul
uenienti mentre che 13 congregatione et capitolo se diferisce. ἓ

8
PLURA DE EODEM NEGOTIO ¹·

01113 di questo, dico che doue per 16 tante' bolle 5131110 51311
odiati 61 perseguitati, adeso reformandosi‚ 3 111111561161110 gratis-

a lo ms. —b certi ms. —c et altro (se cominciano) che non pare
puossino alt. apogr. ’

 

¹ Ex apographo coaevo, in codice De rebus congr. gen. I- V, duplici.-:
fol. 112 (24, 146). Eadem manus haec scripsit, quae alia Bobadillae monu-
menta, in foliis 68-70 reposita. Cum aliunde 1111115 monumenti hoc comple-
mentum esse videatur, simul curn illo cardinali Alexandrino a Bobadillast

 

