902 Episr. P. NADAL

in textu catalogi Haueschkesche,
Ρ. Theodoricus ab, S. J., rector
collegii novi vindobonae, 270,
297-299, 304, 306.

Haupt (Hoefft, Hovet, Coloniensis)‚
P. Petrus, S. J., 295.

Hayvodus, P. Gaspar, S. J., theo-
logiae lector, 259, 322.

Hebdomada sancta, 270, 347, 492,
570-

Hecius, Heceus, Hezius (van Hees),
P. Arnoldus‚ S. J., procurator Lo-
vanii, 352, 354.

Heidelberga (Heidelberg), opp.,786.

Heldt, Gregorius, S. J., auditor phi-
losophiae Vindobonae, 301, 3053
Olomutium missus, 295, 308.

Helfensteinius comes, v. Udalricus3
Schwiekardus.

Helias, O. S. F., 151.

Heller, P. Alexander, S. J., Vindo-
bonae lector physices, 3043 Olomu-
tium missus, 3073 291.

Hellen Joannes, S. J., 310.

Henricius (Henriques)‚ P. Franci-
scus⁷ S. J., in India, 188.

Henricius (Henriques), P. Franci-
scus, S. J., socius provincialis
Portugalliae 187, 192, 194-196.

Henricius (Henriquez, Enriques), P.
Hemicus, S. J., ad professionem
promovendus, 188.

Henricius (Henriquez, Enriques), P.
Leo, S. J., 184, 186, 196.

Henricus, cardinalis, infans Portu-
galliae, et archiepiscopus ulyssipo-
nensis, So, 88, 90, 164.

Henricus, S. J., dionantensis magi·
ster, 353.

Henricus, S. J., ordinandus, Vindo-
bonae, 267.

Henricus, S. J., scholasticus. Dilin-
ἐᾶθ’ 257-

Herbipolis (wurzburg), opp.‚ Nata-
lis instructio pro collegio Societa-
tis, 325-326; monasterium Stae.

Agnetis collegio annexum, 325,
collegii initia, 785, 791; episco-
pus, v. Wirsberg.

Hercules Prodicius, 858.

Heredia, P. Antonius de, S. J., ad
gradum coadjutoris spiritualis pro·
movendus, 188.

Hermannus, D., S. J. (Ρ), 336.

Hermannus, Joannes, S. J., Pragam
missus, 308.

Hernandez‚ P. Gaspar, S. J., 819.

Hernandez, Ludovicus, presbyter„
753. 759·

Herodes, Antipas‚ tetrarcha Gali—-
leae, 721. .

Hieroboam, rex Israel, 121, 732.

HieronymuS, Stus. , script.‚ 55, 159,Ι
449, 714, 835, 860-

Hierspech‚dimissus e Societate, 632.

Hierusalem, opp.‚ 724.

Hispalis (Sevilla), opp. Archiepisco-
pus, v. Valdes; collegii S. J. su-
perintendens, v, Bustamantius.

Hispania. Cardinalis Alexandrinus
curn Borgia ad illam a Pio V mit-
titur, xvn, 790, 800, 805, 808, 809;
taurorum exagitationes prohibi-
tae, 390, 391, 4193 bulla cruciatae,
4163 inquisitionis tribunal, 519,
626; haeretici illuminati, v, Hae-
retici; rex, v, Philippus 11; prin-
ceps,v. Ferdinandus, nuntius apo-
stolicus, v. &stagna—Provinciae
Societatis a Natali lustratae, xm,
xiv, 735-7703 constitutiones pro-
mulgatae, 1383 consuetudo convo·
candi pueros campanula, 277; pi-
lei usus, 5163 officium ne facile de-
ambulando recitetur, 570, cantus,
6213 numerus sociorum augendus,
6283 assistens Patri generali pro
Hispania, 6313 orandi ratio a Na·
tali tradita, 6703 xl, 14, 18, 42, 54,
56, 71, 75, 81² 82e 84› 87² 98³101’
106,107,109,112-114,116-118‚121,
122, 128, 129, 191, 216, 250, 878.

