810 ΕΡ15Τ. P. NADAL

18
Ρ. HIERONYMUS NATALIS
PATRIBUS EMMANUELI LOPEZ

provinciali toletano
ANTONIO ARAOZIQ JOANNI DE LEON, ET GUNDISALVO ESQUIVEL
ROMAE, 20 JUN11 1572 ¹.

De domus toletanae litigio.

La segunda 062 (106 hable 3 S. S. 16 enforme entre otras
cosas del negocio de la 6353 (16 Toledo, y antes que yo uiniese 3
5001163116 10 que 56 pretendia y lo que despues 16 suplique, me

(11Χο S. S.: vosotros no quereys litigar. Respondi que no, sino ⁷

que S. S. nos 11121656 mereed de mandas que 0 este negocio 56
6006611356 3113, 0 51 00, 16 reduxese ad viam iuris. Eso ya seria
Ι((11140 S. S.) litigar. Por tanto concie'rtense‚ lo qual no querien-
do 105 Padres dominicanos, voluereys 3 1130131005 60 el negocio.
Esto 56 aura de tratar 3113, y creo 5613 600 1035 0601313 0065113,
(106 10 fuera 30165, 51 6505 13311165 vinieran 3 querer eoncordia
quando seles 1161113. Si todauia aora no 13 1101516160, hagan al
prior otro requirimiento della, semejante al que 56 11120 60 22
(16 Marem y 56 embie 3 Roma. Y aunque 56 vee claramente 13
110603 fe 600 que 3113 56 3 procedido y respondido 3 13 intima-
6100 (161 breue segon 13 mente (16 Pio quinto, 13 (1031 §abian por
tan fidedignos 165111000105 60100 10 500 N. Padre general y el
P. Polanco que 3113 hizieron relacion (16113, 510 10 (106 (16 aqui
1161005 6561110-(11061535 06265, 65 3 saber, que 61 papa Pio quinto
luego que aeudimos 3 el, entendida 13 6006655100 (16 aquel breue, Ἴ
ordeno que 00 56 05356 del, 5100 que 56 concertasen ὁ viniese 13
631153 3 Roma. Esto mismo dixo segunda 062 31 Ρ. Ρο13060,

(1030(10 56 partia 600 Ν. Padre general para Espafia, y 31 fin ter- '

cera vez hizo que por 511 6001155100 10 6561101656 61 cardenal Rus-
1160661 ³ 31 Rmo. nuncio. Mas 600 todo esto, ad superabundan- ’

 

«ι leusticnclzi ms.

¹ Ex Regesto‚ Epist. Hisp., 15704573, fol. 106v-107. Inscriptio: Comzin
(ιί Paclre provincial de Toledo, P. Araoz, P. Juan Marta de Leon, Esqui-
uel. De hoe litigio saepius mentio fit in epistolis praecedentibus.

