906 EPIST. P. NAoAr.

nieorum regularium S. Augustini,
279.

Knabenbauer‚ P. Joseph, S. J.,
script.‚ 872.

ΚὸΙη, v. Colonia.

⁶ Kostka‚ Petrus, culmensis antistes,
793-791-

Kostka, Stanislaus, Stus., S. J.,
794·

Krabler, Matthaeus, S. J., coadju-
tor, vindobonae, 297, 305, 310.

Kramel, Christophorus, S. J., 308.

Ι.

Lainius (Lainez, Laynez), P. Jaco-
bus‚ praepositus generalis S. J.,
Natali familiaris, v3 uniformita-
tem in omnes provincias et domos
Societatis induci curat, xiii-xlv3
ejus epistola de vita P. Ignatii. 2,
4-53 ejusdem dicta selecta, 5, 635-
636, 63964ος regulas provincialis
componit, 16, 473 officium procu-
ratoris generalis, 213 formulam ac·
ceptandi collegia, 34, 48, 54, 64;
officium rectoris, 46-47, 54, 541,
regulas pro scholis, 483 casus re-
servatos edi'cit, 74, 455, 469; 111
procella Bobadilliana praeclare se
gerit, 99, 100, 103-129, 134, 139-
142, 147, 703, 764, 729 7353 sicut
Ignatius facere solebat, amicos
Societatis invitat, 2723 admitten-
dorum delectum haberi satagit,
3123 carcerem in Societate non ha-
bendum censet, 507, ne taedio no-
stri afficiantur in docenda lingua
latina procurat, 567; ne novae con-
suetudines inducantur sollicite in-
vigilat, 0223 ab Ignatio audit Chri-
sti, crucem bajulantis. apparitio-
nem. 649; —et Ρ. Franciscus Bor-
gia, 704—7673—et episcopus olomu-
censis.783,7So; - etcollegium her-
bipolense, 7852—et Andreas Ober-
steinus, 7863- et sodalis Cors, 8043

vin-xi, xm, 16, 35, 45, 53, 54, 56,
63, 65, 73, 185, 190, 247, 266, 338,
344, 373, 376, 425, 625, 634, 635-

Lamberti, P. JoanneS‚ S. J., 356.

Lampadosa, insula, 877.

Lancicius (Lanezycki, alias Leczyc-
ki), P. Nicolaus‚ S. J., script.‚ Vi.

Lancillotus (Lancilotto). P. Nico-
laus, S J., ad professionem pro-
motus, 188.

Lancillotus, vel Lancellotus (Lanci-
lotto), Scipio, auditor Rotae, 772.

Landspergffls, Joannes Justus, ordi—
nis carthusiani, script.‚ 314, 549.

Lanius, Georgius, S. J., janitor Μο-
guntiae, 326.

Lanojus, P. Nicolaus, S. J., Austriae
provincialis, 269, 295, 303, 7823
Oenipontem missus, 306, 782; 243,
244, 262, 292, 294, 623, 631.

Lanusse, P. Miehaffl, (pseud. «P. L.
Michel») S. J., script.‚ 779.

Lapidanus, Gerardus, S. J., 243, 257
260, 261.

Laredum (Lared0)‚ opp., 764.

Laurentius, candidatus S. J., Mona-
chii, 242.

Laurentius, P„ S. J., Lovanii, 350,
354.

Lauretum (Loreto). Collegium So-
cietatis Jesu , 90; erga sanctam
domum devotio, 7183 illam invisit
Borgia. 819.

Lavacra triclinii, 272, 332.

Laynez, v. Lainius.

Lectio ad mensam, 62, 68, 202, 256,
319, 350, 448-450, 603-604.

Lectio sacra, 659-661.

Ledesma, P. Jacobus‚ S. J., in con-
ventu augustam, 771, 7773 20, 24,
51, 256.

Lefevre, v. Faber.

Lehmkuhl, P. AugustinuS, S. J.,
script.‚ 522.

Lemaire, Nicolaus Eligius, script.‚
858.

