888

Adamus‚’S. J.‚ magister Vindobo-
nae, 291.

Adhortationes domesticae in Socie-
tate. Ordinariae, 200, 259, 264,
286, 292, 318, 337, 552-554, 622;
commissarii, 366, 369; ad fratres
adjutores, 4523 post confessionem,
477-478-

Admittendi in Societatem, 313-316‚
340, 383, 547-552, 622, 63ος v.
Examinator.

Admonitor‚ 71, 444-445, 528.

Adolphius, Wolfgangus, S.J., frater
coadjutor vindobonae, 306.

Adornus (Adorno)‚ P. Franciscus,
S. J.‚ 187.

Adriani (Adriaenssens), P. Adria-
ηας, S. J.‚ 343-344.

Aedificia Societatis, qualia esse ‘de-
beant, 2043 eorum cura habenda,
287.

Aedituus, 84, 206, 292, 497, 630.

Aegidius, Ρ. Alphonsus, S. J.‚ 187.

Aegidius, S. J.‚ scholasticus, Lo-
vanii‚ 342, 353.

Affectus in oratione fovendus, 643,
6733 v. Oratio.

Afflictiones desiderandae, 718.

Affonseca, v. Fonseca.

Africa, v. Aphrodisium.

Agreda, licentiatus, 753, 758.

Agricola, Ρ. Ignatius, S. J.‚ script.,
727.

Aguilera, P. Emmanuel, S. J.‚
script., 878.

Aguirre, P., Joannes, S. J.‚ 95.

Ailly, ν. Alliaco.

Alba, dux de, v. Alvarez de Toledo.

Albertus V, dux Bavariae, 775, 776,
778-

Albornoz‚ Aegidius de, cardinalis,
conditor collegii hispani Bono-
niae„ 762.

Alcala de Henares, v. Complutum.

Alcazar, Ρ. Bartholomaeus de, S. J.‚
script., 058.

EplsT. P. NADAL

Aldobrandinus (Aldobrandini), Joan -
nes, cardinalis, 802, 803, 808.

. Alexander, S. J.‚ Oenipontem mit-

tendus, 2433 saxo (estne idem?)
262.

Alexandrinus cardinalis, v. Gisle-
rius3 Bonellus.

Alliaco, Petrus ab (Pierre d'Ailly), '
cardinalis, script., 855.

Almeirinum (Almeirim), opp„ 88.

Aloyos (de S. Aloy)‚ v. Coimbra.

Alphonsus (Alfonso)‚ P. Alvarus,
S. J.‚ 636.

Alphonsus M.¹¹ de Ligorio, Stus.,
script., 345. 522, 625,

Altaemps, v, Sitticus.

Altare majus habeat cancellum,493;
altare portatile, 511.

Altini, Ρ. Franciscus, S. J.‚ editor
scholiorum Natalis, Χ.

Alva, Julianus de, episcopus Miran-
dae, 207.

Alvares, Ρ. Didaeus, S. J.‚ 199.

Alvares, P. Emmanuel, S. J.‚ 70,
186, 196.

Alvares, P. Gundisalvus, S. J.‚ ma·
gister novitiorum Conimbricae, 60-
613 70, 186.

Alvares, Petrus, S. J.‚ 192, 193.

Alvarez, P. Balthasar, S. J.‚ Vl, 66,
579-

Alvarez de ToIedo, Ferdinandus,
dux Albae, a Natali invisitur, 790,
792) 817·

Ambitio fugienda, 131-132, 183, 185.

Ambrosius, Stus., script., 449, 872.

Ancffln, v. Aquiscinctum.

Andreae (Schmidelinus), Jacobus‚
260, 324.

Andreas, P., S. J.‚ yalkenburgensis,
e vivis excedit, 336.

Andreas, S. J.‚ Monachii‚ 238.

Androtius‚P. Fulvius, S. J.‚ 126-127.

Angeli custodes invocandi et colen-
dss 270, 637, 685‚693‚ 699, 725-
726.

