772 ΕΡ15Τ. P. NADAL

que disputar, el emperador por su parte lo impidio diziendo que,
viniendo el turco con tan gran podes 3 buscarle y 3 dano (16 13
christiandad, no era tiempo (16 disputas, sino (16 5311116 31 600060-
tro; y como esto estana tan 313 puerta, con toda su importunidad
y violencia no alcancaron nada 105 hereges; y esto suc 03053 006
tuvimos ocio por (035 (16 00 mes y no 13 ocupacic‘m 006 56 pen—
5303.

Venida la pascua, viendo que no 56 hazia nacla, yo pedi algu·
nas vezes licencia al Rmo. legado (16 yr 3 visitat algunos (16 3006-
1105 colegios 006 65ῒ30 06(03 (16 Augusta, y finalmente me 13 dio,
por estar tan cerea, 006 60 vn dia 56 podia venir 3 Augusta, si
alguna cosa ocurriese. Fuy 3 Dilinga 3 16 (16 Αο(11; y auiendo
comencado la visita (16 30061 collegio, (160(16 3 ocho dias 61 leg-ado
me embio con un criado suyo 3 113103( 000 grandissima priesa,
por vna cosa 006 mucho importaua. Yo obedeci tan 313 Ietta,
006 dcxc vna confession, 006 3013 0001600303 3 oyr, quando llego
61 mensagcro, y vinc 61 mismo dia 3 Augusta.

El negocio 006 56 trataua no suc pfflffico, 300006 6(3 νο106(-
531 y (16 muy gran importancia 3 13 christiandad. Duronos 3 105
tres 13 priesa (16 estudiar y escriuir quince dias, en 105 003165
pagamos 61 0010 pasado, porque apenas (13030105 tiem po 31 comer
y dormir. Yo vine 3 estas indispuesto con vn poco de acidente,
(035 paso presto. Hizie‘zronse 000 13 diuina gracia 006035 (65010-
010065 3 much-as dadas 006 60 61 0350 005 fuci-on propuestas por
61 legado‚ 61 0031 0005011303 juntamente 31 Rmo. carde-nal de
Augusta ¹ y 3 vn auditor (16 rota ² 006 61 papa auia (300160 601-

013ᾶο16, y 3 otro doctor theologo [006] 61 legado tonia 60 50
0353 ³.

Despacho 3 50 secretario ² por la posta con nuestros paresce-
(65 3 S. S., 3 00160 00οῒ6οῒ3(00. Fu& gran 00050130100 y alegria
(16 todos 105 006 6οῒ60(116(00 61 negocio ver 13 00603 (650100100
y salida 006 56 16 113013 hallado. El emperador quedo assimismo

 

¹ Otto Truchsessius de Waldburg.

² Scipio Lancellottus. Epist. P. Nudas, 111, 761.
⁷· Nicolaus anglus. lbid.

'⁶ Joannes Andreas Caligarius. lbid.

