890

opp. Ursula Fuggera Societati be—
nefacit, 2423 casus usurae, 2573 in-
structiones Natalis, 254-257, 322,
3233 conventus catholicorum cum·
haereticis, anno 1566 habitus, 770·
771, 7813 invisitur a Natali, 778-
7793 episcopus, v. Truchsessius.

Augustinus, Stus., script., 324, 449,
833, 850; ordinis Sti. Augustini
commissarius, 746.

Augustinus Stus. (San Agustin),
opp., 803.

Augustus, Saxoniae duX, 775, 776.

Austria, regio. imperator, ν. Ferdi-
nandus 13 Maximilianus ΙΙ.

Austria‚ provincia Societatis Jesu,
93, 94, 266-311, 7823 provincialis,
v. Lanojus3 Magius, v. Natalis3
Vindobona.

Avendafio, S. J.‚ 738, 739.

Avenio (Avignon), opp., 795.

Aves cantatrices non alantur in no-
stris domibus, 245.

Avila, v. Abula.

Azebedo, P. Ignatius, S. J.‚ ad pro-
fessionem admittendus, 187, 1983
martyrii palma potitur, 807.

Baccrelius. P. Ludovicus, S. J.‚
prorector collegii moguntini, 336.

Badajoz, v. Pax Augusta.

Bader, P. Georgius, S. J.‚ 262.

Baetica, provincia societatis Jesu,
19, 64, 208; ludi nostrorum, 556;
provincialis, v. Bustamante3 Plaza.

Bairros, Emmanuel de, S.. J.‚ in
India, 189.

Bairros, Ρ. ΜὶεὴειὲἐΙ de, S. J.‚ 187,
198.

Bajona (Bayona), opp. in Gallaecia,
707.

Bajona (Bayonne), opp. Galliae, 767.

Ballerini‚ P. Antonius, S. J.‚ script.,
522, 625,

EPIST. P. NADAL

Balthasar, Ρ., S. J.‚ Augustae, 2562
257.

Balthasar, Ρ., S. J.‚ bavarus, pro-
fessor linguae graecae Vindobo-
nae‚ 304, 299.

Barba novacula non radenda, 386,
408.

Barbaranus (Barbaran), O. S. Ρ.,
societatis inimicus, 706.

Barrera. Ignatii calumniator, 706.

Barreto, Aegidius, S. J.‚ Conim—
briam mittendus, 192.

Bartholomaeus, Ρ., S. J„ Dionanti
curat valetudinem, 356.

Bartoli‚ P. Daniel, S. J.‚ script.,
149

Bastoniensis, Bartholomaeus, S. J.‚
vindobonae curat collegiales, 295 ,
301, 305.

Bausenus, Jacobus, S. J.‚ 261.

Bauzeck, P. Adalbertus, S. J.‚ Vin-
dobonae prius lector physices ‚
postea vero theologiae, 295, 297,
298, 304, 306.

Bavaria, regio. Dux, v. Albertus V.

Bayona, v. Bajona.

Bayonne, v. Bajona.

Beatitudines octo Societati accom-
modatae, 580-582.

Bellajus (du Bellay), Eustachius,
episcopus parisiensis, 733.

Bellinus (Remini), alias Sbrandus,
Isidorus, S.J.‚ in Siciliam missus,
naufragio perit, 874, 877-878.

Belmonte, opp., Collegium a Natali
invisitur, 745.

Benedictio sacrarum vestium, 230-
2313 mensae, 245, 256, 266, 267,
543-544» 574, 631·

Benedictus, Stus., 55, 682.

Beneficia ecclesiastica, 163-164, 237,
352, 602-603.

Benjamin, tribus, 724.

Bernardinus, italus, S. J.‚ sartor
vindobonae, 302, 305.

Bernardus japonensis, 786.

