INDEX PERSONARUM‚ RERUM Ac LOCORUM 921

111 proximis juvandis reponitur,
650; instituti ratio Ignatio a Deo
revelata, 6523 meliores futuros in
Societate praedixit Ignatius, 6533
per exercitia spiritualia initium et
incrementum accepit, 6673 spiritus
Societatis in oratione hauriendus,
680, 697; quid est ille spiritus,
6903 fortiter et suaviter procedit,
6913 nosocomium animarum, 6983
apostolorum vocationi nostra sitni-
lis, et cum Christo exercetur in
ministeriis humilibus erga proxi-
mos, 700, 701, 71972ος dignitates
respuit, 70ος devotiones Societatis
praedilectae, 7233 angelus custos
et sancti Societatis, v, Angeli3
Sancti.

Socius exeuntium. 240, 256, 357,
408, 558-559, 561, 623, 626;Ι con-
fessarii socius, 246, 518, 521.

Sommervogel, P. Carolus, S. J.,
script., 267, 269, 276, 727, 814.

Sorbona, v, Parisii.

Sorrento, v. Surrentum.

Soto, Dominicus de, O. Ρ., 856.

Soto, Petrus de, O. Ρ., 766.

Sotuellus <Sotwel, Southwell), Ρ.
Natanae‘l, S. J., script., 23,

801153, P. Michael, S. J., 70, 186,
192, 195, 196.

Soveralius (Soveral), P. Didacus de,
S. J., in India ad gradum promo-
vendus, 188.

Speculum in sacristia non habeatur, “

492, 629.

Spes, P. Michael, S. J., Vindobonae,
269; Romam petit, 3073 Caesarau-
gustam mittitur, 799. ι

Spes, virtus theologalis, 220, 225, 580.

Spira (Speier), opp. Societatis colle-
gium, 789, 787, 791·

Spiritus Dei lenis, 6393 in suis donis
sentitur, 687.

Stella Magoru m, vocationis religiosae
figura, 721.

Stephanus, S.J., aedituus Augustae„
257.

Stephanus, S. J., hungarus, magi-
ster Vindobonae, 289, 295.

Stephanus, S. J., spirensis (P), 636.

Stevordianus (Gotfridius, Gewarts),
P. Martinus, S. J., 234-236, 322.

Stola adhibenda in concionibus, 271, ¹

Stotz, Ρ. Theobaldus, S. J., 238.

8113113(ᾶο Estrada), P. Franciscus,
S. J., constitutiones approbat,
138,

Strobelius, Ρ, Christophorus, S. J.,
Vindobonae, 296, 304, 307.

Studia Societatis, V111, 18, 20, 23-25,
51, 71³ 77, 80³ 173³ 3597 564-568,
6283 studiorum labor amplecten-
dus, 638: v, Societas Jesu3 Scho-
lastici3 et singularum facultatum
articulos.

Suarezius (8113102), P. Franciscus,
S. J., script.‚ 854, 872.

Ι Suarezius (in textu Xuarez),P. Joan-

1105, S. J., rector collegii cordu-
bensis, 746, cum Natali lustrat
collegia‘Castellae, 751.

Suavius, Joannes, Reumanus, cardi-
nalis, 114-116, 123, 124, 704, 710,
734.

Subminister, 17, 67, 331, 346, 394,
434-435-

Suffragia pro defunctis, 424-425.

Sunnerius (Sunye, Sunyer), P. Fran-
ciscus, S. J., Vindobonae, 278,
304, missus in Poloniam, 3063
93-95-

Superintendens. 16, 17, 66, 394, 420,
425432.

Superioris officium, regulae, instru-
ctiones, 17, 18, 21, 60, 65, 79,
195-199, 275, 389.- 411, 412, 422,
435-441, 548, 562; ratio curn supe-
rioribus conversandi, 26, 29, 43, 92;
toti incumbant officio, 4183 quomo-
do curn consultoribus se gerent,
441-4433 quomodo curn procurato·

