N OT1T1A comeUM 71

γ 61 post prandium, 616. Ine. «1. Del orden de oracion (16 105 1101116105 ya

-3 se ha dicho...» Des. «... 22. Los confessores de 105 hermanos... ayudarles

xin Domino.» .
Fol. 141r-143r, habetur solutio variarum difficultatum de rebus ad

ἱ disciplinam et ordinem domesticum fere spectantibus. Titulus est: «Al-
» gunas cosas que se determinaron ²¹ en Coimbra.» Ine. «Que parocia
. ²* difficultoso predicar abaxo y arriba...·› Des. «De 135 11111051135 56 haga
” 601110 56 determino ya.»
Fol. 143v-147v‚ continentur 17 paragraphi, tot numeris signatae,
· Ι ubi plura, etiam minutissima quaedam, de disciplina domestica in eodem
collegio conimbricensi observanda, a P. Natali statuuntur. Ine. «Para
“ 1113101 quietud y libertad...» Des. «... se cobrira luego de tierra.»
Fol. 148r-154r‚ varia de studiis, pro eodem collegio conimbricensi‚
a PsNatali tradita habentur. Edita reperies in Manum. Paedag„ pagg. 667
² et 672. Ine. fol. 148r: «Para 105 5111(1105 (16 humanidad y rhetorica de
, Coimbra.» «Oratio se limpie...» Des. fol. 149v: «... pondra 105 que le
pareeiere.» Ibid. «De las artes.» Ine. <Al principio del curso...» Des.
fol. 153r: «... abundaneia de maestros.» Ibid. «Sobre lo que trato el
Ι Ρ. Ν3(131 6011 Cypriano sobre 105 studioses Ine. «Al Compendium de la
· -rhetorica de Cypriano...» Des. fol. 153v: «... con 61 P. Cypriano.» Ibid.

 

· «La manera (16 116156 135 eomposieiones publicas.» Ine. «Los dialogos,

eomedias...» Des. fol. 154r en esta uida y en la otra.—Laus Deo.»
Fol. 154v-165r, continentur decreta provincialibus Hispaniae a ·
Ρ. Ν31311, 311110 1561 61 1562 tradita, sub hoe titulo: «Resolueiones del

’Δ Ρ. Μ110. Ν3(131 que se dieron a 105 ρ1011111613165.» Plura ad historiam

.. utilia in 111566 decretis eontinentur, quarum aliqua suo loeo, inter Nata-

·‘Q' lis documenta, proferentur. Ine. «Al prouincia] de Aragon.-Los que no
tienen...» Des. «... dar 136011 b a Ν. Ρ3(116 general.»

¹ Fol. 165V—166r, «Officio de admonitor.» Sub hoe titulo habetur tran·

· Q sumptum antiquarum regularum admonitoris, septem tantum paragraphis

, > *seu regulis coalescens. In cod. Vatic. 7, exstat alterum exemplum harum
regularum. Ine. «Este officio 56 (13 31 (0111153110, Ι)1011111613165...’· Des.

«... y (161 601111553110 31 general.»

Fol. 166v-170r‚ continetur regularum antiquarum pro sacerdotibus

Societatis transumptum, quod cum 11115 fere coneordat, quae in eod.

κ’ Miscell. de regu-l. S. J„ n. 18, habentur. In tres partes hae regulae dispe—
scuntur. 15² est de iis, quae κ 3(1 propriam conseruationem et profectum>

a determinaretur, ms. -b ναςίόη ms.

