INDEX ΡΕΒ5οΝΑΒΗΜ, RERUM Ac LOCORUM 901

Giner, Jacobus, vicarius generalis
Valentiae, 34-35.

6150611115, S. J.‚ Ingolstadii, 252.

Gislerius (Ghislieri), Michael, O. Ρ.,
cardinalis Alexandrinus, postea
Pius V, varias facultates Societati
concedit, 36, 37, 61, 66, 19ος ex
'Pauli IV mandato Bobadillae cau-
sam examinat, res Societatis com-
ponit, 109, 112, 120, 147-148; 729,
734; per eumdem Germaniam ju-
vari exoptat Natalis, 716.

603, opp., 188, 189, 207.

Godefridus, Ρ., S. J.‚ in provincia
Flandriae, 353.

Godfridus. S. J.‚ Monachii, 234, 243.

Godinus (Godinho), Ρ. Emmanuel,
S. J.‚ 187.

Gomes (111 textu Gomez), P. Bla-
51115, S. J.‚ 197.

Gomes (in textu Gomez), P. Petrus,
S. J.‚ Conimbricae‚ 70, 193, 196.

Gomez de Silva, Rodericus, 6011165
de Melit0,princeps Eboli, 748-751,
796-797, 802, 812, 818.

Gonoalves (in textu 6011631162), Si-
mon, S. J.‚ 79, 189.

Gonoalves (in textu Gonzalez), P.
Joannes, S. J.‚ in Brasilia, 189.
Gonzalez Davila, P. Aegidius, S. J.‚

vt, 95. 739. 741. 751-

Gotfridius‚ v. Stevordianus. ’

Gouveia, P., S. J.‚ ΙΙ.

Gouveia (in textu Govea), Henrieus
de, 193.

Gouveia (111 textu Govea), Hierony·
mus de, S. J.‚ 189.

Gratia, principium totius vitae spi-
ritualis, 7093 ejusdem signa, 722-
723, 220-226, 644, 648, 686.

Gregorius XIII„ P. M„ et Societas
Jesu, xvn. 165, 167, 171‚172, 181,
1843 missam de Spiritu Sancto pro
felici electione praepositi genera·

 

lis celebrari jubet, 1833 varia pri-
vilegia Societati concedit, 4i73 in
lite toletana nostris favet, 810-813‚
8183 391.

Gregorius Magnus, Stus., P. M„
347, 448, 449·

Groesbeck, Gerardus van, episcopus
leodiendis, 789.

Gubernandi ratio, 78, 205-207‚ 213,
333, 369, 379-401, 435-441, 514·
515, 624-625, 630, 634.

Guidiecionus (Guidiccioni)‚ Bartho-
lomaeus, cardinalis, 706.

Guisanus (de Guise)‚ Carolus, car—
dinalis Lotharingius, 794.

6111161111115, S. J.‚ Monaehii, 243.

6111161111115, Ρ., S. J.‚ in Lusitania,
187. “

GutierreZ, Joannes, scriba, 753, 759.

Habitus, in Societate, 35, 201, 202,
258, 408, 515-517-

Haeretici, Societatis Jesu inimici,
172, quomodo tractandi, 218-2293
eorum· libri non legendi, 226-2273
eorum absolutio, 5193 concionato-
res haeretici ejecti, 7803 illumina⁴
ti seu derelicti, 529, 821, 822, 845,
exercitia spiritualia haereticis ac-
commodata, 849852, xvm, 211,
227, 228, 248, 529, 693695.

Η31(1011111, christophorus, S. J.‚ sle-
sius, sartor, 303, 306, 310.

π Halbpaur (alias Halpawer), P. Her-

mes, S. J.‚ 787.
Halenius‚ Joannes, S. J.‚ magister,
356, 357.
Halverius, P. Christianus, S. J.,787.
Hansen, Joseph, script„ 355, 356,
814, 816.
Harlemensis, S. J.‚ magister, 353.
Η31161111115, P. Nicolaus, S. J.‚ 814,
Hauekeschede (Havekenscheid) ¹,

¹ Cf. BRAUNSBERGER, Canisiz' epist„ ΙΙ, 391, annot. 5.

