INDEX PERSONARUM, RERUM Ac. LOCORUM 891

Bernardus, Stus., script.‚ 55, 347,
349.

Bernardus, S. J.,
vanii, 342, 353.

Besserer, Georgius, bavarus, S. J.,
magister Vindobonae, 276, 305,
missus in poloniam, 308.

Bethlehem, opp„ 724.

Bibliotheca. Regulae et instructio-
nes variae de ordine in ea servan-
do, 51, 89, 246, 252. 271, 294,330,
333, 343, 346-347, 370, 418.

Bichler, v, Pichler.

Billomum (Billom)‚ opp. , 795,

BlasiuS‚ S. J., aegrotat Ingolstadii,
251.

Blasquez, Antonius, S. J.⁷ in Brasi-
lia, 189.

Blosius, Ludovicus‚ O. S. B„ seript.‚
314‚549·

Bobadilla, Ρ. Nicolaus Alphonsus
de, S. J., Societatem perturbat,
Lainium, Polancum et Natalem in
multis accusat, XV, xvi, 98-197‚
729-735, saluti publicae multis in
provinciis valde utilis, XVI.

Boero, P. Joseph, S. J., script., XVI,
11, 23, 28, 32.

Bohemia, regio, 167, 783, 7923 regi-
na, V. Maria.

Bollandiani scriptores, S. J., XVI3
V. Pinius.

Bologna, v, Bononia.

Bonaventura, Stus.‚ O. S. F.‚ script.,
314‚449‚549‚855·

Boncompagnus (Boncompagno), Hu-
go, cardinalis, 818.

scholasticus Lo-

Bonellus (Bonelli)‚ Michael. cardina· ·

lis Alexandrinus, legatus Pii V, in
Hispaniam cum Borgia venit, XVII,
796, 800, 805, 808, 809.

Bononia (Bologna), opp., 4, 53 col-
legium hispaniense, 762.

Borgia (de Borja), Ferdinandus‚filius
S. Francisci, 818.

Borgia (de Borja), S. P. Franciscus‚

S. J., Natali familiaris, ν, regulas
Societatis concinnat, xiil-x1v3 et
nominatim regulas provincialis, 16,
officium provincialis, 483 officium
rectoris, 49, ordinem domus pro-
bationis, 49, 60, 73, 80, opiniones
in Societate defendendas, 503 re-
gulas visitatoris et ministri, 50,
regulas auget, 81, 84, in Hispa—
niam cum cardinali Alexandrino
venit, 165, 796, 798, 800-810, tem-
pus orationis in Societate auget,
250, 253, 345-346; ludum pilae so-
lis valetudinariis permittit, 346;
omnia speculativa ad affectum re—
ducit, 643; procella contra illum in Δ
Hispania suscitata, 764-7703 Nata-
lem in Germaniam mittit, eumque
dialogos prosequi jubet, 771, in

Flandria expectare regem Hispa- *

niae Natali injungit, 788, 792; col-
legii duacensis et aliorum funda-
tionem promovet, 791, Natalem in
Galliam mittit, 792-7933 aegrotat,
795,819; Natalem Romam remeare
jubet, 795;-et Rodericus G6mez
de Silva, 796-797 3-et missio peru-
viana, 7983———et litigium domus to-
letanae, 800-8103 Romam regredi-
tur, 818·819, lx, xi, xvn, 1, 11, 21,
23‚49‚52‚53‚55‚56‚⁸3‚100‚138‚
183, 191, 320, 325, 326, 329, 338,
343,347, 357, 362, 373, 625, 634,
738‚740‚746-

.Borromaeus‚ v. Carolus, Stus.

Borussia seu Prusia, regio, 94,
817.

Boschius, Leonardus, S. J., Dilin-
gae, 261, 263.

Bracara Augusta (Eraga), opp. Col·
legium Societatis‚ 194.

Βτειὲςειῃςει, v. Brigantia.

Brandt, Bernardus, S. J., Vindobo-
nae typographus, 302, 305, 308.
Bras, Alphonsus, S. J., in Brasilia,

189.

