204 PATms HquONYMl NADAL

Antonio, y que se tenga respecto ἐι 0116 105 principes no se debi-
11160 60 cumplir 135 01135 fundaciones que son 60106ος3035; y
tambien se vea que 105 00651105 00 56 1011060 (16 S. Antonio

hasta que tengan mui buena commodidad de 113111136ἰό0, y seue-
135, y que se tenga alguna fundacicn cierta y 600110003, 310 me-
nos con esperanca de hazerse una plena fundacidn, tan grande
como piden tantas 656116135 0116 311130 06 561 60 61 collegio nueuo.

(2661) Los sanctos se pueden sacar en 10035 135 partes de 13
prouincia; mas 61 modo 5613 bien que sea este. Saquen del 63160-
03110, y vltra desto del martyrologio, la 11513 06105 5306105 y di—
01030105 por quantos estuuieren en 6353; y si no bastaren, diui-
030 105 1161013005 60 005 partes 0 1035, conforme al 1111111610 06
105 1161013005, y cada uno (161105 60 511- papel affigiran ³ 3 13 pa-
red (161 lugar adonde 56 5363130, y en otros papelcillos 56 65611-
11113 30116110 por que han de hazer 0136100 y otras obras que 56
haran 61013 061 530610, 0 511 vigilia, y 56 affigeran estos otros
papelcillos en 13 1015103 pared (16 105 5306105, y 105 padres y her-
1113005 65611105 6303 1100 600 511 papelcillo 56 posnan en vn bo-
nete, y 3556013005 105 1161103005 y Padres en sus bancos 31 06116-
001, 1100 06 105 superiores 355601300 60 1103 51113 (1613016 1103
messa pequesia‚ 11313 sacar los 10111105 de 105 1161013005 por suer-
te, y assi como salieren eligira'in por su 061106100 61 530610 0116
0111516160, y tambien eligiran 61 papel que 1035 0111516160 b, por-
que 113130 ⁰ 01361011 y obras. La 101606100 06510 65 0116 6303 uno
tome por intercessores todos los sanctos de 301161 mes, y espe-
6131106016 301161 0116 eligiere3 y 13 vigilia puede (1611130031 alguna
abstinencia, 0 disciplina, y el (113, confessarse y communicarse,
0 hazer 11135 media 11013 (16 0136100... etc.

<268v2 RESPOSTA DE ALGUMAs DUmDAs QUE 0 Ρ. (1006310 νΑΑΖ
TRATOU 6011 0 Ρ. NADAL EM LISBOA No ANNO 1561...

Nuestros edificios no 5630 611110505, y 56111656 61 decreto de
13 congregaeinn, y 61 13011110 00 563 100300, 5100 10560.
(271νῇ Las reglas impresas y 111111035 0116 vinieron de Roma

ιι Sic, pro fijardn, hic et infra. —b Ms. quisiere. ..c Ms. hard.

 

