MONUMENTA LUS1TAN1AE—27 205

eon 13 1110(161361011 (161 Facite, se guardaran, y 135 01135 5611111311
(16 3111505 sin obligacion 61110 111(11610 (161 superior, si 16 1131661616.

'El rector del collegio de Euora, para ser de 13 vniuersidad,
basta que 61 prouincial 16 haga vna patente de rector del 601-
legio.

(272) Los superiores den mucho credito 31 10365110 (16 noui-
cios en cosas de su offici03 y si no 65130 muy eiertos (16 10 6011-
113110, 1131666 6001161111 que sigan su opinion, y tamen todo 6513,
31 judicio (161 superior.

(273V) RESPUESTAS DE ALGUNAS COSAS QUE GONQALO VAAZ HA
SACADO DE FRACTICAS FAMILIARES DEL PADRE MAESTRO .
NADAL...

Trabalharei (16516 modo de falas: «foao he meu amigo» «o
sou seu amigo» 6 30 11131 (16 101, 6 (16 todos os 0111105 610 (1116111 0
sentit 6 aCompanhia ha—de ser charidade tam 1101116153] 6011 10(105,
(1116 030 113-(16 161 lugar o poderse dizer de nenhsi 6111 particular
amigo mas que de otrO, ultra que pareee secularidad (16Ζο 65 mi
amigo, y signifieaoion quasi que 105 01105 110 10 11165560.

(274) Mueho 1116 60601116οἀ0 61 Ρ. Hyeronimo Nadal que tra- ⁸
bajasse muy mucho de no tener auersiones de algunos; 311165 611
todos estuuiesse siempre amando 10 bueno y la gracia que N. S.
16 ha dado, y 600 6510 trabajasse de 16 ayudar en 5115 imperfec-
tiones, si por ventura las tuuiere; y esto principalmente 6011 105
1611131105. ’

Que trabaje de tener 105 1035 antiguos y 1035 aproueohados
en la Compasn'a, como professos y rectores, y qualquier que
puede ayudar, muy 1101(105; para 600 65105 56 poderem ayudar
105 01105.

(27411) Ε5 0666553110 para el buen gouierno preuenirse 135
16013610065 y desgustos, en quanto fuere possible, de 105 subjee-
tos, para que 600 1035 suauidad se pueda disponer (161105, y ellos
6311111131 en 13 virtud, 3 mayor gloria diuina.

En Coimbra, aunque se aeabe la yglesia, no se dira missa
eantada ni visperas hasta que no venga 1650106100 (16 10 (1116 56
ha de hazer, o de 01165110 padre general o del padre Nadal.

