 

MoNUMENTA LUSITANIAE—26 197

30 commissario no fim (16 03(13 dous 1116565, 6 30 prouincial no

firn (16 03(13 50133113.

ΗΟ Ρ3(116 vicereitor 650163613 30 Padrc geral no fim (16 Ja—
neiro, 6 30 commissario 6 prouincial 113-(16 65016361 110 fim do
111651110 mes, 6 110 fim dc Majo 6 Setembro.

Ho Ρ. Jorge Serrano 650163613 30 Padre geral no fim (16
Abril, 6 6501611613 30 commissario 6 prouincial no fim (16 F 636-
reiro, Junho 6 Outubro.

Ho P. F 611130 Pires 113-(16 65016361 30 Ρ3(116 gcral no fim de
>Julho, 6 30 Padrc commissario 6 prouincial no fim (16 Marco,
*Julho 6 Nouembro.

Ho P. Bras Gomez ha-de 65016361 30 Ρ3(116 geral no fim (16
Outubro, 6 30 commissario 6 prouincial no fim de Abril, Agosto ⁴

6 Dezcmbro.
ORDEM DE ESCREUER Aos SUPERmREs EM s. ΑΝΤᾸΟ

Ho P. Luis Gonzalcz ¹ 113-(16 65016361 30 geral no fim (16
03(13 11165, 6 30 commissario 110 fim dc cada dous 1116565, 6 30
prouincial no fim (16 03(13 somana, 6 podera 65016361 estas vczcs

⁷ pollo rector (16 S. Antao, ou por hum dos consultores, ou por

outro quc 111111101 1116 11316061.
Ho rector ‘² 113-(16 65016361 30 g'cral no fim (16 cada mes, 6

30 commissario no fim de cada dous 1116565, 6 30 prouincial no
fim (16 cada somana.

Ho P. Afonseca 113-(16 65016361 30 Padrc geral no fim (16
Janeiro, 6 30 commissario 6 prouincial 113-(16 65016361 110 fim do
mesmo mes, 6 110 fim (16 Μ310 6 8616131110.

Ho Ρ. Varea 650163613 30 Padrc geral no fim (16 Abril, 6
6501636131 30 commissario 6 prouincial no fim (16 Ρ63616110,
Junho 6 Outubro.

Ho P. Mauricio 6501611613 30 Ρ3(116 geral no fim (16 Julho,
6 30 commissario 6 prouincial no fim (16 Marco, Julho 6 No-
uembro. Α

Ho P. Amador Rabcllo 6501611613 30 Padrc geral no fim (16

¹ Superintendens. Ibid.) pag. 535.
‘-’ P. Ambrosius Perez. Ibid. Reliqui erant consultores.

