924 Eplsr. P. NADAL'

Van Meurs, P. Joannes Bta., S. J.,
xix, 97.

Varea, P. Franciscus, S. J., 7υ, 197.

Varenghus, in curia apostolica, 734.

Vasconoelos, P. Ludovicus, S. J.,
Conimbricae, 70, 196. .

Vatablus, script„ 65.

Vaz, P. Antonius, S. J., 187, 189.

Vaz, P. Gundisalvus, S. J., 63, 66,
74, 75, 78, 79, 186, 187, 192, 195,
204-208.

Vaza, Gundisalvus, praeco, 763.

vazquez de Molina, Joannes, a se-
cretis regis Hispaniae, 763.

Vazquezius (Vazquez), P. Gabriel,
S. J., script.. 156.

Vega, joannes de, prorex, socios in
Siciliam mitti postulat, 874, 876.

Velasco, doctor, 753, 758, 763.

Velchius, Joannes‚ S. J., Monachii,
243.

Venegas, Michael de, S. J., 193.

Venetiae (Venezia), opp.‚ 105, 706.

Verba cogitationum. verba verbo-
rum, verba factorum, 637-638.

Verbi Dei ministerium, 653-670,
717. ’

Vergara, Dr. Alphonsusfv. Ramirez
de Vergara.

Vergara, Martinus de, cancellarius
Hispaniae, 763.

Vei-vex, joannes, e Societate disce-
dit, 309.

Vesperae officii canonici, 286, 343,
492-

Vestes in Societate, 244, 258, 264,
322-323, 327. 332, 333, 337, 342,
349, 408, 515-517; coadjutorum,
531, 544, 621, novitiorum, 536.

Viae tres in spirituali itinere, 651,
673, 675, 685, 69ος pictoriae arti
assimilantur, 689.

Viaticum, seu itinerantium subsidia,
243-244, 557-558, 633, sacramen-
tum, 345.

Yicarius Societatis‚ 49.

Vicente, P. Rodericus (Rui Vicente),
S. J., 70.

Victoria, P. Joannes, S. J., 25, 42,
269, 275, 276, 278-283.

Victorii Emmanuelis bibliotheca,
v. Roma.

Victus in Societate, 360, 605-609,
621, 628; v. Cibus; Potus; Tricli-
nium.

Vieira, P. Franciscus‚ S. J ‚ 11, 91.

Viera, P. Joannes de, S. J., inludia,
ad professionem promovendus.
188.

Villa-Gomez, licentiatus, 753, 758.

Villaregium (Villarejo de Fuentes),
opp. Domus probationis, S. J.,
633, 745, 746; fundator, v. Pa-
checo. ·

Villarius (Divillers), P. Leonardus,
S. J., minister Dionanti, 356.

Villela, P. Gaspar, S. J., in India,
189. 0

Villerius, Bartholomaeus, S. J., 298,
309.

Vilna, opp.‚ collegium. S. J., 94,
167.

Vinckius (Vinck), P. Antonius, S.J., q
provinmalis Rheni, 326, 336, 353,
783, 7873 in Siciliam missus, 874.

Vindobona (Wienj , opp. Regulas
societatis dat Natalis, X1113 instru—
ctio ejusdem de ratione agendi
cum haereticis, 2183 aliae· instru-
ctiones, 266-311; cantus, 621; ludi,
6³23 collegium laudatur a Natali,
7813 xviu, 25, 54, 256, 780-782;
rector, v. Magius-3 Fors1erus3 re·
ctor collegii novi, v.. Haueke-
schede.

Vinea, v. Rusticatio.

Vinum, 246, 256, 265, 274, 298, 318,
335, 340, 357, ooo-0033 pro ablu-
tione in missa, 509.

Virdunum (Verdun), opp. Episco-
pus, v. Psalmaeus.

Virgilius, Mam, Publius, poeta, 558.

 

