INDEX PERSONARUM, RERUM Ac LOCORUM

Excitator, 87, 271, 564.

Exemptio a jurisdictione politica,
273, 285-286.

Exercitia spiritualia S. Ignatii Vin-
dobonae edita, 2753 quomodo tra-
denda docet Natalis, 596-5983‘
eorum auctor Ignatius‚ 6663 iisdem
usus pro se et aliis, 666, 681ς egre-
gium Societatis ministerium, 666,
669, 670; multi per eadem ad So-
cietatem adducti, 6673 undenam
eorum mira efficacia, 667-6683 ad
ea tradenda non omnes idonei,
6693 schola orationis sunt in So-
cietate‚ 670, 672, 673, quomodo
infidelibus et haereticis accom-
modari possunt, 695, 849-852;
exercitia particularia de Regno
Christi, de Vexillis, 692; v, Igna·
tius.

Exercitium corporale, 627.

Expensae, 411-412, 446, 447.

Externi, 208, 239, 241, 244, 254, 268,
269, 331, 497, 538-541.

Extremadura, regio, 738.

Extrema-Unctio, 289. ,

F

Faber, Joannes, S. J., cocus Mogun—
tiae, 327.

Faber (Favre, Lefevre), B. P. Pe-
trus, S. J. Ejus sententiae sele-
ctae, 5, 6, 647648, epistola de ra-
tione agendi cum haereticis, 2183

instructio pro itinere, 636-6393 κ

gratiam peculiarem in juvandis
proximis per colloquia habuit, 661,
663; 4, 137.

Fabius, P. Gregorius, S. J., 355.

Fahe (Fae, Phae'), Ρ. Petrus, S. J.,
Herbipolim mittendus, 324.

Famuli, in collegiis Societatis, 246,
254, 268, 324.

Favre, v. Faber.

Felix, Stus. (San Fins),abbatia,O. S.

B„ 194, 767.-

899

Ferdinandus, candidatus, S. J., 238.

Ferdinandus, princeps Hispaniae,
798-

Ferdinandus I, caesar, 269, 280, 783.

Fernandez, Antonius, S. J., in In-
dia, 189.

Fernandez, Joannes, S. J., ama-
nuensis, 163 deinde sacerdos fa-
etus, 819.

Fernandez, Joannes, S. J., ordinan-
dus et superior nominandus, 194.

Fernandez‚ Joannes, S. J., sutor, 193.

Ferraria (Ferrara), opp., 808, 818,
819; cardinalis, V. Estensis, Hip-
polytus.

Fides, virtus theologica, 219-220,
225, 226, 580, 7oo; principium bo-
norum operum, 708-709.

Finibus, Christophorus a, 94.

Fischerius (Fischer), P.‚ S. J. , Mo-
nachii‚ 238.

Flagellatio in Societate usitata, 155,
286, 294, 318, 333, 348, 5Ι9, 534,
545· .

Flandria, a *geusiis perturbata, 727,
788-789, 7923 provincia Societatis
Jezu, xvm, 35, 42, 95, 341-363,
787-790; v. Natalis.

Florentius, P. Martinus, S. J., 727.

Fonseca, Balthasar de, 90.

Fonseca (Affonseca), P. Petrus de,
S. J., 186, 197, ¹

Forslerus (Forsler. Forschler), P.
Emericus, S. J., minister et post-
ea rector Vindobonae, 294, 297,
298, 303, 306.

Fortitudo animi, 619, 6373 fortiter et
suaviter procedit Societas, 6913
712,715.

Foscararius (Foscarari), Aegidius,
O. P„ generalis magister sacri
palatii, 97, 157.

Franciscus, Stus., ordinis Minorum
institutor, 6, 135, 146, 151, 166,
453·

Franciscus a Paula, Stus., 876, 877.

