INDEX PERSONARUM, RERUM AC LOCORUM

Roseffius (Rossefeg‚ Wolfschedl), Ρ.
Gregorius, S. J.‚ superior Augu·
stae, 255-257‚ 726, 779-

Roser, Elisabeth, et Societas,7oo.

Roffinacensis, Joannes, S. J.‚ scho-
lasticus, 353.

Rubielos, Michael de, praeco, 763.

Ruefius, P. Michael, S. J.‚ magi-
ster novitiorum Moguntiae, 326.

Ruiz, Joannes, testis, 753, 759,

Ruiz de Alarcc'm, testis, 759.

Rupertus, S. J.‚ Monachii, 234.

Ruremunda (Roermond), opp. Cle-
ricorum caedes, 817, episcopus,
V. Lindanus.

Rusticatio, 347-348, 555, 621.

Rusticucei, Hieronymus, cardina-
lis, 798, 800, 806, 809, 810.

Rutena, v. Segodunum rutenorum.

. s r

Sabellus (Sabelli), Jacobus, cardina-
lis, urbis vicarius, 165.

Sacchinus (Sacchini), P. Franciscus,
8. J.‚ script„ viu, xv-xvu, 107,
149,165‚168‚172‚ 184, 247, 341,
798, 804, 814-

Sacellum privatum laicorum, 511.

Sacerdotes, qua ratione se gerere
debeant, 18, 19, 54, 71, 84-85, 231,
253, 256, 267, 274, 285, 288, 291,
422, 508-512, 532, 574, 622.

Sacramenta quomodo administran-
da, 231, 288.

sacristia non habeat speculum, 492,Ν
629.

Sagae in Germania, 779-780.

Salazar et Castro, Ludovicus, script„
706. “

Salmantica (Salamanea), opp.‚ 65,
88, 73⁸, 751, 824.

Salmeron, P. Alphonsus, S. J.‚
script.‚ de vita S. Ignatii, 4, 5,
de studiis Societatis, 243 247, 872.

Salvator, Gulielmus, S J.‚ coadju-
tor, Vindobonae, 302, 305, 309.

919

Samaria, opp.‚ 724.

Samuel, S. J.‚ Monachii, 234, 243.

831101102, P. Petrus, S. J.‚ provin-
cialis Novae Hispaniae, 798,

8311011οΖ Maluenda, Martinus, prae-
00, 763. J

Sancti, in patronos quot mensibus
seligendi, 204, 269, 331, 684, in-
vocandi, 637, 686-687, 690, Socie-
tatis jesu, 693, 695, 698.

Sancto Cassiano, Mathias a, (udelle
poste» vulgo dictus). Societatis
oppugnator, 507, 706.

Saracenus (Saraceni), Joannes Mi-
chael, cardinalis Stae. Mariae de
Aracaeli, 99,.734.

Sardinia, insula. Collegium Societa-
tis Jesu, 20.

Saxonia, regio, 785, 788, dUX, v.
Augustus, ducissa, V. Anna.

Sbrandus, V. Bellinus.

Scala, 8011313, portus Italiae, 876.

Schalz, jacobus, 8. J.‚ coadjutor,
310.

801101οτ, Georgius, S. J.‚ ordinan-
dus vindobonae, 267, 2)1, 304,
sacris initiatus, 297, 299, 307.

Schipman, P. JacobuS, S. J.‚ 252,
342, 340, 350-352.

Schlesingk, Sebastianus, S. J.‚ scho—
lasticus, 308.

Schmidelinus, V. Andreae.

Schmidl, P. Joannes, S. J.‚ script„
264.

80110130 in Societate, 267, 327, 370,
387, 564-568.

Scholastici Societatis. Instructiones,
regulae, 18) 20, 42² 44, 45, 48,
89, 239, 566, 627, approbati, 5683
mensae inserviunt, 6083 ad ratio-
nem spiritualium exercitiorum stu-
deant, 718.

Schorichius (Schorich), alias Boius,
P. Georgius, S. J.‚ 235.

Schorichius (Schorich), alias Boius,
Petrus, 42.

