SUPPLEMENTUM—Io ι 785

me dezian no hauerse hecho 106001 fruto con 13 (1111103 gracia
del que se auia hecho al tiernpo que los visitaua3 y 3557 570 tengo
por muy cierto que seria de grandissima vtilidad si el que visita
vna prouincia, despue's de 3116113 visto toda, (11656 vna pasada
por 105 colegios della.

De Dilinga dexe 61 camino derecho (16 105 colegios del Rin
y [fui] 3 1-16113111011, 011570 obispo ¹ auia muchos 3005 (1116 pedia
gente para fundar vn colegio en 311116113 511 01111130, 0313603 (161
(1003(10 (16 F 13000013, (1116 65 todo (161 obispo 60 medio (16 Α16-
mania y confina con Saxonia. El P. Mtro. Laynez‚ de 1311603
106100113, 16 31113 prometido que 511 colegio seria de 105 1111106105
admitido. Parti para 3113 000 61 Ρ. Canisio 3 19 (16 Νον16101016,
31110οᾶ0106 dete-,nido 611 Dilinga algunos dias por concluyr 13 [11οκ
(130100 (16 30116113 vniversidad con 61 Rmo. de Augusta. Es 03-
10100 (16 01000 (1135 113513 Η6111113011. Recibionos 61 obispo 60 su
castilio con grande alegria, trato de 13 010113110ος (1610116106 (1162
ὀ (1026 (1135, por aguardar 3 511 1710601130011161, (1116 613 31156016,
510 61 (11131 no (111150 0000111571 03113 61 obispo. Entretanto, dexan-
do 31157 31 Ρ. Caluisio, fuy 3 verme con 61 1110111110131 (161 Rin y-
000 61 16101 (16 Maguncia 60 νο 511 03511110.. Τ6013 573 61 obispo
en Herbipoli fabricadas escuelas muy grandes y bien labradas,v
como quien tenia prop6sito de 113261· vn estudio vniucrsal y con-
, 110031 todos los estudiantes de su estado, que es de treynta y
1035 villas cercadas y (16 500 31(1635, 13 106101 116113 (16 1130 y vino
(1116 357 60 Α16103013. Α1113 asymismo fabrieado parte de 0116110
60 vn monasterio desolacio, junto 31 (11131 11120 135 650116135, y
parte (161 11120 restaurat 11313 1131111301όο (16 105 nuestros3 (16 todo
lo (11131 y de 13 yglesia y de otras 03535 31157 junto y (16 10111 13113-
165 a de renta 11120 (10030100 3 13 (3010113013. Embiosele gente el
300 5111016016, 15673 1132656 gran fruto con 13 (1111103 gracia; 113
(16 3111060131 13 10οᾶ30100, porque quiere que 563 estudio gene—
131. Hasta 3013 no se 166 sino latinidad‚ griego y vna lecion de
philosophia y casos de consciencia.

a Sic, pro taleros, ex germanico thaler.

¹ Friderieus de XVirsberg.
ΕΡι5τ. Ρ. Nixon, τοΜ. IV. 51

