766 Emsr. Ρ. NADAL

gestad, y con su buena licencia se fuese3 y esto comunique y
11105116 13 03113 31 doctor Araoz, y dixe (165111165 31 (100101 Ver-
gara y al P. D. Antonio de C6rdova.

Es verdad que siempre le decia que 61 613 libre de usar del
breve, por 13 obligaci6n que tiene de voto solene al papa ad 11115-
sionem, y que yo no (1116113 561 311101 (16 511 ida, mas que no 13
podia suspender ¹.

Despues vine 3 Το16(10 y specialmente dixe 3 V. S. ΚΜ y
supplique que si sabia alguna 0053 (16 alguno de 13 Compania,
que me haria summa merced en me 13 (16011, porque pudiese yo
ayudar, y >era que si fuese cosa tal, procurase que fuese despe-
dido el P. F 1311015οο de 13 Compafiia, como no puede ser sus-
tentado-en 6113 persona 0011 131 11013, aunque no se proceda eon-
tra 61.

Consulte 0011 3131111135 1161501135 graves en 13 00116 (16 13 ve-
nida (1613 6113, pensando 1110011131 (1116 viniese; y todos me di-
xeron que el Ρ. Francisco no tuvo para que irse3 mas que
3013 110 avia inconveniente (1116 110 1101111656 1101 algsm tiempo.

Fui 3 0110110, (1011(16 61 6513113, y 11311616 0011 1110110301011 (16
1156, y 0011 135 1116511135 13001165 16 (1111616 y specialmente 0011
(1601116 (1116 61 110 podia ir por tierra: y 61 6513ν3 611 6510, y por
11131 110 podia ir por 135 161116531135 que 16111311 1131106565 0011113
portugueses. Y 10 que se aeordc') fue esto, por no 16 110(161 (11116-
131 (16 0113 manera: Aora no se puede ir por tierra, por vuestras
enfermedades, ni por 11131 1101 135 161116531135. Ε513(1 (1116(10, y
611116131110 1111651135 00535 56 3013131311 y 105 1111110165 passaran, y
56 110(113 1116101 informar 31 113113, y siendo 11135 informado de lo
(1116 56 (1106 303 (16 vos, entonces 56 110(113 (1616111111131 (16 ν1165113
1(13; 5161111116 65131100 5-0 firme, (1116 110 56113 yo auctor della. Y
6510 hice 11313 divertirle que no se echase 611 1311 gran peligro,
001110 16 veya inclinado; y 0011 61 tiempo 16 podria persuadir 10
que 5161111116 16 dixe: que no fuese, ό (1116 11353556 1101 13 corte.
Y tambien, pensando 001110 110 avia querido (131 el papa breve
por 1131 1361110 (16 Soto en semejante 0350, (1116 51 110 10 avia y

 

 

¹ Vide m Epist. Ρ Nadal, Ι, 485- -487, testimonia autographa Natalis
et Borgiae de hoc negotio

 

