806 Ems‘r. P. NADAL

condiciones que quisieren (las quales he dicho ia io 3 V. Ρ. ¹ y re-
pitire' en otro 03061>)7 6011 6510 110 60116111111 611 3610 ninguno'
iuridico que el consejo (1111516556 113261.

Si 56 3163116356 (16 3(11161105 Ρ3(1165 6516 consenso, 0111161031-
11161116 libero, y que ellos rogassem al papa que fuesse contento,
io tendria 50613063 (1116 Su S.d 56113 6011161113 a.

066011131116, vltra desto: primero, que V. P. 111216556 officio
6011 61 legado,> proponiendole 105 1116011116111611165 (1116 611 6510 56
siguen 3113, 0313 (1116 1116556 contento de representarlos 3 Su S.d
por zelo de su 3111011(13(1; y en tanto que suspendiesse 13 111111113-
11011 (16 13 6113113 3 V. P.

2.⁰‚ que 13 (1116 61 legado (1111516556 exeguir 61 mandato del
papa, que ex verbis della 6113113 (16 Rusticueei b (cuia 60013 10-
111313 V. P. autentica) 56 ν63 (16 (1116 1105 0001611105 aiudar, para
113261 11135 ὀ 11161105 3113, ό 1011131 occasion (16 56111111 V. P. 31
papa.

3.⁰, demandar eonsejo 31 legado, 51 031656613 3 V. P„ para lo
que 3113 56 113 (16 56111111; 61 56113 vtil, 51 61 631(161131 1105 (1111616
313110165661, 10 (1116 5631113 V. P.; breuiter: 113261 311165 (16 5611-
uir 3 503113 todo 10 (1116 611 60116, (161 legado, 56 001113, y 506131
601111110(11(13(1 (16 601160.

Y 516111016 1116 0316566113 10 que antes destos 01111105 dezia:
que 56 obedesca simplemente segfin 13 1011111113 (16 13 charta, y
no 60116111111 3611116 611 113(13 (1116 563 6011113 6510 (16 03116 (161 rey,
y 6011 6510 001161 rogadores 3 105 1131165, 616.

Quanto 31 peligro 0 5611101110 (16 (1116 1131311 51(10 y 56311 105
1111651105 exeomulgados y irregulares, 113111611ᾶο 6616013110, 10 116-
gunno tengo, parte 001 113116156 absuelto por autoridad del mesmo
juez commissario, 61 ministro della Trinidad, porque ahun[que]
foreado 13 11313 (13(10, factum tamen tenet. Y del contrario 56 51-
gue vna gran 601111151011 611 toda Spafia. 2.⁰ Es clarissimo (1116 13

 

²1 Prius 11366 sequebantur, quae Nat. obliteravit: y quiero tener spe-
ναηςτι que este negocio ha de sallir bien ά maior gloria de Dios nuestro
ὅεῆον. —b Rusticuchi ms.

 

¹ Vide supra, epist. 14,

