 

MONUMENTA LUSITANIAE—25 193

Lo mismo, seruatis seruandis, y todo esto con mucha suaui-
(13(1, 56 16 diga y se haga. .

El P. Pais se 00103 60 010030100 60 hospital, que es una de
las seis3 y si no diesse muy 011603 0111603, no lo 1601030; y si
dixesse que es 1031 (1150116510, 601016οΙ6 3 511 0353.

Lobo vaya en peregrinacion 3 Lisboa; y si (16501165 031601616
0160 31 01011100131, 16 mande 3 13 India.

De 105 4 de Lisboa 56 trate con suauidad, supponendo que
son muy reduzidos; mas con esto 56 ’[6οᾶ13 miramento en 10 que
hazen, principalmente 306103 (16 30116110 del incobrir 0 (16500-

, 0111; y me 31115313 (161105.

Vanegas ¹, si 56 0116(16 quietas, se quiete3 y si no, me 10 610-·
bien.

Christoual Diaz no 56 160103.

Vn discipulo tiene Pero GOmez viscayno, y quiere entrar en
13 0010031113. Yo 16 06 offerecido de, 30303ᾶο 61 011150, 10013116
0313 13 Compaffla: tengase cuenta con 61, y si ἃ 30303ᾶο 61011150
0 06103 (161 diere 011603 satisfaction, consultando Pero GOmez y
105 otros consultores, si 031601616 b 160601116 60 13011υὲ31, 00013
0600101όο (16 Dios 16 160103ος y si no, 16 6010160 3 Castilla alque
fuere commissario 0 tuuiere su lugan y 51 00 10 01111616, 10 em—
bie 3 algi'm prouincial 60 011 nombre...

Pedro Aluarez, 56 16 (110 licencia de estar medio 300 0313 re-¹
000131 5115 0161035 corporales y espirituales en 511 tierra: des—
01165 he'agase (161 10 que pareciere: y este medio ano 6100600 en
Agosto de 1561.

Lo 11115010 (16 Joz'ln Ferna'erZ, capatero, y coadiutor en
Coimbra, que no queria ser temporal.

Del P. Cotta ², no 56 16 6501111113 3013 (16 511 mudanca3 mas 65-
0613156 ha hasta que el 0100100131 vaya all-‘313 y 3111 56 tracte con
Anrrique de Gouea como aquella 0353 no puede ser de profes-
sos, ni collegio, ni casa (16 01003010ος 01165 no tiene 3110 (16 que

a Ms. se.— b Ms. parecere hic et infra.

¹ Michael Venegas. Cf. Epist. P. Nadal, I, 491.
2 P. Melchior Cotta. Ibid.‚ Ι, 509.
Emsr. P. NADAL, rom. IV. 14

