914 ΕΡιετ. Ρ. NADAL

Paez, P. Henricus. S. J., Vindobo-
nae, 297, 304, 307.

Pars, P.. S. J., 193.

Paiva, P. Emmanuel, S. J., in Bra-
silia, 189.

Palatinus dux, v. Fridericus ΙΙΙ.

Pallae in sacro adhibendae, 274.

Palmieri, P. Dominicus, S. J.,
script., 24, 522, 625.

Palmius (Palmio, Palmia, Palm),
Ρ. Benedictus, S. J.„ in Siciliam
missus, 874.

Pamiers‚ v. Apamia.

Pampilr. (Pamplona), opp., 4.

Panis, qualis mensae apponendus,
238, 278, 284, 328, 605-609.

Parisii (Paris), opp. Facultas theolo-

gica et Societas, 4, 706, 733, 735;

- Mons* Martyrum, 53 parisienses
scriptores, S. J., 243 per exercitia
spiritualia primos socios sibi de-
vincit Ignafius, 666; Natalis colle-
gium invisit, 793-794; 63, 795, 831;
episcopus, V. Bellajus.

Parra, P. Petrus, S. J., 24.

Paschasius, Societatis jesu inimi·
cus, 706.

passarinus, Joannes Baptista, S. J.,
brixiensis, 874,

Pastelius, Ρ. (herardus, S. J., 264,
325.

Patientia, virtus eximia, 721.

Paulus, S. J„ flander, magister Di-
lingae, 258.

Paulus, Stus„ apostolus, 471, 685,
695.

Paulus 111, P. M„ approbat Exerci-
tia spiritualia S. Ignatii, 1573 eis,
qui in Siciliam mittuntur, bene
precatur, 874-875, 34-36, 52, 56,
126, 134, 135, 137, 138, 166169,
507, 536, 823. ’

Paulus lv, Ρ. M„ Societatis labores
laudat, 4062 diplomata Societatis
pos-cit, 703, 704, 710; ante pontifi-
catum Societati contradicit, 7063

Paulus IV et Societatis perturba-
tiones, 729-7353 Bobadillae accu-
sationes eidem datae, 7:52-7353 37,
65, 66, 98-101, 103, 107, 109-120,
123-126, 128430, 132, 139, 140,
146, 167, 716.

Paupertas religiosa, 154, 162-163,
238, 474, 546, 837-839-

Pavesi, Julianus, O. Ρ., archiepisco·
pus surrentinus, 212, 215.

Pax Augusta (Badajoz), opp., 738.

Peccati poenae, 6353 peccata vitan-
da, 680; poenitentia sunt abster-
genda, v. Poenitentia.

Peccatores non ex qua parte labo-
rant adoriendi in sacro ministerio,
6473 eorum perisonam induamus,
683.

Pecunia. A quibus et quomodo in So-
cietate habenda, 415, 416, 446,
447, 526-

Pedraza, Philippus, testis, 753, 759.

Pedrochius (de Pedroche vel Pedra-
za), Thomas, O. P. et exerqitia
S. Ignatii, 820-873.

Pedrosa, licentiatus, 763.

Pedum lotio, 357, 532.

Peltanus (van Fen), P. Theodorus.
S. J., 250, 252.

Penninck‚ Christianus, S. J., magi-
ster Vindobonae, 284, 295, 300,
304, 307.

Peraxijlus, Georgius, S. J., missus
in patriam, 308.

Peregrini Societatis, 25, 31, 34, 90,
344, 410. 503, 594-

Pereira (Perera), P. Benedictus,
S. J., 24.

Pereyra, Martinus, 88.

Perez, P. Ambrosius. S. J., 197.

Perez, P. Didaeus, S. J., 187,
194.

Ρέῑεῑ de Guzman, dux Methymnae
Sidoniae, 796.

Perfectio christiana, ejusque princi-
pia, 66, 208, 209, 335, 578-580.

 

