INDEX PERSONARUM, RERUM Ac Locorum 913

Nuptiae catholicorum curn haereti-
cis, 248.
Nymwegen, v. Noviomagus,

0

Obedientia, 8, 9, 15, 35, 55. 91, 128,
181, 186, 407) 444² 4737 545'5462
552, 583, 624, 630, 693. 700, 705-
706, 708, 711, 714.

Obersteinus (Oberstein)‚ Andreas,
canonicus Spirae, 786.

Observator ac luminum extinctor,
564.

Ocania (Ocafia), opp. et collegium
Societatis, 745.

Ochoa, collegii vindobonensis pro-
curator externus, 269, 275, 278.
Octaviani, joannes Baptista, S. J.‚
coadjutor Vindobonae, 297, 303,

306, 310.

Oenipons (lnnsbruck), opp. Lano-
jus ad illud collegium destinatus,
2953 provinciae congregatio ibi
habita, 7263 a Natali invisitur, 784.

Oerschot, P. Cornelius, S. J.‚ mini-
ster collegii moguntini, 336.

Officia domestica, 476, 535, 569, 631.

Officia infima, 244, 258, 413, 423.

Oleum infirmorum, 272, 290, 549,
551.

Olivera, Sebastianus de, S. J.‚ 187.

Olomutium (Olmiitz‘), opp. et colle-
gium SocietatisJesu‚ 295, 782-784,
786, 7913 episcopus, V. Prussi-
nowsky.

Omer, Saint, v, Andomarus‚ Stus.

Operum nostrorum perfectio, 638-
659.

Oratio et meditatio. Post confessio-
nem meditanda, 470-4713 orationes
in scholis, 565; instructio de ora-
tione, 569-5933 tempus orationis,
572-5733 petenda in oratione, 575-
576; argumenta meditationis, 576-
5783 oratio dominica peculiariter
pro Societate, 582-5843 selectae

Emsr. F. NAoeiL, 10M. IV.

meditationes, 584-5863 quid de
consolationibus in orando sentiret
Ignatius, 6443 orandi modus fairni-
liaris, 6473 oratio magna pars in-
stituti religiosi, 6513 magna avidi-
tate eam amplectitur Societas,
6513 per exercitia S. Ignatii suos
in ea instituit, 6703 instructiones
in Hispania a Natali datae, 670-
6813 oratio Societatis non ad soli-
tudinem, sed ad juvandos proxi-
mos inclinat, 673, 67Δ, 6933 ejus
partes, 674-6753 subsidia, 677-678;
sensuum internorum mystica ap-
plicatio, 677-6783 gradus orationis
et contemplationis, 678-6793 humi-
litas juvat ad orationem, 679-681,
6843 cur oratio subinde non bene
cedit, 7153 51, 52, 56, 61, 7ο, 87,
174, 237, 250, 253, 256, 258, 264,
272, 287, 290, 349, 357, 415, 452,
1 ,620.

Ordines sacri, 628.
Organus in templo, 268, 288. ·
Orgaz, comes de, V. Hurtado de

Mendoza ,

Origenes, script., 715, 855, 869.
Orlandinus (Orlandini), Ρ. Nicolaus,

S. J.‚ script„ viu.

Oropesa, opp, 759.
Orth-ius (Ortiz)‚ Petrus, Societatis

fautor, 2.

Osorio, Joannes, in Siciliam cum

Natali et sociis navigat, 875.

³ Oswaldus ‹Osxvald), P, Augustinus,

S. J.‚ script„ 625, ¹

Otium vitandum, 454, 616.
Oviedus (de Oviedo), P. Andreas,

S. J.‚ constitutiones approbat,
1383 34. ·

P

Pacheco, Joannes, fundator domus

villaregiensis, 746.

Pacini, Salvator, episcopus clusinus,

Romae gubernator, 104.

59

