INDEX PERSONARUM, RERUM Ac Locormm 925

Vishavaeus (Wishaven, XVischaven),
P. Cornelius, S.''J. , 59, 874-881.

Visitandi sacramentum a prandio
praxis, 572.

Visitare externos. an et quando ex-
pediat, 322, 342, 422, 538-539,

«Visitatoris» officium, 50, 629, 630,
63Ι; commissariorum inspectio,
365-373.

Vita mixta perfectior quam contem-
plativa, 646, 679.

Vitae interioris principium Christus,
709.

Vitellocius (Vitellozzo dei Vitel-
lozzi), Vitellus, cardinalis, 52.
Vocatio religiosa quomodo a tenta-
tionibus tuenda, 624, 646, per se-
cessum exercitiorum confirmatur,
6733 vocationis amor, 682; vocatio-

nes variae, 842-844.

Volck, P. Wendelinus, S. J.,minister
Augustae, 255, 257.

Vota religiosa in Societate‚ 36, 66,
78, 97, 162, 179, 349‚‘630‚ 631, 697,
720-7213eorum renovatio, 203, 331,
369, 621, 622, novitiorum ‚ 233,
535, votorum solutio. 505, 507;
vota solemnia, 625, vota religiosa,
in tribus muneribus Magorum si-
gnata, 7213 V. Professi3 Professi03
instructio P. Natalis, 609-612.

Vratislavia (Breslau), opp.‚ 280.

*W

Vv'auchop, Robertus, archiepiscopus “

armacanus, 97.

XVendelinus, S. J., v. V'olck.

- XVidner, Bartholomaeus, S. J., coad-
jutor Vindobonae, 297, 303, 305,
310.

Wien, v. Vindobona.

XVincler, Gasparus, S. J., scholasti-
cus vindobonae, 295, 301 , 305, 508,
Winsenius, S. J., Dilingae, 261.
VVinzerer, Joannes, S. J., bavarus,
scholasticus, 269, 305, missus in
Poloniam, 308.
WVirsberg, Fridericus a, episcopus
herbipolensis, 325, 326. “
XVirtemberga, V. Wurttemberga.
Wischaven, V. VishavaeuS.
XVolfgangu& S. J, Ingolstadii, 252.
Wolfsehedl, v, Roseffius.
Wflrsburg, V. Herbipolis.
Wurttemberga‚ opp. Dux, v. Chri-
stophorus.

Χ

Xanthenus, P. Joannes, S. J., No-
viomagi concionatur, 814—817.
Xanthi, vel Xanthus, opp.‚ 814-817.
Xaverius (Javier), S. Franciscus,
S. J., gratiam juvandi proximos
colloquiis a Deo impetrat, 662, 137.
Xaverius (Javier, Xavier), P. Joan-
nes, S. J., Antuerpiam venit, 358,
792, ministrum agit, 359.
Xenophon, script„ 858.

Z

Zabulon, tribus, 723.

Zacharias, S. J., Monaehii, 234.

Zarnora, Franciseus de, apparitor,
763.

Zandival, Ferdinandus de, appari-
tor, 763.

Zantenus, v. Xanthenus.

Zaragoza, V, Caesaraugusta.

Zdelaritius, V. Sdelaritius.

„Ziglerus (Ziegler), Christophorus,

Dilingae‚ 257, 263 (P).
Ziphra (Cifra), Elisabeth, 632.

