908 Eprsr. P. NADAL

principes in conviviis cum catho-
licis conjunguntur, 7753 in Patres
Societatis calumniam foedam di·
vulgant, 776-777.

Lutherus (Luther), Martinus, 788,
821.

Lyon, v. Lugdunum.

Madoz, paschalis, script„ 738, 803.

Madrid, v. Matritum.

Madridius (de Madrid)‚ P. Baptista,
S. J., pie moritur, 804.

Madridius (de Madrid), P. Christo-
phorus, S. J., praepositus domus
romanae, 6, 142.

Magister novitiorum, 31, 39, 49, 60,
83,205.368‚415‚534‚537‚538-
Magistri in collegiis, 87, 9091, 251,
337 , 566, 567; eorum substituti

quales esse debeant, 206, 564.

Magius (Magio), P. Laurentius,
S. J., Vindobonae rector, 3033 pro-
vincialis Austriae, 293 295, 306,
782, a summo pontifice liberam
praepositi generalis electionem
poscit, 1843 93, 94.

Mainz, ν. Moguntia.

Majorica, insula, 769.

Malbodius, S. J., scholasticus, 353.

Maldonatus (Maidonad0)‚ P. Joan·
nes, S. J., script., 793, 872.

Manareus (Manare), P. Oliverius,
S. J., a pontifice liberam praepo-
siti generalis electionem postulat,
1843 Galliae commissarius, instru-
ctio ei data, 75, 364-378ς Natalem
convenit, 789, 7933 script.‚ xlv.

Nlanasse, tribus, 724.

Manresa, v. Minorissa.

Marea, della, paroecia quaedam, Ro-
mae (P) 108.

Marcellus ΙΙ, Ρ. Μ., 167.

Mare, Martinus, S. J., in Siciliam
missus, 874.

Maria, mater Dei, colenda et invo-
eanda‚471‚600‚693‚696‚599‚710‚
718, 7203 devotio in ejus rosarium,
7233 ejusdem vita et perfectiones
considerandae, 577, 584-588, 723-
726; quatuor verba ab ipsa prola-
ta, 647—6483 salutatio angelica re·
colenda, 6483 ejus immaculata con·
ceptio a Natali defenditur et lau-
dibus extollitur, 693, 701, 717,
871. 5. 62.

Maria de Austria, regina Bohemiae‚
uxor Maximiliani ΙΙ, 63, 774.

Marquezius (Marquez), P. Didacus,
S. J., 198.

Marquezius (Marquez), P. Joannes,
S. J., lector philosophiae Ingol-
stadii, 249.

Marquina, Petrus de, canonieus con-
chensis, 735-737, 745.

Marfinez, licentiatus, 753, 759.

Martyrologii lectio in triclinio, 621.

Masearenhas, Petrus, 91.

Massetus, Gerardus‚ S. J., magister
Dionanfi, 356.

Mathias, candidatus S. J., Ingolsta-
dii, 251, 253.

Mathias, candidatus S. J., an alter a
priori?, 257.

Mathias, coloniensis, S. J., Dilin-
gae, 262.

Mathias, S. J., v. Molitoris.

Mathias (udelle poste» dictus), v.
Sancto Cassiano.

Matritum (Madrid), opp.‚ XV1, 739,
740‚742‚744‚749‚751‚803-

Matthaeus. S. J., Ingolstadii‚ magi-
ster, 252.

Matthaeus, S. J., Monachii, 235.

Matthaeus, S. J., polonuS‚ Dilingae‚
261, 203.

Matthaeus (Mathieu), P. Claudius,
S.J.‚182,183. ’

Mauriacum (Mauriac), opp.‚ 795.

Maximilianus 11, caesar, 37, 288, 771-
770‚782-

