*2⁶23

MONUMENTA Lus1TAN1AE—27 207

mente 105 5110160105 60 03(13 03116, y las penitencias 1035 bien 135 ’
(16 001 61 011015110.

No sea austero.

No sea negligente, ni diga «ya le he dicho.»

No tenga propria intelligencia, sino vaya ad pedem literae,
(16 13 orden, consulte, y tome 11135 (16 luz de 105 consultores,

Que gouierne animandolos que van bien, y dexarles hazer 3
511 buen modo, y ayudarles 3 6110, y no 0001115131165, y 65060131-
mente quien le 031601616 ¹...

Vea 00100 ha de hablar de M. Simon, y de 01105 5311(105.

Vea en que 113 (16 01661, y ayudarse, y fiarse de 03113 1100. Se-
ἶ(11111 61 talento [y] habilidad que Dios les (13, 31151 56 ayude ³ de-
llos; y ellos esto no lo 56030. 1

Que tenga 13 vida de N. P. Maestro Ignacio (16 530013 106-
100113 y todo lo (161035.

Amabilem 56 omnibus faciet, et ad quem faciliter omnes oc-
currant...

(280v) El doctor Torres tempere los negocios seculares que
trata, quanto se podre'i.

(281r) El doctor Torres no vaya b con el panizuelo en 13 0313, ’
01 61 5010111610 0111113 el 501 60 13 mano, ni 13106013156 (16 10 (1116
03016506. ἢ

Se mire de 56 ayudar tambien 31 100(10 (16 13 00011615100 (1116
56 vsa en 13 India, por los rumores que 1130 tenido este af103 y 65-
0601311116016 56 encomiende ⁰ que 105 011651105 tengan mucha ob-
5611130013 y 1161161301όο 31 3100131500 (16 Goa, y 56311 muy unidos
con 61, haziendole particularmente 101105 105 5611110105 (1116 pu—
dieren, y 611 10(135 1113116135 56 6511161060 d 1606116 1060611010...

El 01011100131 vea de negociar 10 (161 collegio de Braganca, y
esto 11313 001 106(110 (161 doctor Torres que hable 31 obispo (16 Mi-
130113 ·’; y no 65160 001 difficultati de subjectos porque con 13 gra-

3 Ms. ayuda. —b MS. vai. -0 Ms. encomende. —d Ms. essorqen.

¹ Sensus hujus verbi fortasse 651 ν61111 51 diceret quien se le paz‘ecz'ere,
id est, praesertim erga illos, qui similes Patri Vaz in animi nimia contra-
ctione viderentur.

‘³ Julianus de Alva.

