800 EP18T. Ρ. NADAL

14

Ρ. HIERONYMUS NATALIS
PATRI GUNDISALVO ESQUIVEL
ROMAE, 26-31 JANUARH 1572 ¹.

De lite domus toletanae cum Patribus dominicanis.

Recebimos 135 (16 V. R. y de 105 01105 Padres de 3, 4 y 7 del
pasado poeos dias ha; y esta sea eoml'm 3 Ν. Ρ3(116 general, si 3113
5111111616 ², y 3105 Ρ3(1165 (1613 6353 (16 Το16(10. Sentimos infinito
el trabajo que 3113 11611611, y 11135 (16 0116 ayan auido recurso 31
consejo real, 13 01131 6053 16111611105 611 gran manera que offenda
31 papa extraordinariamente‚ porque de ninguna cosa se suele
sentir 11135. Otra cosa fuera no tenerse por descomulgados‚ como
realmente no 6160 10 61311 111 foro interiori, por 13[5] suspensio-
nes del breue hechas de Su S.d, y no aecurriendo al eonsejo, no
obedescer y abstenerse de las cosas exteriores, y luego embiar
vn correo 31 631(161131 legado ⁵ y 3 N. P., y aun aqui si no hu·
uiera certitud 0 06351011 (16 0110, y padescer qualquier otra cosa
antes 0116 ofender 3 811 S.d Mas ya 65 1166110, y spero que el Se-
1101 10 ,0111313 10(10 3 mayor gloria de su diuina Mag.d y quietud
de 1111651135 60115616111135; y quiero creer que ya 3013 651313 16-
mediado por medio del legado, y 11135 porque 31113 llegado 13
63113 (161 631(161131 Rusticucci 6011 13 61313 suspension. Nosotros
aqui hemos 311(13(10 10(105 65105 (1135 muy afanados y haziendo
1111161135 congregaciones, no dexando 6053 0116 pudiesemos ha·
zer, no osando hablar 31 papa hasta ser informados de 10 0116
11321311 65105 Ρ3(1165, y finalmente 311611105 31631163ᾶο vn memo-
rial y supplicaciOn que hazian 3 811 851 por medio de 511 protec—
tor, que es 61 631(161131 Μο1ό11. Ε510 fue antes de ayer, y luego 3
13 11013 respondimos 6011 311110131101165 breues y eficazes sobre 13

 

“ Ex Regesto, Epist. Hisp., 1570-1573‚ fol. 94-95. Inscriptio 11366 initio
scripta habetur: P. Esquivel. Vide supra, pag. 797, annot. 2. De hac lite
domus toletanae cf. ASTRA1N‚ 106. cit., 11, 247 et seqq.

² Jarn profectus fuerat Matrito S. Franciscus Borgia cum legato ponti-
ficis Galliam versus primis mensis Januarii diebus. Cf. ASTRMN, loc. cit.,
11. 336.

⁷· Cardinalis Alexandrinus, Michael Bonelli.

