896 prsT. P. NADAL

ctoritatem habent, 140—1463 v.
Ignatius.

Consuetudines in Societate, 308,
621-6273 novae non inducendae,
4993 v. Natalis3 Lainius.

Consultores, 31, 54, 59-60, 73, 376,
441-444, 526, 626, 632.

Contemplatio ex charitate procedit,
Sos-864. Via ad vontemplationem,
mortificatio, 690.

Contractus non ineundi sine licen-
tia, 626.

Contritionis causa efficax, 710.

Conversatio cum sodalibus, 69, 263,
360, 361, 386-387, 524, 530-531,
554, 568, 615; res in ea tractandae,
450-452·

Convictores‚ vel commensales, 245-
249, 253, 255, 275, 289, 284, 298,
317, 320, 328, 340, 346, 349, 351.

Convivia, 231, 239-240, 242, 245,
248, 249, 272, 277, 324, 329, 339,
349-350, 360.

Cor Jesu Sacratissimum, v. Chri-
stuS.

Cor nostrum mundum custodiendum, >

6803 cum Deo uniendum, 722.

Cordara, P. Caesar, S. J.‚ script.,
vlu.

Cordeses‚ P. Antonius, S. J.‚ Ara—
goniae provincialis, xl, 746, 748,
740, 799-

Cordoba‚ P. Antonius de, S. J.‚
738-741, 759, 751, 706-

Coria, dioecesis, 738.

Cornelius, Ρ., S. J.‚ 78, 187.

Corporalia, in sacro adhibenda, fre-
quenter mutentur, 246, 274.

Correa, P. Antonius, S. J.‚ 186, 195.

Corrector. Ejus regulae, 88-89.

Cors, Joannes, S. J.‚ pie moritur,
804.

Costa, Didacus de, S. J.‚ 191.

Costerus (costes), P. Franciscus,
S. J.‚ magister novitiorum Colo-
niae, 319, provincialis Flandriae,

342, 344, 347, 350, 352, 357, 362,
789, 790, 7923 w, 814.

Cotta, P. Melchior‚ S. J.‚ 193, 194,
198.

Coudretus‚ Codretus, a Codretto (du
Coudrey), P. Annibal, S. J.‚ in Si-
ciliam missus, 874.

Coudretus‚ P. Ludovicus, S. J.‚ pro·
curator electus, 795.

Crasto, Alphonsus de, S. J.‚ 189.

Crispus (Kraus), P. Georgius, S. J.‚
262.

Crux Christi diligenda, 678, 691.

Cubicula in domibus Societatis‚ 2co‚
246, 267, 270, 271, 274, 291, 330,
379, 385, 515, 564.

Cuenca, v· Concha.

culina, 252, 330, 370, 604: v. Cocus.

Cultri·non sociis permittendi, 249,
312.

Custos linteorum, 863 vestium, 86.

Cyprianus (Cipriano, Cebrian), P. Al·
phonsus, S. J.‚ 188.

Darbishirus, P. Thomas, S. J.‚ 237,
241, 242.

David, candidatus, S. J.‚ 238.

David, S. J.‚ adjutor magistri gram-
maticae Vindobonae, 295, 302,
304. 309.

Decimarius, Georgius, S. J.‚ scho-
lasticus Vindobonae, 301, 305,
308.

Defuncti quomodo Deo commendan-
di, 647.

Delationes, 383, 404, 624.

Delplace, P. Ludovicus, S. J.‚
seript., 355, 356. ,

Demerius, Simon, S. J.‚ Dilingae⁸
257. ἡ

Demosthenes, 645.

Deposita non facile a nostris admit-
tenda, 415.

Derelicti, haeretici toletani, v. Hae·
retici.

