SUPPLEMENTUM - 9 769

pena y aquello es pecead0‚ y 51 alguna cosa en 65105 negocios 16
11316566 3 V. S. R.¹1¹³ que he errado, 5613 110113 fide, no enten-
diendo 11135, 1101 561 yo de poco entendimiento, y V. S. R.¹¹¹a me
perdone por amor del Sefior 3 mi y 3 13 (3031113ᾔί3, 3 quien redun—
da 13 116113, 51 13 merezco. La 2.³· cosa que supplico 3 V. S. an
por amor del Sefior 65 (1116 1116 mande informar de 10 (1116 11353
611 6516 negocio familiarmente y 6011 61 5661610 (1116 111311(1316;
porque yo offrezco 3 V. S. ΚΒΜ (1116 ayudare 31 531110 officio 5111
ningun respecto (161 Ρ. Ρ131161560, 601110 deve (11131(111161 611115113-
110, y yo lo he tenido 5161111116 y por natura y por eostumbre en
officios (16 1111131516ἰό11 (1116 6 51ᾶο 3 60115111131 611 Μ3110163 algu-
1105 anos y en Sicilia y he ayudado, (165111165 (1116 soy en Casti-
113, 611 10 (1116 V. S. ana podre'i saber, y 611 Roma 6 ayudado y
ayudare siempre usque ad sanguinem et 1110116111, 601110 soy 3
6110 obligado y 601110 611115113110 y 601110 de 13 (301111131113 1101 11115
votos y instituto, y porque no 56 11116(16 61116111161 (16 0113 manera
51110 (1116 (1111611 deflende 31 531110 officio deflende 13 fe 6311161163
y 13 iglesia santa 101113113; 601110 (1111611 1311016566 31 contrario, 65
16111ᾶο 1101 hereje3 y 163111161116, quando 110 11135, 65 5115116610 (16 .
heresis, y devese 113561 legitimo 11106650 y inquisieic'm 6011113 61, y
en esto haria special beneficio 3 13 Compafiia3 porque yo offrez-
60 3 V. S. ΚΜ (1116 51 61 Ρ. Franciseo 65 61111131116 611 6053 (1116
importe, que 16 1166113161ηο5 (16 13 Compafiia, y que yo 5616 61
1111111610 (1116 10 procurare, como 163111161116 110 11116(16 561 (16 13
Compafiia quien tiene 131 11013. Lo 3.⁰ que supplico 3 V. S. ΚΒΜ
1101 311101 (16 Dios N. S„ que en este negocio del Ρ. Ρ131161560,
sy ay 6053 (1116 56 11116(13 (115111111131 y ligera, que V. S. R.¹¹¹³ 13
(11511111116, 601110 56 yo 56 511616 113261 611 61 531110 officio, 16111611-’
(10561116113 5311513611611 (16 0113 113116; y mire 31 gran (13ῆο (1116
56 segue en una religit'm 1311 nueva y tan 1161113 601110 6513, y de
quien el santo officio, el papa, 13 1ἓ16513, Dios, 56 sirven 131110 y
5116613111161116 entre infieles y herejes, y que qualquier ,1111311113 ὁ
diminution del credito que 56 (13 313 Compania redunda en (13ῆο
(161 bien de 135 3111135, 61 (11131 1110611131 65 unico fin de 13 Com-
pafiia y todos 5115 11111115161105 van 3 6510; y mire que 13 Compa-

fiia siempre 3 servido y puede servir 31 531110 officio, 11110 10 116116
Erus-r. P. ΝΑυΑι, rom. IV. 50

