736 Epls‘r. P. N'ADAL

renta perpetua, y edificar en Cuenca en 105 511105 00 13 Compa-
013, etc. vn collegio, adonde puedan habitat hasta 40 personas de
13 Compagnia, y 4 schuelas y vna iglesia con 10035 505 par-
tes, etc., y solamente 000131313 000 05 50 voluntad que en caso
que 13 Compagnia dexasse 01 cargo del eollegio que se ha de
fundar, entonces viniesse todo y solo 3000110 000 01 νο1013 0300
3113 Compagnia y se 11311310 00 501, 510 culpa de 13 Compagnia‚ 3
13 0001001030 00 (300003, y dello se hiziesse vn hospital general .
0011 000 1311111010 pagasse 13 comunidad quatro mil (4000) duea-
dos que valen 135 03535 y sitios, en donde se 113 00 edificat el 00-
legio y yglesia, y 10 000 1131313 0051300 vna 0353 0011100013 con
105 511105 000 dizen 530013 Maytinada, 13 0031 00101313 13 Com-
133013, y 50 obliga 3 censo perpetuo por ella, y rogara 01 50001
Marquina que 13 0010133013, no por obligatic'm que 50 haga 3 01,
5100 1301 50 10000 00 131000001 y de fundar collegios, funde en
Cuenea vn collegio, en donde se 1030 3 sehuelas (10 grammatica,
y 50 0050100 1001 y 50111111 105 01005 y 13 00011103 01111511303.

La Compania, passados algunos dias, porque no paresce vn
mismo contratto, hoe est, 01 general della, dira que hecha 13 (10-
031100 y reseebida 13 00131100 y edificios, 50 hara 13 1001131100
00 vn collegio 00 Cuenca 00 01 edificio que 1131313 1100110, 010., en
01 0031 50 han 3 5011110135 00 grammatica, y 50 0050000 01005 3
1001 y 50111111 y 13 00011103 gratis. Vltra desto 50 hagan 10005105
suffragios por 01 10003001 y regonoscimientos «Ἰ 000 50 expres-
530 00 13 003113 133110 (10 135 constitutiones y declarationes, y
dira 0135, 000 00 0350 000 00051105 50000550105 dexen de exerci-
tar 101311001110 105 (1101105 011015101105 y 105 01105 000 segsm el
instituto de 13 0001133013 50 5001011 hazer en semeiantes collegios,
por spacio de un 300, 1301 culpa suya, ipso facto el dicho collegio
3· 10013 ve'nga alla 010030 por hospital general, 00010 00 0110
caso (1001310 511 νο100130 01 fundador3 y porque no da sufficiente
10013 01 50001 1113100103, segt'm 01 modo de fundar semeiantes
colleg-‚rios della Compagfiia, no se obliga 13 Compagnia 3 51 misma
ιί 113301 30001105 exercicios b perpetuamente‚ sino en ’13010 000

 

³¹ Sic. -b Hoc verb. alia manu exaratum est.

