INDEX PERSONARUM,RERUM AC LOCORUM

siponae, 783 66, 190, 192, 195,
207.

Tones, P. Cosmus de, S.J., ad pro-
fessionem promotus‘, 185.

Torresius (Torres), P. Hieronymus,
S. J , lector theologiae Dilingae,
2593 ejus liber «Confessio Augu-
stiniana», 260-261, 324: censor me-
ditationum Natalis, 7203 lector
theologiae ingolstadii, 227.

Toulouse, V. Tolosa.

Tournai, ν. Tornacum.

Tournier, Ρ. Ferdinandus, S. J.‚
script„ xix, 735, 737, 770.

Traditiones et consuetudines Socie-
tatis, vi, 22, 23, 54, 619-621, 626-
627. ·

Tranensis archiepiscopus et cardi-
naliS, V. Scotus.

Transylvania, regio, 93, 95.

Treviri, v. Augusta Trevirorum.

T0riclinium in domibus Societatis,
18, 3ο, 62, 65, 8687, 246, 272, 318,
327, 330, 6213 instructio Natalis,
604-609.

Tridentina synodus, 166, 211.

Trier, v. Augusta Trevirorum.

Trinitas Sma. ab Ignatio colitur,651;
devotio erga Smam. Trinitatem,
702, 710.

Tropea, opp., 877.

Truchsessius (Truchsess)‚ Otto, epi-
scopus et cardinalis augustanus,
socios ei in pontificalibus deser—
vire vult, 2653 domum Societati*
promittit, 3223 in conventu augu-
stano, 772, 7763—et collegium Di-
lingae, 7793 35, 86, 260-261, 780,
785·

TruxiHo, Franciscus, S. J.‚ pie mo-
ritur, 804. ·

Tyraeus, P. Hermannus, S. J.‚ re-
ctor collegii trevirensis, 339, 340.

Tyrnavia (Tyrnau), opp. et colle-
gium Societatis, 256, 279, 280,
782.

923

[J

Udalricus, comes Helfensteinius (de
Helfenstein), 779,

Ughellus (Ughelli), Ferdinandus,
script , 97.

Ulyssipo (Lisboa)„0pp. Domus S.
Roehi, 73, 76, 80, 195, collegium
S. Antonii, 197, 2043 xiv, 7, 27,
74, 75, 78, 79, 167, 202, 203, 206,
4103 praepositus domus S. Rochi,
v. Torrensis‚ P. Michael.

Uniformitas in Societate procuran-
da, 498·5oo.

Unitiv‘a via, 651,675, 685.

Universitates, 93, 253, 274, 279, 566,
028.

Ursinus (Orsini), Flavius, 36.

Urtica, Nicolaus, S. J.‚ scholasticus
Vindobonae, 301, 305, 308.

Usum, 247, 254.

3,-

Vaca de Castro, licentiatus, 758,
763.

Vacationes ab studiis, 250, 324, 513--
514, 5443 v. Mortificationes.

Valdes ‚ Ferdinandus, archiepisco—
pus hispalensis, 740, 764-770.

Valentia edetanorum (Valencia),
opp., 762; collegii S. J.‚ rector, v.
[vanem archiepiscopus, v. Thomas
a Villanova, Stus.

Valentia, P. Gregorius de, S. J.‚
professor theologiae ingolstadii,
726-727.

Valentinus, S. J.‚ scholasticus Pra-
gam missus, 297, 308.

valetudinarii, 200, 251, 321 , 337,
407, 409, 499, 559-561-

Valla, Laurentius, grammaticus,
script., 858.

Vallisoletum (Valladolid), opp., 697,
751.

Vangrovicensis‚ Ρ. jacobus, S. J.‚
superior Transylvaniae, 95.

