SUPPLEMENTUM -24 819

24
P.H1ERONYMUS NATALIS
ξ PROVINCIALIBUS HISPANIAE
ET PP. RODERICIO, ARAOZIO ET ESQUIVEL
ROMAE, 20 SEPTEMBms 1572 ¹.

Borgia Ferraria Romam se confert.

Esta 05 5010 para confirmas 10 00000 00000 que ocho (1105 ha
escreui (10 10 partida (10 N. P. (10 Ferrara, que [00 0 105 3 deste,
de donde 00 00000 (1ίο5 neg& 0 10 santa casa (10 Loret03 cosa que
no 50 05001000 5ος00 50 flaqueza; mas 105 oraciones (10 10 Com-
paffia, y (10000100 que Su pp tiene 0 10 Madre (10 Dios, 50 νο0
010101000ῖο quanto 10 han ayudado. Llegaron aqui ayer (105 (10
505 0010ρο0οΓ05 01 Ρ. Gaspar 110Γο000οΖ y Ρ. ]000 Ferna'mdez:
(1οΧ010010 01οςῑο y 000 voluntad (10 proseguir lue':g0 50 camino
0 Roma, 0(100(10, eumque 00 ha llouido, (11ῑο0 105 ῑο001005 que
podra't entrar seguramente 01 principio (10 Oetubre. N. S. 10 tray-
ga 000 bien y (10 10 50100 que 10 (1050οη005 a mayor gloria diui— ¹
na, y 0 todos 50 eopiosa gracia-para eumpstr, ete...

De Roma, 0 20 (10 Setiembre 1572. ⁴

 

¹ Ex Regesm, Epist. Hisp„ 1570-1573, fol. 123V. Inscriptio: A los cinco
prouinciales de Espcffla, al P. Sim6n‚ P. Araozy Esquiuel. Cf. Epist.
P. Nadal‚ ΙΙΙ, 061-663.

