INDEX PERSONARUM, RERUM Ac LOCORUM 889

Angelus custos Societatis Jesu, 700.

Anglia‚ 2023 pro ea orandum, 350.

Anima nostra, quasi hortus, floribus
ornanda, 683-684.

Anna ducissa Saxoniae, 774, 776777.

Anrriques, V. Henricius.

Antoninus, stus„ script., 448.

Antonius, flander, S. J., Dilingae‚
264.

Antonius (Antonio), P. Franciscus,
S. J., secretarius in congregatio-
ne provinciae Austriae, 93.

Antverpia, Antuerpia, (Anvers), a
Natali invisitur, 790-7933 358-362,
629.

Apamia (Pamiers). opp., 751.

Aphrodisium (Africa), 877-878.

ApollinariuS, haereticus, 715.

Appellatio nostrorum, 200, 614.

Aqua lustralis. In templo et in cubi-
culis adhibenda, 206, 246, 248,
333, 515.

Aquaviva (Acquaviva), P. Claudius,
S. J., praepositus generalis V,
rationem studiorum ordinat, V111,
24; regulas edit, xiv, 49.

Aquiscinctum(Anchin), opp. Coeno-
bium O. S. B., 791-7923 ejusdem
abbas, v. Lentaillerus.

Aquitania, provincia Societatis Jesu,
7953 provincialis, v, Augerius.

’ Aracaeli,cardinalis de,v. Saracenus.

Aragonia. regio, 762.

Aragonia, provincia Societatis Jesu,
x, 19, 71, 7513 ludi in ea usitati,
5563 provincialis a Natali Complu-
tum vocatur, 743, 7455 provincia-
lis, v. Cordeses.

Aragonius (de Aragon), P. Joannes,
S. J., 636.

Arantii princeps, 816.

Araozius(Araoz), P Antonius, S. J. ,
provincialis Castellae, XIV, 1383
ejus dicta aliquot, 6, 640 643· —et
Natalis, 738- 753, 764, 766, 810,
812, 818, 819.

Arator, Stephanus, S. J., hungarus,
Vindobonae magister, 289, 300,
304.

Araujo, Thomas, S. J., amanuensis,
Romae, 11.

Arboreus, P. HenricuS, S. J., lector
philosophiae Ingolstadii, 251, 252.

Archintus (Archinto)‚ Philippus, Ro-
mae, vicarius, examinat librum
Exercitiorum, 157.

Areopagita, V. Dionysius.

Aristoteles, script., 657, 828.

Armacanum (Armagh)‚ opp. Ar-
chiepiscopus, v, VVauchop.

Arrieta, licenciatus, 763.

Aschaffenburgum (Aschaffenburg),
opp.‚ 331, 334, 787.

Ascherman, P. Joannes, S. J., Vin-
dobonae lector theologiae, 3043
missus in Poloniam, 306.

Assistentes praepositi generalis qua-
tuor, eorum officium quale, 617.

Astrain, P. Antonius, S. J., script.,
xii-xlv, XVI, xvn, 10, 98, 573, 614,
649, 652, 672, 737, 764, 797, 798,
800, 804, 812.

Atienza, licenciatus, 752, 755.

Audomarus, Stus., vel Audomaropo-
lis (Saint Omer), opp. Collegium
S. J. a Natali invisitur, 342, 362,
790·791·

Auerus (Auer), P. Lambertus, S. J.,
rector Moguntiae, 326, 334, 336,
338, 787.

,Αυςθϊίυε (Auger), P. Edmundus,

S. J. , Aquitaniae provincialis, 703.

Augsburg, v. Augusta Vindeli-
corum.

Augusta Taurinorum (Torino), opp.,
358.

Augusta Trevirorum vel Treviri
(Trier), opp. Instructio Natalis data
in collegiO, 339—3403 Natalis in-
spectio, 7893 3363 rector collegii,
v. TyraeuS.

Augusta Vindelicorum (Augsburg),

