Qoo

Franciscus‚ S. J., Dilingae,260‚ 263.

anciscus, P.‚ S. J., Dionanti‚ 356.

Francofurturn ad Moenum, Franco-
fordia (Frankfurt-am-Mein), 629,
787.

Franconia, regio, 785.

.Freux‚ ν. Frusius

Fridericus 111, dux Palatinus, 775.

Frisia, regio, 788.

Frusius (des Freux). P. Andreas,
S. J., sententias Sti. Ignatii ver-
sibus exornat‚ 35, 553 constitutio-
nes approbat, 138, in Siciliam mis-
sus,874. '

Fugger, Philippus, et Natalis medi-
tationes, 726‚ 727.

Fugger, Ursula, 242:

Fys, Joannes, S. J., magister Dio·
nanti, 357.

G

Gago, P. Balthasar, S. J., ad pro-
fessionem promovendus, 188.

Gaillard, Ρ. Franciscus, S. J., XIX,
35.

Gallaecia, regio, 767.

Gallia, invisitur a Natali, xlv, 751,
792-793; a Borma, 8073 25, 57, 03,
64‚99,119‚167‚172‚183‚350‚552;
commissarius, ν. Manareus.

Gallus, Benedictus, S. J., magister¹

Vindobonae, 296, 300, 304, 308.

Gallus, P. Thomas, S. J., Dilingae,
2- .

Gariiiavum (Gand), opp., 792.

Garibzry, Joannes de, scriba came-
rae regiae in Hispania, 763.

Garrovillas, opp., 738.

Gaspar, P., S. J., Monachii, 238,
243.

Gaspar, S. J., magister Dilingae,
263.

Gaudeau, Bernardus, S. J., script.‚
1 1.

Geghardt, Oscar von, script„ 858.

Geldria, regio, 814.

prsr. P. NADAI.

Generalis praepositus Societatis Je-
su facultatem habet condendi et

declarandiconstituti‹:·nes‚eumsuf· ’

fragiis majoris partis Patium, 137,
1433 ejus statuta obligant, 138-139;
omnia Societatis officia ab ipso
pendent, 1393 ejus litterae et ad
eum missae, 526, 5273 28, 66, 617,
621, 634.

Geneva, Gebenna (Cenem), opp.,
794· .

Genua (Genova), opp., 114.

Gerardus, Ρ., S. J., Dilingae‚ 260.

Germania. Principes juvandi a So-
cietate, 210-2123 quomodo guber-
nanda Societas, ziz-2173 ritus in
hebdomada sancta, 2703 devotio
erga sanctos et angelos custodes
Germaniae, 2703 oratio pro Ger-
mania in Societate, 3503 piscatio
operariorum, 6263 confessionalia,
6273 non negligenda illa natio, 628,
696, 698, 716, 721, 722; principum
specialis cura habenda, 0323 prin-
cipes erroribus infecti, 693, 6943
pro Germania orat Natalis, 695,
6993 principes ad conventum augu-
stanum convocati, 771; provinciae
et collegia a Natali lustrantur, Χ1,
xlv, 210 303, 770-7923 Societas in
Germania, xvn-xvm, 29, 35, 36,
42, 48⁴» 9²·9S› 997 137> ¹67⁵ 172)
202, 5523 constitutiones promulga-
tae, 1383 Germania inferior, 1823
Germania superior, 320, 3242 in-
structio pro ea provincia data Her-
bipoli, 320-3253 Germaniae assi-
stens, 6313 provinciales possunt
esse ex alia nationet 6533 missio-
nes, 633, 6343 630, 814, 815; ν. Na-
talis3 Canisius3 Borgia.

(3erson, Jommes, script.. 7, 314, 449,
450, 549, 855-

Gerste‚ P. Achi'les, S. J., xlx.

Geusiorum secta, 789.

Gewaerts, v, Stevordianus.

