ORATIONIS RATIO JN SociizTATE—68 671

y zelo de las animas <por las quales Dios se hizo hombre y mu-
110 6011 5111111110 opprobrio) el fin 06 13 Compaffia, que es procu-
rar en el Sefior nuestro la salud y perfection de nuestras animas
y intensamente la 531110 y perfection de 135 061 proximo 3 maior
gloria y alabanca de su diuina bondad.

Y ansi se 11311 06 sforcar 10005 611 61 Senor, caminando por
61 51300 (16 01311011 y vida spiritual, hallar 3 Dios en todos sus
ministerios y operaciones, caminando por 13 via de spiritu sola·
mente, acustumbrandose a 3 3611131 61 spiritu y deuotion en 10035
60535, y seruirse de las reliquias de 13 cogitation ¹ y habitu ¹³
della, quanto suffriera 13 fragilidad de nuestra natura.

Desta manera vno habituado en 61 Senor 113 06 161161 301161-
1611113 (1116 61 gusto de la oration 110 16 enfrie 0 01116113 ⁶ (161 fer-
uor de 13 6Χ661111011 061 fin de su vocation, 0 medios necessarios
para 61, 601110 5011 105 51110105 y toda obedientia3 y ansi deue ex-
tender 13 01311011 y sentimentos d della 3 105 exercitios de 511 vo—
6311011, y 6111131· 611 61105 6011 01311011 0 participation, 0 reliquia
della 611 61 Sefior ⁰.

Desto 56 1166 61310 por que 13 Compagnia no (13 11135 tiempo
3 105 5611013165 para oration retirada, mirando 13 perfection que ’
13 Compagnia pretende y iusgando imperfectiori 113116156 06 1611-
131 111116110 para 1131131 01311011 despue's de tantos exercitios y pro-
bationes, viendo principalmente 13 gracia y 1111111Χο abundante
dellSefior 3 105 que en 13 Compagnia le siguen de todo su cora-
zon y fuercas 6011 gran fe y confianca en su diuina misericordia
y benignidad de perfectamente seruar 10035 135 f constitutiones
y todo modo de viuir de 13 Compagnia, 3 maior gloria de su di-
uina maiestad. Y 311165 56 161116 611 13 Compagnia, caminando
como 56 06116, (1116 105 5611013165 06 5115 51110105, y los de 135 63-
535, 06 13 execution de sus ministerios no se diuiertan por 13 fa—

a Sic, pro acostumb'rcindose. —b Sic, pro habito. —c Sic, pro di-
vierta. -d Sic, pro sentin'zientos. —0 posthaec scripserat Nat. no sepa-
rando Martha de ΛῙανία, como son lzermanas; quae statim delevit. —
f Haec duo verba, curn aliis 3 Nat. emendatis, ipse obliteravit; sed oblitus
est ea suo loco restituendi. Vnde a nobis retinenda visa sunt,

¹ «Reliquiae cogitationis diem festum agent tibi.» ΡΞ. LXXV, 11.

