61.

INDEX GENERALIS QUARTI VOLUMINIS

Patris Natalis instructiones.

Patri oliverio Manareo, commissario Galliarum, instructio, quae

poterit accommodari provincialibus quando visitant. 1563.
Instructio provincialium ....................................
Rectorum instructio. .....................................
De suffragiis, quae praecipit Societas ........................
Officium superintendentis collegii sub compendio ............

Quemadmodum uti suo officio debeat rector collegii, ubi super-
intendens est

Usus officii ministri .................................... . . . .
Usus officii subministri .....................................

Quemadmodum ii, qui praesunt, se gerere debent erga Patres
et fratres ...............................................

Quemadmodum se gerere debeat superior cum consultoribus . .
Officium admonitoris .......................................

Quemadmodum se gerere debeat superior curn procuratore do-
musvelcollegii.....................4 ..............
Addita ad officium procuratoris .............................
Ad rationem et consuetudinem annuam collegii romani Patribus
et fratribus mortificationes proponendae, praesertim ubi stu-
dia intermittuntur .......................................

Catalogus eorum, quae legi ad mensam possunt, praesertim in
collegiis ................................................

In colloquiis fratrum agendum ............. ’ .................
De coadjutoribus temporalibus instructio .....................
Casus, quorum absolutio reservata est superiori domus vel col-
legii, et ab alio, nisi de ejus expressa licentia, absolvi ne-
queunt .................................................
Resolutio Patris Natalis circa casus reservatos facta Compluti‚
26 Febr. 1561, a P. Lainio approbata .....................
Annotationes in casus reservatos ...........................
Instructio pro confessariis nostrorum ........................
Instructio Patrum, qui audiunt* confessiones nostrorum, ubi
praesertim difficultas aliqua obvenerit ....................
Casus, quorum absolutio reservata est superiori domus vel col-
legii, et ab alio, nisi de ejus expressa licentia, absolvi ne—
queunt, in secunda congregatione generali confirmati ......
Casus, a P. Everardo Mercuriano recogniti ex commissione
congregationis 2.ae et 3,ae generalis. 21 Jan. 1575 ..........
Post confessionem generalem proderit in sequentibus meditari.
Instructio pro iis, qui sunt in prima probatione ...............
Index interrogationum, unde juvari poterunt nostri confessarii
” quando audiunt consessiones generales Patrum et fratrum,
quibus solet ratio etiam apertionis conscientiae accipi ......

Eprsr. P. ΝΑῡΑι, roni. lv. 60

929

Pag.

 

.. 364

378
4οῐ
424
425

432
433

434
435v
441
444
445
446
447
448
450
452
454

455

457
462

464

469
470
47Ι

472

