918 EpisT. P. NADAL

lx'imelius, Stephanus, S. J.‚ Vindo- 57, 364, 820; archivum Status, 57,

bonae, 305, ³0³·- 735, 7³7, 752, 754, 700, 764, 770·²
Ritus sacri, 265, 492-495, 57ος in procella ab episcopo Caesarino
missa, 508-512. suscitata, 143-1653 templum So-

Roberti, joannes, S. J.‚ magister cietatis frequentatum, 1493 bene-

 

Dionanti, 356. dictio mensae Romae usitata, 2673
Robertus, P., S. J.‚ Oenipontem ritus ecclesiae,2703consuetudines
mittendus, 243. romanae alibi usurpatae, 273, 274,
Rocha, 1³„ S. J.‚ Bracame, 198. 277, 287, 320, 343, 004, 026, 628,
Rodericius (Rodrigues), P. Gundi- 6313 Romam selecta ingenia mit-
salvus, S. J.‚ in India ad profes· tenda, 375, 6343 Societatis mini2
sionem promovendus, 138. steria. 496, 664; expensae mitten·
Rodericius (Rodrigues), P. Simon, dorum, 5583 sodalitium sacerdo-
S. J.‚ regulas scribit, Χ111; monita tum, 6653 templum divsHierony-
pro peregrinis, 31, 56, ςο, 1373 non' mi, 665; adolescentium congrega-
eundum in Hispaniam pro congre· tio, 6663 templum Sti. Laurentii
gatione habenda censet, 983 36, extra muros, 6053 templum Sti..
819. Sebastiani ad catacumbas, 6953
Rodericius (Rodrigues), P. Vincen- templum Sti. Joannis Lateranen·
tius, S. J.‚ in Brasilia, 189. se, 702;⁴ Societatis perturbationes
Rodericius (Rodriguez), P. Alplion- sub Paulo IV, 703-706, 729-735;
sus, S. J.‚ script.‚vi. sacellum divi Petri, 7083 domus
Rodericius (Rodriguez), P. Christo· Sti. Andreae, 8043 pia mors ali-
phorus, S. J.‚ 801, 803, 807, 808. quorum e Societate‚ 804; fulgur
Rodericius (Rodriguez)‚ Hierony· in castellum Sti. Angeli delapsum,
mus, 753, 758, 759. 807, Natalis reditus, 795-7963 sa-
Rodericius (Rodriguez), Stephanus, crae inquisitionis tribunali ope-
S. J.‚ coadjutor Vindobonae, 303, ram suam confert Natalis, 769;
305, 310. xiv, 6, 7, 15, 35, 36, 42, 64, 78,
Rodez, v, Segodunum rutenorum. 84, 87, 95, 97, 99, 106, 110, 112,
Rodolphus, vel Rodulphu5,cardina- 114-117, 120-128, 130, 133, 138,
lis‚v. Pius Carpensis. 145-148‚ 172, 182, 184, 100-192,
Rodriguez de Alarco, joannes, te· 199, 200, 204, 252, 253, 266, 295,
stis, 754. 333, 341, 363, 384, 427, 430, 496,
Roermond‚ v. Ruremunda. 548, 628, 636, 649, 655, 755, 758,
Rogerius,P.‚S.J.‚Lovanii,350‚353. 765, 771, 777, 783, 784, 786, 792,
'Roiz, Antonius, S. J.‚ scholasticus 795, 796, 805, 810, 824, 874, 878;
in Brasilia‚ 189. praepositus domus romanae, ν.
Nojas, Dominicus de, O. Ρ.. 764. Madridius, Ρ. Christophorus3 ur-
Roma. Torre Rossa, 14; collegium bis vicarim, v. Sabellus3 guber-
germanicum, 17, 36, 326; colle· nator, v, Pacini.
,2111111 romanum, 17, 64, 447, 707, Roman, P. Alphonsus, S. J.‚ Com·
740, 748, 762; domus catechume- plutum venit,746.

norum, 17; bibliotheca Victorii Rosani episcopm, v. Castagna.
Emmanuelis, 203 templum Stae. Rosarium Β. Virginis· Mariae, 332,
Marthae,26; archivum Vaticanum, 452, 626; vitae Christi. 586-593.

