INDEX PERSONARUM, RERUM Ac LOCORUM 895

Columba in festo Pentecostes emis-
sa, 202.

Commendonus, Joannes Franciscus,
cardinalis legatus, 771, 772, 777.

Commissarius in Societate. Provin-
cias et domos quo pacto lustrare
debet, 365-3733 ejus auctoritas et
facultates, 376-3773 litterae ejus-
dem vel ad eumdem datae, 526,
527‚629-

Communio sacra, 274, 331, 360, 508-
509, 512, 572, 622; sub utraque
specie, 2883 in Paschate, 231, 237,
333, 563-564, in lectionibus sacris
commendanda, 66ος sacra synaxis
Christi sepulturam repraesentat,
701.

Comoediae, 290, 565.

Complutum (Alcala de Henares).
Collegium a Natali invisitur, 744,
751, 7653 63> 64³ 747 203, 455) 738*
751, 764, 804, 824; rector, v. Lo-
pez, P. Emmanuel?

Compositio loci in meditatione, 725.

Comorinum‚ promontorium, 188.

Conceptio Virginis Deiparae, v. Ma-
ria mater Dei.

Concha (Cum-ma), opp. Collegii So-
cietatis fundatio, et Natalis inspe—
ctio, 735-737‚ 745-

Concionator in Societate‚ quo pacto
instituendus, 653-659; concionandi
facultas quo modo comparanda,
645; hoc ministerium amplectitur
Societas, 653-6593 237, 271, 338,
359, 521, 559, 561, 628; Natalis in-
structio 010 concionatoribus, 512-
513, V. Conciones.

Conciones, 200, 202, 237, 238, 243,
245.. 259= 272, 273, 277, 362, 604-
605.

Concordantiae in examen a P. Hof-
faeo compositae, 26.

Confessarius in Societate. Natalis
instructio, 462-468, 517-5263 inter-
roganda ab ipsis, 472-4733 19, 5ο,

51⁷ 79⁹ 83, 152, 155, 156> 176-177,
238, 246, 259, 283-284, 286, 293,
314-315, 323, 336-337, 339, 361-
362, 380, 402-403, 408, 413, 438,
439, 496, 630, 632.

Confessio in lectionibus sacris com-
mendanda, 6603 et in colloquiis pri-
vatis, 6643 post confessionem ge-
neralem meditanda, 470-4713 80,
156, 232, 237, 369, 384, 385, 406-
407‚411‚422‚ 472‚473‚ 525‚569‚
630, 632'.

Confessionalia, 239, 271, 627.

Confirmatio, 423.

Congregatio generalis, lx-xn, xlv,
xv, 10, 11, 23, 34, 36, 46, 52, 53,
98-148.

Congregationes seu piae sodalitates,
optimum juvandi proximos me-
dium, 665-6663 286.

Congregatio provincialis, 392.

¹ Conimbrica(Coimbra)‚opp. Monaste-

rium S.E11'gii(S.E10y vel S. Aloy),
199, 2033 academia, 7623 collegium
a Natali invisitur, 7673 xm, 55, 60,
64269‚70‚71‚74‚77‚80‚190‚192‚
194, 199, 203, 205, 206, 208, 253.
Consalvius de Camara (Goncalves
da Camara), P. Ludovicus, S. J.,
acta S. Ignatii scribit, 2, 4, 692;
Memoriale ab eo lucubratum, 6-73
63-64, 142, 192, 197, 203.
Consanguinei, Quaenam subsidia
iisdem a sociis praestanda, 539-
540, affectus erga illos moderan-

“ dus, 582, 628.

Conscientia, quo pacto moderatori-
bus aperienda, 39, 63, 384, 393,
406) 411> 522‘5232 563, 568'569’
630.

Consolatio spiritualis, 642, 644, 678,
692; ea bene utendum, 7113 pe-
tenda a Deo, 715-716, 844-845.

Constitutiones Societatis Jesu.
Exemplum authenticum, 36, 623,
errata emendantur, 263 quam au

