892 ΕΡι5Τ. Ρ. NADAL

Brasilia, regio. constitutiones Socie-
tatis promulgatae, 138, 189.

Braunsberga (Braunsberg) ,
Collegium Societatis, 94, 814.

Braunsberger, P. Otto,S. J.‚ script.,
xii, xix, 235, 237, 238, 259, 261,
266‚276-279‚408·515‚777·

Braunschweig‚ v, Brunsvicum.

Bredanus, Joannes, S. J.‚ scholasti-
cus, 353.

Brendel ab Homburg, Daniel, ar-
chiepiscopus et elector mogunti-

opp.

nuS, 328, 331, 334, 787.
Breslau‚ v. Vratislavia.
Brigantia (Braganca), opp. Col-
legium Societatis, 207, 767.
7 Β1οἒ1115 (Broet), P. Paschasius, S. J.‚
constitutiones probat, 1383 4.

’ Brogelmannus (Brogelmans), Ρ. 001·-

nelius, S. j.. confessarius Vindo-
bonae, 266, 268, 271, 298, 304,306.
Brugae (Bruges)⁷ opp., 814.
Brunsvicum (Braunschweig), regio,
788.

Brus de MuglitZ, Antonius, archie-

piscopus pragensis, 784.
Bruxellae (Eumenes), opp., 359,
790-793‚856·
Buitrago, opp., 803.
Bulla cruciatae in Hispania, 416,
Burgi (Burgos), opp., 750, 801, 803.
Burgundia (Bourgogne), regio, 794.
Busaeus (de ssuys)‚ Gerardus, cano-
nicus Xanthis, 814-817.
musaeus (de Buys), joannes, S. J.‚
814.
Busaeus (de Buys), P, Petrus, S. J.‚

Coloniae magister novitiorum, Na· -

talis adhortationes scribit, 12, Ξ3;
Vindobonae professor theologiae,
814.

Busaeus (de ssuis), Theodorus, S. J.‚
magister humaniorum litterarum
Vindobonae, 295, 300, 304, 308.

llustamantius (de Rus-tamum), P.
Bartholomaeus, S. J.‚ provincialis

Baeticae, Complutum venit, 743,

745, 746, 748, 749, superintendens
Hispali, 7503 64, 190-191.

C

Cabrera, P. Andreas de, S. J.‚ 70.

Cabrera de Cordoba, Ludovicus,
script. , 798. '

0300105, v. Castra Caecilia.

Cachius, Joseph, typographus Nea·
poli, 67, 68.
Caesar, Leopoldus, S. J.‚ scholasti-
cus, Vindobonae‚ 302, 305, 309.
Caesaraugusta (Zaragoza), opp.,
627, 7513 rector, v. lvafiez.

Caesarinus Cesarini), episcopus ti-
tularis, Societati infensus, lx,
xvv, 52, 148, 706.

Cain, 151.

Caligarius (Caligari)‚ Joannes An-

dreas, a secretis legato Commen- ¹

dono, 772.

Camberiacum iChambery), opp. So-
cietatis collegium a Natali lustra-
tur,794.

Cameracum (Cambray), opp. Colle-
gium Societatis a Natali invisitur,
791-792·

Camers, P. Paulus, S. J.‚ 188.

Campanae usus in domibus Societa-
fis, 273, 290, 327, 342, 405, 493,
494‚503-

Cancellarius universitatis, 19.

Canisius (Kanys)‚B. Ρ. Petrus, S. J.‚
summum pontificem convenit ad
congregationis generalis liberta-
tem postulandam, 184; famulo uti-
tur, 254ς 3 Natali instructionem
accipit, 3203 conventui augustano
adest, 771, 7733 comitem ab Hel-
fenstein ad catholicam fidem ad-
ducit, 779, 7803 Herbipolim se con-
fert, 785; fautor Gerardi Busaei,
8143 in Siciliam missus, 874, 875;
VI, xn, 35, 36, 52, 255, 264, 623.

