INDEX PERsoNARUM, RERUM Ac LOCORUM , 903

Historiae scribendae ratio, vn-vnl,
XV, XV13 historia, fundationis col-
legiorum scribenda, 623.

Hoffaeus, Ρ. Paulus, S. J.‚ scribit
concordantias in examen, 263 an-
notationes in regulas, 21-22, pon-
tificem adit ad congregationis 11-
bertatem postulandam, 1843 col-
legii monacensis minister, 233,
230, 238, 239, 241-244,260; subsidia
a Clemente VIIl pro P. Gregorii de
Valentia familia poscit, 726-727,

Natalis meditationes eidem com-

mendat, 727-728.
Holfeldt, Valentinus, S. J., coadju-

tor, 302, 305, missus Tyrnaviam,

310.
Horae canonicae, 294, 344, 570.
Horatius, M., 260,
Horatius Flaccus, poeta, 841.
Hospites, 231, 244, 340, 343, 361,
540-541 ·

Humani respectus Nunquam opera

nostri instituti ob eos omittenda,
717.

Humaniores litterae, 330, 628.

Humilitas tam in altis quarn in hu-
milibus officiis contenta, 687, to-
tius Societatis, 713, 111 rebus pro-
speris, 7133 est cognitio proprio-
rum defectuum, 718, 131, 134, 444,
453, 624, 643, 797, 712-

Hundius (Hund) a Sulzemos‚ Wigu-
leus, script.‚ 257.

Hungaria, regio, 782, 792.

Hungarus, candidatus, S. J., 292.

Hurtado de Mendoza Rojas et Guz-
man, Joannes, comes de Orgaz,
797·

Husitae, heretici, 783.

Hypocausta, 259, 292, 329, 349.

Ibafiez, v. Ivafiez.
Ignatius de Loyola, Stus., Societatis
Jesu conditor, Natalis familiari

conversatione utitur et cum eo
de constitutionibus Societatis col-
loquitur, v, X13 ejus acta, 1-4, 553
liber exercitiorum, 2, 8, 39, 135,
157, 158, 200, 201 , 218, 249, 452,
495, 565, 571, 596-598, 624, 649,
651, 666-67o‚ 672, 073, 681, 713,
725, 820873, constitutiones, 3, 11,

927, 32, 3437, 92, 101, 102, 105,

110, 126, 129, 137, 138-148, 185,
200, 201, 236, 250, 254, 316, 317,
321, 329, 336, 342, 344, 345, 348,

1376, 394, 397, 399, 423425, 445,

455, 456, 481, 484-499, 495, 591,
596, 597, 519, 516, 531, 533, 536,
549, 543, 551, 569, 571, 572, 695,
610, 614, 622, 623, 626, 627, 629,
713, 730, 731, 733, 734, 878, Socie-
tatis prima ordinatio, orandi ratio
a S. Ignatio usitata, 3, responsa
Consalvio data, 7, directorium —
exercitiorum, 8, 76-77; epistola de
obedientia, 9, 449, modestiae re-
gulae, 12, 29, 30, 38, 92, sum-
marii, 12, 44-45, 69, 81, 3633—erat
superior· Romae, 14; monita de ra-
tione alloquendi superiores, 15,

43, 65, 92, sententia absolutionis .

pro Ignatio Rornae data, 35, variae
responsiones et sententiae, 35, 42,
55, ordinatio de obedientia, 353
monita de ratione tradendi exerci-
tia, 363 benedictio mensae ab
eodem usitata, 245, 267, 543, 574,

, amicos Societatis interdum invi-

tat, 2723 Polancum directorium
scribere jubet, 2763 Kesselium, ob
decem socios dimissos, laudat, 396,
vestes ab eo adhibitae, 408, 515,
contra persecutores Societatis sen-
tentiam judicum postulat, 5073 car-
cere uti Societatem non vult, 507,
01) regularum negligentiam poeni-
tentias imponit, 521, 11011 singulis
diebus sacrum facit, pro horis ca-
nonicis alias preces persolvit, 620,

