742 Emsr. Ρ. NADAL

1»6635100 (16 0101ςο36100 a aquellos sefiores, cuya beneuolencia
(1611611105 103016061 segsm nuestro 105111010, De manera que mi
16501061ύο 65 y 3 5100, 60 1000 10 (106 113513 aqui se ha hecho, y
56 hara 30613016, 600 13 gracia del Sefior‚ tratar 135 60535 (16 ma-
nera (106, ‘dunque 13 (3010113013 11306263 y se le haga resistencia
para no hacerse 10 (106 6113 11606 06 officio y 0610511106100, 00
56 haga empero cosa alguna 60 (106 6113 60 (1031(10161· 6053, por
pequefia que 563, pierda su autoridad y priuilegio que tiene por
la gracia 061 Sefior 06 13 yglesia romana; de manera que, 51 56
visitare, no 5613 por orden ni por autoridad (161 6005610 real, 06
quien no 60105 06 100131 16)]65; (106 135 16060105 ya (16 13 yglesia;
sino por ser este mi officio y no haber impedimento para 61; y 51
56 dexare 13 visita, 5613 porque para 6110 56 11006 impedimento y
65101·00; y 60001606 30 16011105 por 135 1360065 (1161135 11306661·
30165 (106 hazer alguna resistencia, (16 13 qual 56 seguiria 65630-
0310. Vltimadamente avr&m0nos como quien quiere haeer 50 ofi—
cio (10006 00 113113 6510100, y 16 06113 06 113661 (103000 ν66 (106
56 16 116060 1106510.

Con esta mi 06161011036100 1101010 3 Madrid 61 P. Dr. Araoz,
y tratc') 600 30061105 5600165 6513 011 voluntad que aqui 16οξζο
5100106303, 00 03000 06116100 06 mi parte alguna, 5100 dexando
(106 61105 111066016560 06 officio 60 10 (106 165 1131661656 11100661,
01 1311111060 (1061160οο 100131 por auto del secretario (161 6005610
10 (106 61105 (1616110103560, 300006 6510 (16 50 parte 56 offrecia.
Fue} 31 fin 61 orden (16 65105 5600165 prolongar 61 16110100 pri-
mero por otros quince dias 0135; y no sefialaron 0135 0135 por
guardar 50 51110 ordinario, (106 61 16110100 segundo 563 propor-
6100300 alque primero sefialaron‚ no interuiniendo 60 6510 01
1161161όο 0065113 01 3010 60 (106 56 (11656 see desta assignacibn,
por tener (1613016 06 105 0105 5161111116 10 (106 tengo dicho (16 guar-
dar 13 10060101030 06 13 (3010113013, aun 60 135 60535 muy 116-
(106035.

Con esta voluntad (16 30061105 5600165 1101010 aqui 61 padre
prouincial ¹, 005 dias 06511065 (106 06 aqui 56 1131110, y commu-

¹ Ρ. Antonius AraOZ.

