INDEX PERSONARUM, RERUM AC LOCORUM 905

Ivafiez, P. Antonius, S. J.‚ rector Joannes,S. J.‚ bohemus, indifferens,

collegii valentini, 2013 caesarau-

gustani, 799.

,Ι

Jacca (Jaca), opp., 751 .
Jacobus, candidatus, S. J.‚ 238.

Jacobus, S. J.= Dilingae, 262.

Jacobus insulensis, P., S. J‚, Lova-

nii, 352.

Jacobus major, Stus., apostolus, 168.

Jacome, Didaeus, S. J , in Brasilia,
18 .

Janit9or, 18, 22, 86, 251, 258, 260,
273, 319, 329, 346, 410, 422, 438,
497, 564-

Jansenius (Jansens)‚ Cornelius, «se-

nior» dictus, 872.

Janssen, Joannes, script„ 288.

Javier, S. Franciscus, v, Xaverius.

Javier, P. Joannes, v. Xaverius,
P. Joannes.

Jejunia, 275, 415, 542·544‚ 621-

jentaculum, 264, 273, 327, 331, 351,
500. ν

jeroboam, v. Hieroboam.

jerusalem, v. Hierusalem.

Jirnenez, P. Didacus, S. J.‚ socius
P. Natalis, Germaniam lustrat,
210, 771, 792, ejus meditationes
*typis mandari curat, 726-7283 gra-
viter aegrotat, 7903 1, 4, 6, 8-11‚
15, 31, 54. 76, 255, 260, 283, 320,
358, 614, 619, 635, 672, 789, 790,
792, 807.

Jimenez, Ρ. Hieronymus, S. J.‚
Placentiae, 738.

Joannes, candidatus S. J.‚ Monachii‚
242. ’

Joannes, P.. S. J.‚ saxo, Dilingae,
261, 262.

Joannes, P.‚ S. J.‚ Monachii, 235.

Joannes, candidatus S. J.‚ saxo,
Vindobonae, 292, 295.

Joannes, S. J.. suevus, coadjutor,
Vindobonae, 302, 305.

Vindobonae, 305.

Joannes Antonius, S. J.‚ ordinan-
dus, Vindobonae, 267, 278.

Joannes ‚ Chrysostomus ,
script., 835.

Joannes Dominicus, S. J.‚ coadju-
tor, 310.

Joannes Mathias‚ S. J.‚ ordinandus,
Vindobonae, 267.

Joannes Paulus, S. J.‚ defunctus,
308, 311 .

Joannes 111, rex Lusitaniae, 164,
203.

Joannes XXII, P. M., erroresNJoan-
nis de Poliaco damnat, 156.

Jqdocus (Judocus in textu), S. J.‚
magister, 326. ’

Jordanus, P.‚ S. J.‚ 344, 353.

Jorje, P. Marcus, S. J.‚ 186, 196.

Joseph, Stus., vir Mariae Virginis,

Stus . ,

718.

Juda, tribus, 724.

Judas lseariotes‚ 151, 396.

Juliacum, in textu Julia, regio, 81'5.

Juliani, Joannes Bernardinus, S. J.‚
coadjutor, 310. .

Julianus, S. J.‚ flander, in Sicilia,
875.

Julius 111, P. M., 34, 35, 52, 56, 126,
138, 139, 143, 166-170.

Juniores scholastici Societatis Jesu,
2633 v, Scholastici3 Studia.

Jusjurandum rectorum, 245.

,Juvencius (Juvence), P. Joseph,

S. J.‚ 5011ρ1.,ν111,.
Ι(

Kaschau, v. Cassovia.

Kesselius (Kessel)‚ P. Leonardus,
S. J.‚ rector collegii coloniensis,
312, 318, 319, 396, 623, 810, 817.

Kleve, v, Clivia.

Klosterneuburg (in textu Eloster-
neuburg), opp. praepositura cano-

