 

MONUMENTA LnslTANlAE- 27 201

330610; 3100 13 301601(13(1 113 de 361· 60100 133 60031110610063 (11-
zen, y no otro; y 13 11333100 puede dizir el mismo sacerdote. Las
disciplinas 1101111633, que se hazian en 133 1101611133, no se agan.

(133v) 45. La palabra de 103 61161616103 36101016οᾶ6; y 113
(16 dizir «etiamsi planum compertumque 631.»

(154v) RESOLUCIONES DEL P. Μ. NADAL, QUE SE DIERON
Ᾰ 103 PROUINCIALES

Al prouincial de Aragen.—... Lo que 36 offrece el jueues
330610, 36 de 3 pobres, en (100(16 no 10 piden 103 611133ς y en 010-
guna manera 36 aplique 3 13 Compafiia.

Al rector de Valeneia. No salgan en ¹fiesta alguna 31 altar 6011
>capa para dizir 133 013610063.

(15511) 8010 113 (16 31161 (103 6031116063, vno 30163 (16 600161,
0110 30163 (16 3603131; y 61 dia que vno eomulga 0 dize missa, no
han (16 113Ζ61 61 (16 30163 (16 comer ³3 porque 10 116060 1166110
para dizir missa 0 eomulgar.

Los nombres proprios (161 baptismo no 36 muden.

Los nombres de 13 60131036100, 31 00 306030 bien, 36 pueden
mudar 60 01103 (16 13 10631113 familia, como seria 10013οᾶ0 61 nom—⁴
bre de 13 madre. ’

(1561) Ι,03 3 dias de 13 3601303 33013 36 11011130 630131 60
tono 103 01116103, y 103 domingos y fiestas mandadas.

<156v) La 006116 (16 Nauidad 36 pueden dizir 103111063 y ad—
mitir en 0063113 iglesia 103 (16 fuera, que 103 oygan.

(157r) Los ramos 36 bendigan 61 domingo de ramos, pero 310
solenidad y 310 0106633100, 60 1000.

’ La eeniza 36 (1313 61 1.⁰ dia de 13 (1031631113, 361113οᾶ036 61
que no 36 166103 11100303 60100663, guardando nuestro instituto
y costumbre.

(157v) Donde 36 113 1133110 3 13 101333 mayor 103 (10101ος03, 36
diga el «Asperges» ete. ⁴

A 10 01(1103110 1733161003 6101(10163 de 0111103 6602111103, 31 36-
130 sufficientes del pano que 063111003; 31 00, 1003006336 (16 103

 

a Ms. antes de comulgar.

