676 PATms HOERONYm NADAL

quecada vno se 3013 aprouechado en 105 exercicios, facilmente·
60013 gracia del 86001 11311313 6001100303106016, seguro que
Dios nuestro 86001 por su bondad 16 0313, y segi'm su prepara—
6100 600 13 gracia del 86001 para tan alto exercicio.

Porque el estado de 0136100 65 vn estado de la vida spiritual
en Jesu X.⁰, como es e'l luz eterna y infinita bondad, asi se co-
00263 y ame sobre toda cosa, y en 61 56 6000263 y arne todo 61
rest03 y asi todo nuestro viuir y entender sea superior y abstracto
destas cosas baxas, corno que no viuimos ny operamos por spi—
ritu humano, sino celestial y diuino3 y en todas las cosas sinta—
mos y conozcamos la diuina virtud y bondad, y 3006113 amemos
y siruamos, y nunca 5631005 01 60110505 01 temerarios 60 estas
eleuaciones de mente y abstractiones‚ en arrojar 61 entendi—
miento 1035 06 10 006 13 gracia nos guia, y hagamos 10 006 830
Pablo nos muestra: sapiamus ad sobrietatem ⁸, y nolimus altum
sapere, sed timeamus ², y tambien nos aproueche 10 006 0126 61
sabio: scrutator maiestatis opprimetur 3 gloria ⁵. Sigamos con
toda 1101011030 13 10601136100, y conozcamos 13 gracia que en 6113
y en 13 0136100 Dios nuestro 86001 005 offresce y con ella coope-
remos 600 toda suauidad 06 spiritu y modestia en 61 86001, 006
50616 031 505 00065 grandes a quien 600 puro y humilde 60136011
16 51106 y ama.

Podra ser 13 materia de 13 106011361οη 010103113, (16 00006
600 13 gracia del 86001 saldra la gracia de 13 600161ορ136100 0
111051136100 06 mente y de 13 vnic'm de nuestra voluntad con Dios
60 puro y syncero amor, 13 006 56 signe ⁴.

Y finalmente, siendo Za 0136100 000 de Dios nuestro 86001,
y uiuir spiritualmente‚ y mystico entender de 60535 spirituales y
06 Dios, y en todas las cosas y actiones 1131131 a Dios nuestro J
86001, 6303 vno segt'm 13 015111006100 06 13 gracia y 50 coopera· ’
6100 600 6113 60 mucha 1101011030, 51109116ἱο30, puridad 06 cora-
200, see y speranca en Dios nuestro 86001, 3111363οο todo 600 ’

 

¹ Rom, XII, 3. ² Rom. XI, 20. ⁵ PROVERB. XXV, 27.

'⁴ Argumenta meditationis, quae hic a Natali exhibentur, sunt eadem, ’“

0036 inter instructiones, Cod. Vatic. 7, reperiuntur. Ea vide supra, pag. 576.

