756 Ems'r. -P. NADAL

de la Compafn'a destos reynos, que estauan dotados 6 600 azien-
da de las casas que biuian de limosna, 6 06 otras mandas 6 con·
diciones que para edificios 6 obras pias se havian dado 6 man—
dado, 6 56 0303 6 10300303, 1132160οΟ10 tomar 6 repartir de los di-
chos collegios 6 63535, segt'm y como les parescia; y assi mismo
llevaua juros, legitimas, patrimonios de los religiosos de la dicha
orden, naturales destos reynos, haziendoles hazer 00036100 06-
1105 31 016110 collegio, y por otras maneras, de modo 006 10 006
auya de ser en beneficio de los collegios destos reynos, se con-
vertia en 61 016110 collegi03 lo qual era en notorio agravyo 6 per-
juizio de 105 fundadores 6 001300165 6 personas que lo dieron y
mandaron, cuya voluntad 6 fin estava claro avya sido que 56
gastase 6 ernplease en 135 obras pias 6 60535 006 010603100 60
65105 reynos, lo'qual se quebrantaua y defraudaua‚ 116ν300010
fuera (161105 y para otro effecto (161 006 dispusieron, y anssi mismo
era contra todo orden de justicia y razon que loque 6513ν3 de-
putado y aplicado 3 105 collegios y obras pias destos reynos 56
11617356 fuera dellos 6 006 56 0011356 desminuyese el bien 6 fruto
que (16 135 (1161135 011135 6 06 105 06 13 016113 Compafiia 56 podian
conseguir, por 50516061 105 legos de otras naciones y fuera de
estos reynos, y resultauan otros 10061105 danos 6 inconvenientes
que eran claros 6 notorios3 6 011051 005 hizo 16136100 006, 001006
10 5050016110 06 135 personas 6 0106105 006 pretendian adelante
ymbiar 6 sacar ,para 61 016110 collegio pudiese mejor hauer efecto,
6 56 01060356 06 modo que no 56 165 pusiese impedimiento‚ 6
0060356 assentado 6 para otras cosas que pretendian proueher 6
0106031, avia el general embiado vn doctor Ν3031, dela 016113
Compafiia, por comissario general y 015113001, 006 613 estranjero
6 00 0310131 06516 reyno, 10 0031, 061035 06 10 006 106303 3 10
5050016110, 613 60 51 06 gran inconviniente y no buena intro-
0061100, 60100 60 01135 religiones 6 63505 56 havya 01510 y en—
tendido, suplicandonos 013003560105 006 60 003010 106303 3 135
personas de 13 Compafiia que se embiavan 31 dicho collegio 3 65-
100131 y 1651011, 103003561005 guardar la dicha praematica, pro-
veyendo y mandando que, conforme 3 6113, 00 53116560 3 estu-
diar, ni estar‚ residit· fuera destos reynos, ni 31016110 collegio, ni

