'111

‚ INDEX GENERALIS

QUARTI VOLUMile

 

Part.
Praefatio ...................................................... v
NOTITIA COD1CUM‚ EX QUIBUS HUJUS VOLUMINJS MONUMENTA
DEPROMUNTUR
Codices Societatis Jesu ......................................... 1

Codices Vaticani ............................................... 34
Codices in primo volumine descripti, qui in praesenti adhibentur . . . 58

monumenta. Italiae.

1. De renovatione votorum simplicium scholasticorum Societatis
Jesu ............................................. - ..... 97

PATRUM HIERONYMI NATALIS, NICOLAI BOBADJLLAE ET ALIORUM
MONUMENTA AD PRmAM GENERALEM CONGREGATJONEM spi-:-
CTANTIA.

2. Votum Patris Bobadillae jn altera congregatione Patrunu de
non adeundo in Hispaniam, Rornae, Apu-jun. 1557 ........ 98
3. Patris Bobadillae rerum gerendarum memoriale .............. 103

4. Pater Bobadilla gubernatori lauretano. Romae, 15 Aug. 1557. . 101
5. Michaelis Gislerii, cardinalis Alexandrini, interrogationes cum
Patris Bobadillae responsionibus. Romae, 7 Sept. 1557 ..... 109
6. Patris Bobadillae informatio cardinali Alexandrino probabiliter
exhibita ................ ‘ ............................... ¹12
7. Patris Bobadillae accusationes in Lainium‚ Polancum et Nata-
lem post litteras a Cogordano summo pontifici datas ....... 117
ὃ. Plura de eodem negotio .................................... 120
9. Patris Bobadillae in Lainium‚ Natalem et Polancum accusa·
tiones ................................................. 121
io. Patres Lamias, Polaticus etc. cardinalibus tranensi et reomano.
Romae circa diem 20 Jul. 1557 ........................... 123
11. Ρ. Lainius Paulo IV, romano pontifici. Julio (P) 1557 .......... 125
12. Patris Fulvii Androtii testimonium. Romae, 11 Sept. 1557 ..... 126
13. Patris Natalis responsio accusationibus Patris Bobadillae. Ro-
mae, Augusto (P) 1557 ................................. 127

11. Ejusdem responsio ad argumenta, quibus P. Bobadilla conten-

 

