SUPPLEMENTUM —7 759

Yo, Domingo de Cauala a, 65611113110 (16 63111313 (16 Su
Mag.d 13 fize escrevir por su mandacio, 6011 361161ᾶο (16 105 (16 511
60115610. Registrado. GER6N1M0 RODRI'GUEZ. GER<3N1M0 Ronm-
GUEZ, por 6311611161.

En la muy noble 6111(13(1 (16 Ρ135611613, 3 7 (1135 (161 11165 (16
Octubre, 3ῇο (161 Senos de 1561 anos, yo Pero Μ111“102,’ 6561111330
(1611111111610 (16 13 (116113 6111(13(1 (16 Ρ135611613 6 511 116113, (16 111311·
(1311116310 (161 magnifico senor 116611613ᾶο Martynez, tiniente de
corregidor en 13 (116113 6111(13(1, ley e notifiquey 13 prouisien real
de Su Mag.d de suso contenida 3 vn Reverendo de 13 Compafiia
(16]1165115, que se (11Χο 11311131 61 doctor Nadal, en su persona, 61
’ qual 101110 13 (116113 provisic'm real de Su Mag.d en sus manos, y
13 10650 y puso sobre su 6313663, y (11Χο que 6513 presto de 10 611111-
plir 601110 Su Mag.d manda. Testigos: Juan GutierreZ, escrivano
y Pero MufiOZ, y Luis Ι-Ι6111311(162, procumdores, 116611105 (16
Ρ135611613. Υο, 61 (116110 Pero Mufioz, 65611113110 51150 (116110 fui

¹ presente y fize aqui mi signo 3 131 601110 6516. En testimonio de

verdad. PERO Mnnoz.

Feeho y 5363ἀο fue este dicho traslado de 13 (116113 [1101115163 ·
original en 13 muy noble ciudad de Ρ135611613, 3 7 (1135 (161 11165
(16 Octubre, 3ῇο (161 Sefior de 1561. Testigos que fueron pre-
sentes 3 10 ν61 corregir: Phelipe de Pedraza y Juan Ruiz de
Alarcen y Juan Ruiz, veeinos de Ρ135611613. Ε yo el dicho Pero
Mufioz, eserivano de 105 (161 (116110 1111111610 (16 13 6111(13(1 (16 Ρ13-
5611613 y 511 116113, 3 10 ver corregir y concertat este traslado, 6011
10(10 10 que de mi se haze menei6n‚ fuy presente, 6 fize aqui mi
signo 3 131 611 testimonio de 1]61(13(1ὓ

En testimonio de verdad,
PERO Mmsxoz.

A tergo. Traslado de 13 [1101115161] que se notifiec') 611 Ρ13-
5611613 31 Padre 111365110 Ν3(131.

 

a Sic.

