916 EPIST. P. NADAL

nes, 256, 342, 416, 420, 433 434,
440, 538, 544-545; poenitentia de
puris naturalibus dicta, 4153 poe-
nitentia seu satisfactio in sacra-
mento poenitentiae, 519, 524; poe-
nitentiae fructus, 643-644, 684, do—
tes, 646, 688.

Poissy, v. Possiaeum.

Polancus (de Polanco), P. Joannes
Alphonsus, S. J., procurator, 14,
15, secretarius Societatis Jesu, 14,
21, 25, 247, 798, 810, regulas se-
cretarii scribit, 15, regulas mini-
stri, 20-21, quae requiruntur in

,praeposito generali, 28, monita
pro confessmiis, 503 industrias ad
finem Societatis melius assequen-
dum, 91, ejus opera in procella
primae congregationis, 106—108‚
111, 117, 121-125, 127, 133, 140,
142, 145-148, 729-735; constitutio-
nes approbat, 138, directorium
pro confessariis scribit, 276, Pau-
lum III adit, 8753 script., 105, 199,
266, 396, 507, 820, 823, 824, 826,
855, 870, 872, 874, 875, ΙΧ, xm, 5,
11, 16, 17, 19, 22, 26, 27, 31-34,
36, 46, 51- 53, 66, 67, 95, 149, 190,
199, 621.

Poldt, Michaiil, S. J., scholasticus
Vindobonae, 296, 301, 305, 308.
Polidori, Paulus, curator archivi

Status, Romae, 104.

Polliaco, Joannes de, script., 156.

Polonia, provincia Societatis Jesu,
94, 167, 280, 788.

Postovia, V. Pultovia.

Fontanus, Jacobus, S. J., scholasti-
cus,263.

Ponte, P. Ludovicus a (Luis de La-
puente), S. J., script., Vl, 66, 579.

Pontificis romani observantia, 210.

Pontius, S. J., v. Cogordanus.

Portijser‚ Udalricus, S. J., vita sun-

ctus, 308, 310.
Portugallia‚ v. Lusitania.

Portus (Porto), opp., 766.

Possiaeum (Poissy)‚ opp., 63.

Potus, qualis in domibus Societatis,
233, 234 240, 243, 272, 362, 560.

Ροι1, ν. Puteus.

Povellus, P. Vincentius, S. J., In-
golstadii, 249, 251.

Pozzo, ν. Puteus.

Prado, Ferdinandus de, S. J., 157.

Praefectus ecclesiae, 18, 72, 85.

Praefectus spiritus, 46.

Praefectus studiorum, 19, 88, 90.

Praefectus valetudinis, 62-63, 541.

Praga (Prag, Prah, Praha), opp.
Collegii S. J. fundatio, 279, 28o;
invisitur a Natali, 783—7843 mona-
sterium S. Dominici, 7843 42, 256,
264, 631; archiepiscopus, v. Brus
de Muglitz.

Prandium in Societate, 245, 291,
348, 360, 605-609.

Pratum (prato), opp., x.

Preces matutinae, 710, ante et post
prandium, v. Benedictio mensae.

Primitiae sacerdotii, 231-232, 245,
331.

Principes quomodo tractandi, 210-
217.

Priscianus Caesariensis, script., 858.

Probatio prima in Societate. Instru-
ctio, 471-472, 484, 536; v. Novitii
Societatis Jesu.

Processiones, 232, 239, 248, 285, 288,
327, 423, 494·

Procurator domus, 21, 65, 85, 412,
419, 446-447.

Procurator generalis, 21.

Procurator provinciae, 393, 559.

Professi in societate, 36, 175, 170,
531, 617.

professio in Societate‚ 165-181, 186.

Promissio distribuendi facultates,
270.

Promus. Officii regulae et instructio·
nes, 22, 87, 541-542.

Propinare non licet in Societate,333. ,

 

