SUPPLEMENTUM- 10 795

(135 de ay. Αο131156 ya congregacio los rectores y professos (16
Aquitania para eligir proeurador, excepto el (16 Tolosa y 61 (16
30065, 006 sin ponerse 60 peligro no podian venir: (116100 505

votos por cartas: eligicssse 61 Ρ. Ludouieo Codreto luego que yo

llegue': ¹.

Viuen 611 30061 Colegio veynte 0 mas (16 105 110651105; 1660
humanidad, 1611101163, griego, diale'etica y vna 1666100 (16 1116010-
gia; 11611611 11116113 0301136100, 006 65 60 vn colegio y vniuersidad
⁷ (16 13 6111(13(1, 61 0031 65105 3005 06003030 1610165 hereges. Haze-
56 10116110 fruto 600 13 gracia (161 861101 por 61 concurso (16 na—
6101165 006 ay 60 3006113 Ciudad. Τ1611611 60106053165; 500 muy
estimados los 00651105 60 3006113 ciudad, 13 0031 56 ha purgado
hechando fuera 105 11616065. Ε51311 muy sobre 51105 6310011605,
1101006 65 vna (16 135 006 11135 insidias 16 han puesto heregffi.

Siendo 31 fin (16 13 visita (16 30061 colegio, 106 llegaron cartas
(16 0065110 Ρ3(116, 611 006 1116 01060303, 51 105 6311111105 por
Francgia no 61311 5600105, me boluiese 3 Roma3 0116 quando 10
1065611, 80 Ρ316101(13(1 daria orden 3 13 visita (16 105 colegios 611
Francia.

En 61 mismo tiempo 30130 tumultuado 105 hereges tomando
135 armas 60 (11061535 partes y 61 6310100 (16 [6011 3 Ρ3115, y al
derredor (16 LeOn amenazauan 006 13 anian (16 101031. 00050116
30061105 Padres (16 13 6000160361011, y todos (11Χ61011 0116 no
613 1161000 (16 visitar3 esperar a 006 10 10656 00 podia, por 61
orden (16 0065110 Ρ3(116; (16 manera que fue} necessario voluer 3
Roma, dexando (16 17151131· Το10011, 1311100, ’Μο01136, Κο(165, To-
1053 y Auifnfin. ’

Ρ3111 3 1111111610 (16 8611610016 (16 [1600 con 61 procurador (16
Aquitania, y llegua 3 Roma 3 105 22. Halle': [a] 10(105 105 Padres
procuradores juntos, exceptos 105 (16 Flandes y del Rin, 006 116-
garon poco (1650065. Νο65110 Ρ3(116 651303 11131 (115ρο6510 6013
cama: ya 6513 mejor y 56 16031113, gloria 3 0065110 861101, 611
cuya infinita bondad espero 0116, 300006 yo 563 tan para pOCO,
por 1011111 105110106010, 536313 (16513 1111 vltima y larga peregri-

 

¹ Cf. Epist. P. Naana, 111, 631.

