SUPPLEMENTnM-Io 781

los 11310116105 derribaron los 3101111105, sobre que se estendia el
lienzo de 13 0111116113, y asi 13 113103 13350 sin otro dano, por 013-
013 del Sefior. Llegue 3 1110165131, (1011(16 tome 01105 dos 0 1165
(16 105 1111651105, (16 manera que 61311105 8, y proseguimos 111165-
113 1131160301011 113ῑί3 Vienna.

Dos dias despues‚ que fue 13 vigilia de Santiago, aviendo co-
11161103ᾶο 3 0011161, 56161131110 vna tempestad muy grande, yde
repente yo dixe 3 105 111311116105 0116 116035611 13 113103 3 vna punta
de tierra, 06103 (16 13 01131 ρ35311311105; y en vn momento 016010
13 110113503 (16 111311613, 0116 0011 01311 difficultad 1160311105 3 13

, 11111113, 3(1011(16 13 mucha arena que volaua nos confito 13 001111(13,’

y aun auiendo saltado en 116113, 0011 gran trabajo podiamos tener
13 113103, 0116 110 56 13 11611356 61 ayre. De donde 56 vio 0131311161]-
16 0116, 3 110 31161 101113ᾶο 30116113 11111113, 1105 perdiamos; porque
61 viento 1105 60113113 (1611110 (16 111135 511165, 0116 651311311 poco
11135 bajo de 13 0113 parte hazia donde 61 001113. Bendito sea
111165110 861101, 0116 1105 111110 (165105 (105 [16110105. Lo (1611135 (16
111165113 1131160301011, 0116 (11110 8 dias, fue con tranquilidad hasta
Viena, donde 1160311105 3 105 27 (16 Julio.

Dett'meme ἃ 611 13 visita de Viena 16 (1135. ΕΙ 1111111610 de los
1111651105 5613 de hasta 40: 65 vno de 105 001160105 0116 mayor
fruto hazen en Alemania, por 61 concurso que ay de diuersas
naciones 611 30116113 0111030, 110 5010 (16 31611131165, 1101103105,
bohemos y polonos, 11135 (16 6503110165, 1131106565 y 1131131105; y de
todas estas 161101135 hay 0351 ordinariamente ally confessores.
Hay grandissimo 0011011150 3 105 sermones en 316111311 y 113113110,
0116 5011 ordinarios en nuestro collegio, allende de 01105, 0116 611
01135 90165135 predican en 316111311, y specialmente en 13 capilla
del em perador. Le'ese en cinco 0 seys 013565 grammatica y huma·
nidad, y allende desto 16101103, 011600 y hebreo, philosophia, y
fuera (161 0016010 611 13 vniuersidad leen theologia. F 3110105060-
1105 111110110 5115 111306513(165 (161 emperador y emperatriz. Quando
voluieron de 13 (11613 (16 Α11011513, 6513113 61 00116010 611 113113 116-
cessidad, porque en Linz, donde 6513 5611313031 13 fundacion del

 

a Detiueme ms .

