930 Epls’r. P. NADAL

 

Pag.
Instructioexaminatoris 478
Examen commune, quod fieri solet sexto quoque mense ....... 487
Interrogationes pro professoribus .......................... 490
Interrogationes pro scholasticis ............................. 491
De iis, quae ad templum spectant ........................... 492
De doctrina christiana ..................................... 494
De spiritualibus ministeriis, quae extra templum nostrum exer-
cent nostri ............................. . ............... 495
De silentio .......................................... . ..... 497
De uniformitate servanda .................................. 498
De jentaculo.- De bonorum distributione ................... 500
De necessitatibus collegiorum-De mutuo .................. 502
De pulsu campanae.—De missionibus .’ ............... ’ ....... 503
De dimittendis a Societate‚ et iis, qui injussi abeunt ......... 505
De communione, de missae celebratione, applicatione et audi-
tione .................................................. 508
De generali ordine collegii .................................. 513
De ratione instituti. . ................................... 514
De cubiculis.—De vestitu .................................. 515
De confessariis ........................................ . . . . 517
De litteris ................................................ 526
De modo loquendi ........ -. . . .............................. 529
De conversatione .......................... . ............. 530
De professis.-—-De coadjutoribus temporalibus ................ 531
De promotione ad sacerdotium.-De munditia ............... 532
De novitiis, iis praesertim, qui habitant in collegiis vel domibus
professorum ........................... . ................ 532
De visitationibus externorum.· .............................. 538
De ope ferenda consanguineis .............................. 539
De externis domo recipiendis .............................. 540
De syndicis.—De procuratore sanitatis.—-De dispensatore ..... 541
De emptione.—De jejuniis ................................. 542
De mortificatione et poenitentiis.. ........................ 544
De obedientia ............................................. 545
De paupertate.—De nostris, qui recens accedunt ad collegia. . 546
De admittendis ad Societatem .............................. 547
De exhortationibus et collationibus spiritualibus ............. 552
De recreationibus ......................................... 554
De iter agentibus ......................................... 556
· De viaticis ................................................ 557
De sociis assignandis ...................................... 558
De infirmis ................. . ............................ 559
De interpretatione aliquarum regularum ..................... 561
De janitore.-De excitatore et observatore.——De studiis et
scholis ................................................ 564

 

