020 EP18T. P. NADAL .

Schorn, Georgius, S. J., 234.

Schwickardus, comes Helfenstei-
nius, 779.

Sclavus Abstemii, candidatus S. J.,
292.

Scotia, regio, 350.

Scotus (Scotti), joannes Bernardi·
nus, Ord. theatin., tranensis ar-
chiepiscopus et cardinalis, 99, 114-
116, 123‚124, 704, 710, 734.

Scrinia pro scholasticis, 333.

Scriptura sacra. Lectio publica in
templo, 695-6963 quomodo addi-
scenda, 7193 cum fructu legenda,
7:13 682.

Scrupuli vitandi, 644.

Sdelaritius (Zdelaricus, Zdelarifius,
Szdellaritius), P. Thomas, S. J.,
professor philosophiae Χῗίηείοὴο-Ι
nae, 297, 299, 304, 307.

Sebastianus, S. J., siles-ius, magister
Vindobonae, 296, 300, 304.

Seeler, Jacobus, S. J., coadjutor,
303, 305, 309.

Secretarius Societatis, 14-16, 25,
632.

Sedelmair, Georgius, S. J., Mona-
chii, 234.

Seidefiusffieydel), Ρ. joannes, S. J.,
missus Tyrnaviam, 300.

Sevilla, v, Hispalis.

Sigismundus, candidatus S. J., 257.

Sigismundm, S. J., Dilingae, 258,
260.

Segodunum rutenorum vel Rutena
(Roda), opp„ 795-

Segovia. opp., 750, 751.

Senae (Siena), opp., 804.

Senel, S. J., scholasticus, 353.

Separatio nostrorum a collegialibus,
285, 317, 318.

Septimancae (Siuiancas), opp., 697.

Sepulcrum in officiis hebdomadae
sanctae, 270.

Sepultura sodalium nostrorum, 267,

289- 290. 341494.

Serache (Ρ), Abraham, S. J., 233,
234, 243.

Serpius (de Serpa), P.
S. J., 197.

Serranus (Serrao), P. Georgius,
S. J., ad professionem admitten-
dus, 187, 197.

Serviensis‚ P. Joannes, S. J., 353,
354. .

Severitas opportune in regimine
adhibenda, 437.

Seydel, v. Seidelius.

Sicilia, regio. Ejus prorex, v. Vega,
Joannes de.—Provincia S. J. Con-
stitutiones in ea promulgatae, 1383
Natalis munere consultoris sacrae
inquisitionis fungitur, 7693 in Si-
ciliam socios mitti postulat joan-
nes de Vega, 874 8813 631, 665.

Siena, v. Senae.

Sigillum-Societatis Jesu, 328.

Silentii regula, 328, 497-498.

Siliceus (Martinez Guijarro‚ aliis
Guijefio), Jozmnes, cardinalis, ar-
chiepiscopus toletanus, 733, 821,
822.

Silva, Anna de, filia Roderici Go-
mez de Silva, 796.

Simancas, v, Septim-aneae.

Simon, S. J., cocus Augustae, 257.

Sitticus, Marcus, cardinalis de Al-
taemps, 818.

Smidelinus‚ v. Andreae.

Soarius (Soares), P. Antonius, S. J.,
7⁰·

Soarius (Soarez), P. Cyprianus,
S. J.,71, 186.

Societas Jesu. Persecutionibus pro-

* batur, xv-xvn, 148-151‚ 167-168,
172, 703-706, 737-770; instituti ra-
tio, 25,148-181, 514-515‚ 614619.
6303 ejus moderatio et suavitas in
regimine, 418, 435, 436, 514-515,
615, 618; finis Societatis, 583, 671,
696; nornen accepit a sede aposto-
lica, 6493 ejus instituti magna pars

Mauritius,

 

