910 Emsr. P. NADAL

mittenda, generali inconsulto, 323;
a Natali inspicitur, 776-778, 784;
rector, v. Canisius, Theodoricus3
Menginus, Dominicus.

Moniales et Societatis instituta, 239,
254, 362.

Mons Regius (Monterey), opp., 64,
1913 comes, v. Acebedo et zufiiga.

Montalvo‚ licentiatus, 763.

Morales, P. Gabriel, S. J.‚ Romam
mittendus, 296; lector matheseos
Vindobonae‚ 3043 299, 307.

Morales, Joannes de, apparitor, 763.

Moravia, regio, 782.

Morillas, licentiatus, 753, 758.

Moronus (Morone), Joannes, cardi-
nalis, 800-802, 808.

Mortificatio, seu afflictatio corporis,
64, 289299, 416, 544545, tempore
vacationum ab scholasticis Socie-
tatis adhibita, 447-448, 514, 544-
545, 616, 6223 virtus, 629, 708.

Mouriac (sic in textu, pro Mauriac),
v. Mauriacum.

Mudarra, Franciscus, Societatem in·
sectatur, 706.

Mulieres et Societatis institutum,
240, 254, 256, 272, 273, 333, 334,
346, 349, 351, 363, 498, 518, 521,
621, 626.

Mtinchen, v. Monachiurn.

Mundi vanitas, 682-683.

Mundities commendatur, 532, 562.

Munera non acceptanda, 418.

Μυῆοῑ, Linus, script.‚ 99.

Mquz, Petrus, notarius, 753, 754,
759·

Murmuratio, ν. Detractio.

Muro, Gaspar, script., 796.

Mutuata pecunia, 231, 267, 371, 394,
447, 502-503.

Ν
Namurcum (Namur), opp.‚ 790.

Napoleo ΙΙΙ, et archivum Vatica-
num, 57.

Natalis (Nadal), P. Hieronymus,

S. J. —1. Ejus acta. In scribendo
de rebus Societatis diligens, v,
792; Societatis amans, v, ix, xvii,
130-181, 614-625‚ 649-653, 682,
685, 690‘693› 695-698, 703, 704,
71ο, 714, 718, 719, 722, 723; magi-
ster magistrorum spiritualium, VI3
cum Ignatio de constitutionibus
disserit, x13 scientiarum ecclesia-
sticarum peritissimus, x1; cuncta
fere Europae collegia lustrat, or·
dinat. regulisque traditis, ad uni-
formem vivendi rationem perdu-
cit, xui-xiv, xvii, xvi113 votorum
instaurationem in Societate usita-
tam approbari curat, 973 a Boba-
dilla accusatur, 105-108, 115-123,
729-733. pro Societate contra per-
turbatores agit, 127-1473 constitu-
tiones in Sicilia, Hispania, Ger·
mania et ltalia promulgat, 1383
Paulum IV cum Polanco convenit,
de congregatione habenda inter-
rogaturus, 147-1483 Mercuriani
electionem approbat, 184-1853 fa·
cultatem legendi libros prohibitos
pro Societate obtinet, 1903 exem-
plum exercitiorum S. Ignatii com·
plutensi collegio relinquit, 6263
demissionis et modestiae egregia
exempla praebet, 650, 688, 691,
700, 705, 707, 712. 713, 718; so-
dalitates in Sicilia instituit, 6653
scholasticorum congregationes lau—
dat, 665-666; orandi rationem ad
normam instituti nostri primo in
Hispania edocet, 67ος in spiritu
Societatis semper firmus,682; post
confessionem generalem confir-
matus in gratia sibi ipse videtur,
6843 ab Ignatio in via spiritus in-
stituitur, 6853 singulis diebus pe-
culiarem patronum, inter caelites
delectum, colit, 6862 Deiparam te·
nero affectu diligit, ejusdemque

