SUPPLEMENTUM — 15 803

La copia desta 36 6111313 duplicada 3 V. R., y 3 Ν. Ρ. a Fran—
613, 616.

Ιῦ
Ρ. HIERONYMUS NATALIS
PATRI GUNDISALVO ESQUIVEL
ROMAE, 4 FEBRUARII 1572 ¹.

De lite domus toletanae, et de pia morte fratrum Truxilli et Cors,

et F. Baptistae Madridii.

Pax Xpi.‚ etc. Despues de 133 (1116 63611111 a V. R. triplicadas‚
tres ό quatro (1133 113, 36 113 31611(11(10 101131113 pur medio del car-
(161131 Α1(10111311(11110,3 persuadir 31 general de santo Domingo que
363 6011161110 (16 31131)611(161· 6316 negocio de Toledo hasta que
N. P. llegue ἃ, y el cardenal tiene esperanca de 31631163110. Yo
me inclinaua (16 yr 3 11311131 31 papa, ὁ 61110131 31 Ρ. D. Rodri-
guez 2 3 pedirle 3610 631ος 11133 110 113 1131661610 111 31 6316161131 111
a 63103 Ρ3(1163, y la causa que tienen 63 1111061031, 161111611ἀο36 (1116
111611(101103 61 papa, no tome 0663311311 (16 313ηά311103 (1116 63611-
11311103 3113 peremptorie que dexen 13 6333; 131113 6313 [161311331011
(16 (1116 Su Sd 6316 36011610. Yo 11ογ 6011 1161110 6011 13 gracia del ·
Sefior, 110 perdiendo punto en que pueda ayudar, y guardandome
(16113261 cosa que no 363 611 [3101166110 (16 13 631133, y siempre
tengo esperanca que 61 Sefior 10 113 (16 guiar todo a 311 mayor
361111610.

De N. Ρ3(116 general he auido 11113 63113 (16 3 de Enero, hecha
611 Sant Agustin ⁵, en que me anisa 11311611116 6361110 61 (113 311163
01133 (163116 Madrid, 133 (1113163 110 116 31111 1·6611)1(10. Ρο1 31161 (16
361 6313 60111111] 110 3010 a 103 Ρ3(1163 (16 13 6333 (16 Toledo, 11133
Α tambien 31 Ρ3(116 prouincial, 36 dara aqui b 311130 3 311 R.³ de 31-

a llege mS. ——b qui ms.

 

¹ Ex Regesto‚ Epist. Hisp„ 1570-1573, fol. 95. Ineriptio: Ezdem‚ scil.
Ρ. Esquivel. Vide epist. praecedentes de hoe negotio. ’

“³ P. Christophorus RodrigueZ.

⁵ «San Agustin: villa con ayuntamiento, de la provincia, adm. de ren-
tas, audiencia territorial‚ y capitania general de Madrid (6 leg.), part. jud.
de Colmenar Viejo (z), (1106. (16 Toledo, sit. al ΝΟ (16 13 capital del reino...
al O del camino que desde la corte, pasando por Buitrago y Burgos, va εἰ

’ Francia.» MADOZ‚ Dicc. geogr„ 1, 161.

