678 PATms Hmnouvm NADAL

Β613ν11100 de 13 charidad viene el tacto; y del gozo de la
misma viene el gusto. Son estos sentimientos adminiculos para
mayores gracias que Jesuchristo nuestro Sefior da 3 505 queri-
dos, 135 quales conoce el que las tiene.

Es tamen de aduertir que qualquier sentimiento de la ora-
6100, 0 gozo, 0 lagrimas, 0 11105113610065, 0 qualquier otro sen-
timiento‚ 0 gusto, 0 60005610116010, 0 1016116611004, 1000 6110 56
113 06 explicar, 31 modo que se podra, al superior, 0 31 superin-
tendente de las cosas spirituales con plena obediencia en todo y
subiection‚ no solo 3 13 yglesia catholica y 3 13 (3010113013, 11135
300 3 105 superiores immediatos; y este modo de explicar sea
segun 61 modo 6010011 06 13 yglesia sancta y uso 6011100 06 105
00610165, y no por singularidades3 y no podie'ndolo explicem* ui
en particular ιη’ en general, se lza de significar la inclimnidn de>
la volzmtad que dexa aquel sentiw‘ziento.

Ayuda exercitasse y considerar y sentir que seguimos 3 Je-
5061111510, que lleua 300 50 cruz en 13 yglesia militante, 3 quien
nos ha dado por sieruos su Padre eterno, que 16 sigamos con
nuestras cruzes‚ y no queramos 0135 061 mundo que 10 que 61
quiso y 10100, 56111661, pobreza‚ opprobrios, trabajos, dolores,
hasta la muerte, exercitando 13 01155100, para que Dios 3 61 16
auia mandacio al mundo, que era saluar y perfecionar las 301-
mas, con toda obediencia y perfectiori de 10035135 virtudes. Mas
es muy gustosa nuestra cruz3 porque tiene ya splendor y gloria
de 13 01610113 (16 13 1006116, 165011661100 y 356605100 06 Jesux.⁰

Ayuda 1311111160 exercitarnos en sentir con 06006100 561 60
00501105 Jesuchristo la via por 13 60100016361011 (16 505 passiones
y imitacion nuestra3 561005 13 061030 por 13 uera contemplacic'm
de 135 abiertas, simplices y puras uerdades3 561005 13 vida por 13
vnion de charidad, 13 qual se extiende al prOXimo. v

Ayuda saber que la 0136100 tiene dos modos de entrar 60
ella: el vno por meditacion simplice y humilde en las criaturas, ,
‹T› sean naturales 0 supernaturales, como 13 60631036100 (16
Christo, 50 11010301030, 105 536131060105, 10035 135 gracias infu-
sas3 y en ellas con 50301030 56 113 06 6005106131 13 011100 diuina, .
3· asi la verdad della en Dios Otro modo es con preuencion 06

