SUPPLEMENTUM— 10 779

nueuo predicador, que satisfaze mucho ¹, porque el Ρ. 0301510
fuese libre y atendiese 31 gouierno de 13 prouincia. Confiessanse
con 105 00651105 ally algunos de 105 principales de 3006113 010-
(13(1; (16 (100(16 fui 3 Dilinga, que es camino de vn dia.

Es 61 collegio (16 Dilinga muy principal, asi a en 006005 50-
getos, por ser 61 mismo colegio Vniuersidad, como en fabrica,
auiendole labrado todo de 006νο 61 03016031 (16 Augusta y dado
suficiente fundacion. Viuen en 61 treynta 0 0000510315 de 105
00651105; goviernan otro collegio de 00106053165, 111105 (16 princi-
pales de Augusta, etc. Concluyose con 61 031(16031 13 fundacion,
que hasta entonzes no 6513113 estipulada. Hazese mucho fruto
con 13 (110103 gracia, 65060131106016 60 105 651011130165; y por
6100130100 vna 116113 (16 vn 56001 herege, que esta a media 16-
gua de Dilinga, ha hecho 0113 vniuersidad, y compiten b con 105
00651105 650110160110 000113 505 conclusiones, etc.; mas ordina-
riamente lleuan 135 manos en 13 030603, 300006 00 001 650 (16-
xan 105 10156130165 (16 0615606131 60 511 00511030100, bien que
siempre 56 113Ζ6 fruto con 13 gracia del Sefior en aquellos, que 00
01116160 16061 06113(105 105 0105 a 13111ι (161 501. ’

06103 (16 ally auia vn conde de Helffenstan 2, 60 cuyo 56-
00110 56 0311303 gran 0010610 (16 010135 (asi como 60 10(13 Α16-
mania, despues 006 500 heregeS, 16 ay, 00 5010 (16 65135, mas de
01105 generos de hechizeros y muchos endemoniados, muy mu-
cho enhechizados, 01105 300031105, 006 mas parecen troncos que
hombres3 de manera que 56 1003 0351 000 13 mano reynar 60
61105 61 demonio). Queriendo 6516 000(16 00061 remedio a 1000005
males que 56 1132130, 111κο prender muchas de aquellas 010135, y
procurando 53031 (161135 001 10(135 135 vias que remedio podria

a y asi ms. —b competem ms.

 

 

¹ Novus concionator, de quo hic sermo fit, erat Ρ. Gregorius Rosef-
fius (Rosseffeg). Epist. P. Nudal, 111, 292, 301, 331.

2 Udalricus comes Helfensteinii, Schwickardi patruelis. Cf. AGRICO-
LAM⁷ loc. cit., I, 1013 MICHEL‚ [sie du Bieulzeztreux Pierre Canisius,
pagg. 314—3153 et Canisii epistolam Lainio (116 20 Septembris 1563 datam,
ubi plura sagarum facinora in Germania perpetrata commemorat3 et ejusdem
Canisii litteras Borgiae 1 Maji 1567 missas, quibus comitis Helfensteinii ad
catholicam fidem conversionem enarrat.

