SU PPLEMENTUM—-6 753

n&ys‚ para que, visto todo y oydo y entendido 10 que (11116160165,
56 prouea 10 que mejor conuenga 31 561111010 (16 Dios y bien de
13 (110113 horden y Conpafiia‚ y no saltardes ende al.

Dada 611 Μ3ᾶ11(1, 3 11611113 (1135 (161 11165 (16 Agosto (16 111111 6
quinientos y 56561113 y 1111 31105.

El 1113101165, 61 (100101 Velasco, 61 11061101300 Villagomez,
61 110611013ᾶο Μο111135, 61 110611013(10 Agreda. Yo Domingo (16
031113, 65011ν3110 (16 03111313 (16 511 1113ξ6513ᾶ, 13 11Ζ6 escrevis por
su mandado 0011 30116100 (16 105 (16 511 00115610.

Registrada. GER<3NYMO RODRtGUEZ. GERONIMO RODRI'GUEZ
por 011311011161.

Ε11 13 muy noble ciudad (16 Ρ135611013, 3 51616 dias (161 11165 (16
0111016, 3ᾖο (161 861101 (16 mill 6 quinientos 6 56561113 y un afio,
yo Pedro Mufioz, 65011113110 (161 1111111610 (16 13 (110113 0111(13(1 (16
Ρ135611013 y su 116113, (16 ι11311(13111161110 (161 magnifico sefior li-
0611013ᾶο Μ3111116Ζ, 1611161116 (16 corregidor 611 13 dicha ciudad,
ley 6 110ῒί110116 13 prouisic'm (16 511 magestad (16 51150 001116111(13 31
muy Rdo. padre, que 56 (11Χο 11311131 61 (100101 Ν3(131, (16 13 Con-
paffia (16]116511, ν15113(101 que 56 (11Χο 611 511 persona, 61 qual to- -
111013 001110 prouisiOn 11631 611 5115 11131105, y 13 bes& 6 puso sobre
su 0313603 0011 61 0011161113111161110 (16111ᾰο, y dixo que 6513 presto
y aparelhado (16 113261 y complir luego 10 que S. M. por 13 (110113
0101115101] 1631 111311(13, 6 ρίᾶίό 116513ᾰο (161. Testigos Juan Gu-
1161162 65011113110, y Pedro Mufioz y Luys Hermandez presbite-
ro, vezinos (16113 (110113 0111(13(1 (16 Ρ135611013. Lo reglado desta
ciudad no valga ³... E yo 61 dicho Ρ610 Μυῇοῑ, 65011ν3110, 1126
aqui mi signo 611 testimonio (16 ν61(13(1, 610.

PERO MUNOZ.

Feeho y sacado 1116 6516 (110110 116513ᾶο (16 13 0101115101] 016-
ginal (16 S. M„ cuyo 116513ᾶο 65 61 (16 51150 conthenido, 611 13
0111(13(1 (16 1313360013, 3 51616 (161 (110110 11165 (16 Otubre, 3ῇο (161
86ῆο1 (16 myll 6 quinientos y 56561113 6 1111 31105. Testigos fueron
presentes 3 10 ber eorregir F elipe (16 Ρ6(11·3Ζ3 6]11311 Rruiz 6 Juan

 

 

2 Cum aliquot verba secundae partis hujus monumenti, Placentiae
scriptae, emendata fuerint, hie animadvertitur verba obliterata (lo reglado)
non valere. ¹

ErisT. P. NADAL, τοΜ. IV. 49

