INDEX PERSONARUM, RERUM AC LOCORUM 915

Perpinianus (Femina), P. Ludovi-
cus‚S.j.‚12

Perpinianus (Femina), P. Petrus,
S.J.‚64,191‚192

Persecutiones Societatis Jesu, v,
Societas Jesu.

Perusia (Perugia), opp. Collegium
Societatis, 182.

Pemvia, regio. Instructio pro con·
fessariis‚ 798.

petrarca, P. Franciscus Antonius,
S, J.‚ 21, 105, 108.

Ρεῖτυς,8.,].,ὒ1οη3οὴίῄ 234,242.

Petrus, S. J.‚ coadjutor, 258, 262.

Petrus, S. J.‚ lovaniensis, Dilingae,
250,261.

Petrus, S. J., Ingolstadii, 251.

Petrus, R, S. J„ 263.

Petrus, S. J.‚ amanuensis Romae,
103.

Petrus, stus„ apostolus, colendus
peculiari devotione, 47Ῑ,685, 693,
695.

Petrus, Stus., martyr. O. P. coeno-
bium, ν, Toletum.

Phae, V. Fahe.

Pharaonius (Faraone)‚ Bernardus,
pater Caroli, 878.

pharaonius (Faraone), Carolus. Ejus
in Societatem ingressus, 878-881.

Philippus, candidatus S. J.‚ 238.

Philippus, S. J.‚ Dilingae, 260.

Philippus ΙΙ, princeps, 8783 rex Hi-
spaniae, edietum de non educen-

dis hominibus vel pecuniis ex suo*

regno edit⁷ 92, 760-763; Societatis
hispanicae inspectionem impedit,
7³8-759399‚167‚818·

Philosophiae cursus, 2843 philoso-
phiae‘studium utile concionatori-
bus, 657.

Phrisia, v, Frisia,

Pichler, Melchior, S. J.‚ magister
Vindobonae, 295, 300, 304, 309.

piem, v. Pinius.

Pietro, S. J.‚ v, Petrus, amanuensis.

Pijrringer, P. XVolfgangus, S. J.‚
magister rhetorices Vindobonae,
268,269‚278,299,3o4‚3o7.

Pilei in Societate adhibiti: 265, 516,
517.

Pinius (Pien)‚ P. Joannes, S. J.‚
script.‚ 820.

Pires, P. Ferdinandus, S. J.‚ 197.

Pires, P. Joannes, S. J.. 199.

Piriz, P. Antonius, S. J.‚ in Brasi-
lia, 189.

Piriz, P. Franciscus, S. J.‚ in Bra-
silia, 189. Α

Pisanus (Pisa), P. Alphonsus, S. J..
249,25o‚252,253,261‚324.

Pisanus (Pisani), Franciscus, cardi-
nafis,1o7,114,128.

Piscaffio, seu vocationum ad Socie-
tatem promotio, 215, 238, 263, 277,
313-316,496,548-552.

Pistorius, S. J.‚ scholasticus, 353.

Pius IV, P. M.‚ communionem sub
utraque specie concedit, 2883 35-
37,o3,166‚167‚172.

Pius V, P. M., Societatis institutum
mutat‚'XV11, 165, 167, 168, tauro-
rum exagitationes prohibet, 390,
391, 4173-et conventus augusta-
nus, 771, 7723—et litigium domus
toletanae, 797, 798, 800-803, 805-
809, pie moritur, 808-8093 796,
7973 V. Gislerius, Michael.

Pius Carpensis (Pio di Carpi), Ro-
dulphus, cardinalis, Societatis pro-
tecton 34,52‚100, 103, 104,106,
113, 127-129‚ 621, 729-732, 738,
739‚741‚746-

Placentia (Plasencia)‚ opp. , 753, 754,
759·

Plantinus, Christopliorus, typogra-
phus antuerpiensis, 726.

Plaza, P. joannes de la, S. J.‚ Com-
plutum venit‚ eligitur provincia-
lis Baeticae, 746), 750.

Plutarchus, script., 871.

· Poenitentiae, seu corporis afflictatio-

