200 PA‘rms Hit-:RONYMi NADAL

(118v) 17. Cada dia se predique 3 13 tarde en el refectorio 3
13 6603, y desse vna ora antes el thema, y el que ha de predicar
dexe la repeticion, y preparese.

18. Vn viernes tenga platica el sobrestante, ὁ 61 rector, ὁ 31-
guno que sea sufficiente para ello, y otros viernes conferencias
della misma materia...

(119rl 29. y 1131131156 135 platicas antes de la cena, y sea[n]
de vna hora poco 1035 o menos...

«(111)κῆ 22. Los tonos se daran 3 105 00616105 60 56 modo (16
viuir etc... 105 otros del collegio todos los domingos y fiestas vn
quarto despues immediate de la hora del reposo hagan los tonos
dos, vno comunes y otro particulares, sin darles tiempo, aunque
’56311 particulares...

(mor) 24. Las camaras en donde estam muchos, 56 diuidan
con esteras 0 (311135, 60100 56 haze en Roma„ por mayor hones-
tidad y recogimiento de 105 hermanos.

26. Separesse vna mesa‘en 61 refectorio, donde 50105105 600-
ualescientes y flacos, ὁ que por necessidad no comen alguna

cosa, 56 3551611160, y 56311 designados algunos que tengan cuenta
con seruirlos.

11261) 5. Dar 105 exercicios espirituales 3 105 que 56 reciben
3 13 Compafiia, 65 necessario por la constitucion, y no patesce
3613 631153 1101 que 16 comuten en otras experiencias, como 135
otras se pueden comutar...

(12911 11. Το(105113103130 31 general «Paternidad»: todos 3
105 11101110613165 «Reuerencia» y 31 60101553110, y no «Nuestro
Padre. υ [Asi] 1131113130 todos solamente al general. Los prouin-
ciales 56 1130131311«Η666160613η60116 si, y «Vos 1> 3 todos los otros.
Los prepositos locales y rectores y prefectos ³ de probacion y
professos de 4 votos se 1131113130 entre si «Reuerencia» y alos
otros « Vos.» Los sacerdotes entre 51 «Reuerentia» y 3 105 01105
«Vos» Los hermanos alos sacerdotes «Reuerencia»; entre si
‹1Vos·›; y ninguno 1131116 por «Ellen.

12. En ninguna missa se vse diacono, aunque sea viernes

κ Ms. perfectos.

 

