746 EPIST. P. NADAL

den con don Juan Pacheco que 13 fundacion que queria hacer en
13 30 ν1113 06 Villarejo de F uentes ¹, y 631303 ya acceptada por
el P. Francisco algunos anos auia, quedase para casa de proba-
61011, y 31 fin 6006101033 133 01133 60333 006 yo al principio me
auia 0616110103οΟ 06 113131.

” Quando llegue aqui, aun no 613 venido el doctor Araoz de 13
60116, 3 13 qual se auia partido luego al principio deste mes.
Halle aqui que ya me 631303 aguardando el 0100106131 06 An-
0310613 600 61 doctor Placa y 61 Ρ. Χο316Ζ; y tambien 61 prouin—
6131 (16 Aragon con el P. Romam 3 103 003163 yo auia hecho ve-
nir aqui, 60100 3111133 dixe, para 113131 133 60333 (16 30061133
0100106133, 1611116000 600 1006113 probabilidad no auria lugar para
ν131131133 313 larga. De 3111 3 003 0133 60100 yo llegue‚ vino 61
006101 Araoz de 13 60116, y 13 (16161101036100 006 0000 60160061
06 30061103 3600163 061 consejo real, con quien auia tratado, se-
gun 61 01060 006 yo aqui dexe quando me partia para visitar 103
collegios deste reyno de Toledo, fue que no darian 11133 proroga-
6100 06 13 0303 hasta aqui, y asi 006 00 0060303 3100 vno de dos
medios: 0 0311111116 luego para 33111 06 Ε30303 y no exercet cosa
alguna de mi ministerio, 0 0316661 60 60116 3 031 13600 3 30061103
3600163, conforme 3 13 010013100 1631 006 36 106 notifico en Pla-
660613, 06 133 1360113063 y instructiones que yo 1131113 0313 101
ν13113; 06 10 0031 36 3013 06 seguir 0666333113016016 006 36 hiziese
cornigo 10 006 00603 0133 30163 36 3013 1166110 600 61 comissario
de S. Augustin y el de 103 Isidros: y 63 006, 00113003 1013 0006-
163 y instructiones, me 1030031130 33111 001 30610 judicia] destos
reynos. Yo 113106 3 103 010010613163 06 Aragon y Αο0310613 y 3
103 006 dixe que 30130 1160100 6011 61103, y 3 103 01103 Padres 600
006 31 principio 6001001006 6310, y 31 166101 06 06303, 006 001
60100663 631303 3001, y les propuse dos cosas, sobre 133 003163
06033360 3· se 6060106003360 3 0063110 Senon y otro 013 me dixe-
sen 10 006 sobre ello les parescia. La 01110613 era: Suppuesta 13
determinacio'n de 30061103 3600163 y lo que 061033 3013 033300,
(16 006 61 Ρ3016 006101 Α13οῑ 163 010 60 breue 16136100, y que los

 

 

² Cf. Epist. P. ivadaI, 1, 553.

