ORATIONJS RATIO IN SocmTA‘rE—69 681

aunque bueno, en 13 Compafiia, y no se humilia al proprio della,
poco 3 poco va 3 10131 manera diuersa, radicando sus-habitos3 y
estos son despues difficiles, quanto mas van, de tornar al camino,
y puede 501 que de alli se sigan ³ dissentiones importantes en 00-
535 spirituales, y perder poco 3 poco el spiritu de la Compafn'a.

Muy specialmente se ha de tener (1011001011 011 105 0110101οἰ05
y en·guiarse por 01105ς porque por aquei principio ha venido 01
Ρ. Μ110. Ignaeio 3 1311 3113 contemplacion y oracion, y 3 113201
Dios por 01 1311 grandes effectos.

La prouidenoia y bondad diuina ha de pensar y 5011111· qual—
quiera que fauoreseera y lleuarz'i adelante 13 Compafiia, 001110 50
digno 0011101103113; y en nosotros 13 011311030 que Dios N. S. ins-
pira; y en este principio se ha de tener feruor y demonstraeion
del 0011 10005; y esto ayudara mirablemente en todas las opera-
0101105 00 13 Compafiia dentro y de fuera.

Como se 113 dicho en parte, y es necessario imprimirse, 1011-
gan todos mucha deuocion, fe y eonfianoa en el Senor 0011 1003
111111111030 y abnegacion en el modo de 0131 y de todo procedet de
13 Compafiia, 01 qual 011 105 01101010105, 00115111110101105 y regias, Ι
00115110111011105, tradiciones, obseruaeiones, y modos se 0001313; y
coniungan el feruor de 13 011311030 011 1000 0011 vn mismo spiritu,
estendiendolo 0011 2010 feruiente en 01 proximo en todos 105 mi-
nisterios de 13 Compafiia; y Dios N. S. sera 0011 01105 y les 0313
grandes gracias y affectos en su diuino seruieio.

La oracion y contemplacion de 13 Compafiia se ha de esforear
0303 vno que se extiendcz ¹³ ά los exercicios que trata, que 10005
5011 spirituales: predicar, 1001 13 scriptura, 1001 13 doctrina 011115-
113113, 031 exercieios, oyr confessiones, ministras 01 S.¹¹¹⁰ Sacra-
mento, y atende'r 3 otras buenas obras. En 05105 11111115101105 50
. 113 (10 1131131 [)105 0011 paz, quiete y aplieacion (101 hombre inte-
rior, 0011 1112, alegria y contentamiento, 0011 feruor de 011311030
0011 Dios, y ansi se ha de buscar 10 mismo en 10005 105 otros mi-
nisterios, etiam exteriores, ete.

a siguen ms, —b extenda ms.

