84 ΝοτιτιΑ comeum

. ³¹⁸²!
01000.» 25¹ pars, sub hoe titulo: «Aeerca delos sacerdotes de casa. » sex ,Λ
tantum regulas habet. Ine. -Ayude eon su exemplo...» Des. las reglas ‘35
que 3 01105 10030.» 35* 0315, sul) hoc titulo: «Acer-ea del pueblo.» decem' j.
regulas habet. Ine. «Vea que no falten confessores...» Des. «... para sen· ⁸·
tarse en otra parte.» 4? pars «Aeerca de 13 1010513.» Sub hoc titulo, octo 'Ji'
regulae ponuntur. lnc. «A 01 1003 000 13 1010513 y sacristia...» Des. «... al
superior para que 10 010003.» Deinde ponitur duplex appendix, SUB*
duplici titulo, quorum 0110105 051 hujusmodi: «Estas que se 510000 5011 ¹
30301035 00 Roma. Sequuntur duo 1301001 1000130. 1110. «Quanto al ᾗ(
11001010 de las missas...» 1)05.«..110 50 dira 3000113 missa.» 2. ³ appendix ᾖ.»
1100 111010 notatur: «Anadidas 31 prefecto de 13 1010513 00 13 Compafiia Ξ·
011 1105031113.» Sequuntur 17 regulae additae. Ine. «En 13 1010513 110 se 3
demande 1111105113...» Des. «... Dira cada 5311300 31 5301151311 135 fiestas y- ³7

,βῖ

ayunos quc avrti en 13 5001303 5100101110, 0313 000 10 publique en el '³⁶4
refectorio.» Vide dieta in praefatione de regulis Societatis Jesu. ‘-

Fol. 48v- 531, continentur antiquae 1000130 3001101, multo longiores ,Ι
115, 0035 110110 habemus 1n Instituto S. J. Titulus est: «Regias para el sa- ²
cristan.» In 4 partes dividuntur. 1. a«Acerca de si. Haec pars 6 1000115 5
constat. 100. «Sea 110 5013010010 modesto...» Des. «. ..1010001011 01110 000 “
31113 00 hazer.» 2? ·-Acerca de los de casa.» Septem regulas habet. Ine. ξς ³
«Quanto 31 sacerdote que tiene la cura...» Des. «... avisando quatro ό Σ,
011100 dias antes.» 3.³ «Acerca de los de fuera.» 8 regulas eontinet. Ine.
«Esfuereese de tener buena gracia...» Des. «50οι10 13 0311030 de 13 li— f
mosna.» 4³ «Acerca 00 13 1010513.» Sequuntur viginti regulae. Ine. «Abra ‹
135 0001135 00113...» Des. «... avnque estuviesen 00103.» Ρο5103 habetur
appendix, in qua 19 aliae regulae adduntur praecedentibus, sub hoc ti-
tulo: «Anadidas al sacristam.» Ine. «Piense y confie en Dios...» Des. «... enf-
01 80001 siempre estar bien occupado.» Omnes aeditui regulae, ex·
ceptis 6 ultimis, et partim 13.a appendicis, sunt ab codem amanuense ⁶
exaratae. A folio 53r incipit alia manus ignota, et eadem esse videtur, ¹
quae in folio 18v, ad calcem, notavit regulas illas jussu P. Francisei ad· ζ
01135 fuisse. In hae autem additione, ut in ipsis regulis, Natalis stilus etii

prolixitas conspicitur, unde eum prioribus ad Lusitaniam ab ipso perla- '.-.
tas credimus. ’ 3‘

 

Fol. 53v‚ eadem 013005, 0030 111 fol. 44 scripserat: «Considerationes ῥ’
00 105 gozos de la benaucnturanza.» hic scripsit: «considerationes de ⁵³,
patientia. » Sequuntur 7 puncta consideranda. Ine. «Considerar quet
0303 vno ha de'2padescer...» Des. «... y amar 13 cruz de Christo.»

Fol. 541-55ν, «Regias de sacerdotes.» Est exemplum hispanicum

