932
Pan.
69. De la oracion, especialmente para los de la Compaffia ........ 672
70. Excerpta ex codice «Natalis opuscula» ..................... 682
In die natalis Christi Jesu .............. . ................... 723
71. Pater Paulus Hoffaeus Clementi VIII, pontifici maximo. Ro-
mae 1593 (P) Subsidia pr0... meditationum Patris Natalis edi-
tione postulat ......................................... 726
supplementum
1. Pater Nicolaus Bobadilla cardinali carpensi (ἲ). Romae, 1557 . . 729
2. Idem Paulo IV, pontifici maximo. Romae, 1557. Brevissima in-
formatione della Compagnia de Giesfl .......... . ........ 732
3. Idem eidem de eadem re ............. . ..................... 734
4. Patris Natalis memoriale pro collegii conchensis fundatione.
Febr. vel Martio 1561 .................................. 735·
5. Patris Natalis de difficultatibus eidem in Hispania anno 1561
suscitatis commentarius ................................. 757
6. Philippus ΙΙ, rex Hispaniae, Patri Natali. Matrito, 30 Aug. 1561. 752
7. Idem eidem eodem tempore ................................ 754
8. Ejusdem edictum. Aranjuez, 22 Νον. 1559 .................. 760
9. Patris Natalis apologia, hispalensi archiepiscopo data Compluto, ’
mense Oct. 1561 ........................................ 764
10. Pater Natalis Patri N. N. Romae, 7 Oct. 1568. De conventu
augustano et ultima Natalis provinciarum Germaniae, Flan-
driae et Galliae lustratione .............................. 770
11. Idem Roderico G6mez de Silva. Romae, 4 Dec. 1571 .......... 796
12. Idem P. Gundisalvo Esquivel. Romae, 19 Dec. 1571 ..... . . . . . 797
13. Idem P. Antonio Ivafiez. Romae, 19 Jan. 1572 ............... 799
14. Idem Ρ. Gundisalvo Esquivel. Romae, 26-31 Jan. 1572 ........ 800
15. Idem eidem. Romae, 4 Febr. 1572 .......................... 803
16. Idem Ρ, Francisco Borgiae. Romae, 11 Febr. 1572 ............ 805
17. Idem P. Gundisalvo Esquivel. Romae, 2 Maji 1572 ........... 807
18. Idem Patribus Emmanueli L6pez, Antonio Araozio, Joanni de
Le6n et Gundisalvo Esquivel. Romae, 20 Junii 1572 ....... 810
19. Idem P. Gundisalvo Esquivel. Romae, 17 Aug. 1572 .......... 811
2ο. Idem eidem. Romae, 29 Aug. 1572 ........................ . 812
21. Idem P. Emmanueli L6pez. Romae, 5 Sept. 1572 ............. 813
22. D. Gerardus Busaeus Patri Natali. Xanthis‚ 9 Sept. 1572 ...... 814
23. Pater Natalis P. Joanni Emmanueli de Leon. Romae, 12 Sept.
1572 ................................................... 818
24. Idem provincialibus Hispaniae et PP. Rodericio‚ Araozio et
Esquivel. Romae, 2ο Sept. 1572 ......................... 819
25. Ejusdem apologia pro Exercitiis S. P. Ignatii ................ 820
26. Acta quaedam Patris Natalis ex vita P. Cornelii Vishavaei de-

EPIST. P. NADAL

 

prompta .............................. . ................ 874

 

