894 Eprsr. P. NADAL

Cliristopliorus, Wurtternbergae dux,
773·

Christus, Jesus, bominum servator,
potentissimus omnia regens, 6823
solatium nostrum, 683, 7οο; ascen-
dens in caelum cor nostrum abs-
tulit, 683; in singulis operibus
nostris imitandus, 6843 in missa
Patri offerendus, 6863 gratia sua
salvat omnes sanctos, 6863 jam a
sua conceptione crucem exoptat,
6903 ejus sanguinis efficacia, 692,
ejus personam induamus oportet,
697, ejus SS. Cordis sensus P. Na-
tali datus, 701, ejus passio in So-
cietate imitanda per poenitentias,
703, ad eum in sacramento prae·
sentem confugiendum, ut discipu—
li eo vivente faciebant, 7053 vitae
interioris principium, 7093 quomo-
do a nobis induendus, 710, ejus
misericordia, 711, ejus vitae me-
ditatio, 717, ejus nativitas, 720,
723-7253 quomodo ejus vitae my-
steria vitae spirituali prosunt, 722;
ejus resurrectio vitam spiritualem

nos edocet, 722; ascensio contem· ,

plationem3 Cor Jesu fulcimen cor·
dis nostri, 721-722.

Clirysostomus, ν. Joannes, Stus.

Ciaconius (Chac6n)‚ Alphonsus,
O. 1³„ script., 184.

Cibus, qualis apud nostrates esse
‹iebeat3 variae de eo instructiones,
239, 240, 251, 252, 256, 285, 290,
298, 312, 318, 322, 330, 334, 500,
560, 561, 605-609, cibi prohibiti,
543-

Cicero, Marcus Tullius, script, 645,
055, 657, 858-

Cipriano, v, Cyprianus.

Clemens VIII, P. M„ et Gregorius
de Valentia. 7263 et meditationes
P. Natam, 726-728, 369, 402.

('1ivia (Cleve, Κ1ον0), opp., caput
ducatus clm-«nnsis, 814, 815.

Coadjutores spirituales in Societate,
34, 176, 180, 187, 482.

Coadjutores temporales, 178, 187,
189, 215, 258, 260, 319, 334, 361,
452-454, 481, 517, 531-532‚ 5343
621, 622, 626.

Cocquefines, Carolus, script., 390.

Cocus, 87, 258, 319, 572.

Codacius (Codacio), P. Petrus, S. J.,
875.

Codurius (Coduri),P. joannes, S. J.,
36, 137.

Coena, 291, 348, 513, 605-609,

Coenula, vel collatio, 245, 543, 605,
621.

Cognomina in Societate mutari pos-
sunt, 201. ’

Cogordanus (Cogordan), P. Pontius,
S. J., cum Bobadilla Societatem
perturbat, Χν1, 107-112, 114-117,
119-12,2‚ 125, 132, a Bobadilla de-
fenditur, 733.

Coimbra, v. Conimbrica.

Collationes de rebus ad profectum
spiritus spectantibus, 553-554, 680.

Collegia in Societate. Eorum insti-
tutio, constitutiones, regulae, 25,
29, 33, 48, 5-1, 62, 64, 7ο, 71, 79,
89,176, 178, 215, 216, 279, 316,
372, 623, 628, 633, eorum penuria
quo pacto sublevanda, 502, ordo
generalis, 513-514, instructio pro
iis, qui novi veniunt ad collegia,
546-5473 collegium germanicum,
v. Roma. ¹

Colloquia privata, magnum praesr-
dium ad proximos juvandos, 661-
665.

Colmenar Viejo, opp., 803.

Colonia Agrippina (Coln, ΚόΙη), opp.
Instructiones a Natali ibi datae,
312320, ab eodem Societatis colle-
gium invisitur, 788-7893 collegium
trium coronarum, 3173 12, 326,
333, 355, 356; collegii S. J. rector,
v. Kesselius.

