 

MONUMENTA ITALIAE - 6 ¹15

bolle et constitutioni et regule noue et uecchie in 16 1113111 di
¹. detti R.¹¹¹³, le quali furno mandate insieme con 1111311011223 1161
11110111131 S. 852² come 16 constitutioni con sue (166111313110111 613110
3116013 imperfette, et che pero 51 613110 (1316 3111 professi, che
*qua erano, 36610 16 uedesseno et (1166556110 501113 (11 esse a quel
131110 gli parrebbe, quando 531611116 1111113 111113 13 congregatione,
accio dopoi di esser ben reuiste et 653111111316 (13113 congregatio-
ne, 16 b 111656111355610 3 S. ΞΒ, 36610 16 3111110113556 61 6011111μ
¹ masse. Interim, fece domandar licentia 3 S. 5.ῑῆ (16110 M. Jaco-
mo de 1113111131 31611111 fuora di Roma; et cosi S. ΞΘ (16116 13611113
· 31· R.¹¹¹⁰ Τ131116116 (16556 116611113 3 quelli che 3 1111 1131166116, 61
cusi furno mandati doi in Alemagna et altri tre in altre parti ⁰.

Da quello che 6 (16110, 51 116116 6116 S. Sfit piglia l’ assunto
di 31111316 13 1105113 Compagnia 11316111311161116; 11616116 113 1111650
(13113 cedula di M. Pontio quanto 1111110113113 1315113 1105113 11111113
congregatione 111 Roma, et il fornirsi 16 6011511111110111 (16113 1105113
Compagnia; del che 116 1101161110 65561 obligatissimi 3 S. Sta

Quanto 3 Μ. Pontio, et (161 modo, 61 (16113 5113 intentione, me
rimetto 3 Dio, et 3113 1161113, 3113 (166111313110116 6116 113 13113 50-
1113 13 66(11113 6116 mando 3 S. SAR. L' effetto che seguita di 1131161
(1310 M. Pontio 13 66(11113 3 S. Sssa 6 11110110, perche gia 51 131313
11111113 1105113 congregatione in Roma, (10116 6 13 56(16 apostolica
et 11 11101611011(16113 Compagnia, et (10116 51 11011311110 pisi commo-
·. damente 3660116131 16 nostre cose, et 1131161311ῃο pin fermitssi,
’131110 1161 quelli (16113 Compagnia, quanto per 11 651131161, perche
non 1131161311110 occasione di 1110111101316, 116 6011110 (16116 110116,
, 116 regule, essendosi fatte,'non in un cantone di Spagna, 1113 1161
conspetto della sede apostolica, et (13 6553 approbate.

Quanto 31 1110ᾶο rigoroso, col (111316 6 51310 11311310 M. Pon-
tio (13111 116 501113(16111, poiche (16116 13 11011223 3 S. Sta, dicono
loro che 6 51310 1161 11101111163110; 1113 1111 111116110 3113 1761113, 13
quale 53 56 6ἰό 11311110 fatto per mortificarlo d o per uendicarse de
lui. Ben dirro che pare lo (101163110 11311316 6011 pisi (10166223 61

 

‚ a essi ms. -b li ms. -c alt. exempl. habet in altre parti ex pro-
fessis. ——d 14 verba praecedentia desiderantur in hoc exemp103 ideoque
ea ex altero depromsimus.

