922 EpisT. P. NADAL

re, 445-4463 de eorum subordina-
tione instructio, 613-614; superio-
rum cura habenda, 714.

Superpelliceus, non adhibendus in
docendo doctrinam christianam,
271.

Surius, Laurentius, Ord. Carth.,
script., 448.

Surrentum (Sorrento), opp. Archi-
episcopus, v. Pavesi.

Swagerius (Swiigerl, Schwager)‚
Conradus, S. J., extra domos So
cietatis commorans, 321.

Symmachus, samaritanus, script.,
860.

Syndicus, 18, 19, 351, 411, 541, 617.

Szdelaritius‚ v. Sdelaritius.

Τ

Tacchi-Venturi, P. Petrus, S. J.,
script., xxx, 104, 735, 770.

Telles (alias Tellez), P. Basthasar,
S. J., script., 199.

Tello de Aguilar, S. J., 738, 754,
764.

Templum in domibus Societatis‚
370, 405, 412, 492-495,

Tentationes quo pacto superandae,
400-401‚ 403, 405, 407, 413-415,
423424, 438-440, 583, 629, 711;
Natalis instructio, 598-600.

Terentius, Publius, script., 853, 859.

Tertullianus, T. Septimius Florens,
script., 715.

Theoboltius‚ Albertus, S. J., Vindo-
bonae magister, 304; missus Polo-
niam, 308.

Theodoricus, S. J., flander, schola-
sticus Vindobonae, 267, 296, 300,
305.

Theodoricus, Ρ., S. J., westphalus,
v. Hauekeschede.

Theodorus, S. J., ν. Busaeus.

Theologia, necessaria oratori sacro,
657-658; triplex ejusdem studium,
714.

Thomas Aquinas, Stus. , O. Ρ.,
script., 156, 385, 406, 523, 828,
829, 835, 836, 839, 846, 855, 857.
872.

Thomas a Villanova, Stus., O. S.
August.. archiepiscopus valenti—
nus, 34,

Thomas, S. J., silesius, novitius, vi-
ta functus, 311.

Tilmans, Theodoricus, S. J., scho-
lasticus. 309.

Timor poenae quomodo in exercitiis
spiritualibus adhibetur, 852-853.

Tinnewaldt‚ Sebastianus, S. J.. no-
vitius, 310.

Tirnavia, v, Tyrnavia.

T ischendorfius (Tischendorf), Fride—
ricus Constantinus, script., 859.
Toletum (Toledo), opp. Monaste-
rium Sti. Petri martyris, O. Ρ.,
798, 805, 808, 811, 812; forum Zo-
codover, 7633 domus Societatis.et'

. litigium curn Patribus dominica—

nis, 797-8183 733, 768, 770; ar-
chiepiscopus, v. Siliceus3 praepo-
situs domus toletanae, v. Leon,
P. Joannes de.-Provincia S. J.,
a Natali invisitur, 743, 745, 749;
provincialis, v. Lupez, P. Emma-
nueL

Toletus (de Toledo), P. Franciscus,
S. J., 727.

Tolosa (Toulouse)‚ opp., 751. 795.
Toni, seu exercitium declamandi,
200, 259, 266, 294, 349, 394, 621-

Torino, v. Augusta Taurinorum.

Tornacum Nerviorum (Tournai),-
opp. Collegium Societatis‚ 423 in-
structio a Natali tradita, 362-3033
a geusiis collegium dispersum,
791‚792·

Torre, P. Joannes Josephus de la,
S. J., script., 3.

Torrensis, Turrius vel Turrianus
(de Torres), P. Michael, S. J.,
praepositus domus S. Rochi Ulys-

 

