792 Ep1sr. P. NADAL

00 F landes para Liegi y Duay, 351 por 13 0051100113 00 Tomay,
como porque 00 Louayna 105 hay rnuy buenos. Ε1001310050 005-
0005 algunos 3 Duay, como 50 30130 0101313οο 3 Liegi, para 000
35515130 3 13 fabrica, que es muy insigne, y 135 confessiones, 010.
De 01105 0011001105, 000 000 113113 instancia en Bohemia y Alema-
013 50 pidem, no hago 10000100, porque aun no 05130 aceptados -
hasta que los que se han recibido 05100 bien proueydae, 010. A
su tiempo se oyra dellos 000 13 010103 gracia.

De Aquicinto 10100 3 cambray, 300000 ν100 ximenes 3 ha
1131100 por 13 0301030, 000 01 0031 me recogi en vna 0310313; y
viendo que, acabada 13 visita de 3000113 prouincia, no se podia
001131 00 Francia por 13 guerra, 13 0031 00 0510 viage hemos
100100 51010010 (1013010, 00 Hungria, 00 F 130005 y 3013 00 F 130-
cia, 3100οί 3 pones 13 Vltima mano en algunas cosas de 13 Com-
133013 000 yo 10013, 135 003105 050010 50130 Vtiles 3 gloria del
Sefior ¹. DurOnos este ocio hasta los 1105 00 Hebrero 1568, 000
por 13 congregacinn prouincial, 13 0031 01 Ρ. Costero 00150 113201
30105 (10 003105103, por desocuparse para 50 ministerio, que auia
00 predicar 00 Gante, vine 000 01 10101 00 Cambray 3 Louayna,
00000 50 11120. Llegamos 3 105 8εο11ςί050 por 0100013001οΙ Ρ. Μ3
ximiliano ² 00 003110 ὀ 01000 dias, 00513005 00 105 003105 yo 100
10100 3 00001131 000 Χ1100002 3 113201 10 000 00 Cambray ha-
2131005. 00010000 3 05010011 vn poco contra herege33 y 5101 0010
me (101313, 0310500 000 100 5000013.

Hizose 00 0510 medio 13 paz 00 Francia3 mas no por eso auia
seguridad 00 105 caminos, 510 13 0031 00 013 13 voluntad 00
0005110 Ρ3010 000 100 10001050. megaron 0011013010 3 6 00
Mayo 3 Louayna 105 Ρ30105 D. Acosta y Xauier, embiados 00
Roma 3 Εο00105 para 01 ministerio de predicar y confessas 3 05-
03110105. 1715113100 31 00000 00 Α103, 01 0031 50 1101ςό mucho
000 01105, 01210000 000 1001103 muy gran 0132οι- 00 50 venida,
para que 10 3)]003500 000113 30001105 00113005 hereges. F uymos
3 Εο00105, y dexandolos aeomodados, 10100 3 Louayna. Poco
(1050005 1000 03113 00 0005110 Ρ3010 000, 51 podia 000 seguridad

 

¹ 1bid.,111‚ 551.
² P. Maximilianus a Capella (Chapesse).

