- ⁴ 2 vum-sm

MONUMENTA LUS1TAN1AE—27 203

chera ’ό 53131; y 5110616 possible hallarse de pardo, 00100 60
Roma, assi sea, y no 5630 negraS.

(263r) El officio (16 105 130105, 563 601003(10,“001110 65 61 offi-
cio (16 13 5601303 530013; mas no 56 haga 1000655100.

(261r) A los 15 (16 Feuereiro de 1562, 65016060 0 P.e Nadal
(16 Α10313 0 siguinte. ”

Quanto a 160003030 (105 votos pareQe ao Padre que 116 (1603-
030 (106 cada 110 03(13 (162 a 1611003030 (161165, 05 6501603 6 163, χ
56 13 05 nizo [inesse 65011105 6 355103(105 00113 vez, 6 610 131
0350 11351313 161 30061165 56 5016061 (16 nouo outros...

Los 00010105 60 100135135 1131165 56 511030 para (110151όο par-
ticular propria (16 50 11610110 y 0000113010065, (16 una 030111301113 a
mano: 611 135 otras cosas communes, (16 13 0301113113 0011100 a 1ο--
(105 105 (16 0353.

(2641) Ρ10οί11656 (16 6513011131135 031135 (16135100135, 6 cogi-
das 000 mucha diligencia y corregidas y aprobadas por 13 inqui-
5101011; y esto 51110(11616 561 60 latin, 56113 1000100 016101, y 51 00,
60 0351611300; 11135 56 considere que 56 haga 000 10(13 00051116-
130100, y quitadas 135 00535 (106 [personas] particulares 110606οΙ
6111600161 (106 (11260 1101· 61135, como restitucioneS, 610.

(2651) Η356 (16 1110011131· 60 Lisboa, 60 Coimbra y aqui 60
Euora, 611310 000 fauor (161 rey, que 105 00651105 56 puedan exer—
citar 60 105 110511113165ς porque 51 6513 parte no 1611611105, nos salta
una principal 111011301όο y gran remedio para ayudar 3 105 11065-
1105; y 6510 procurado, 56 aduierta (106 a los hospitales 56 1106360
60111131· 1111111613016016 105 (106 1716060 para ser reeebidos 60 13
(3001113013 y 00 56 11606 13 531151301100 que 56 (165563, 611310 30165
(106 601160 60 13 111110613 1110030100 ²...

El P. Luis Gonsalues 1116 65011113, en quanto (106 651ογ 60
811303, (16 10 (106 56 tracta (16 13 0101301011 (161 colegio (16 53010

¹ «Cachera. s. f. Ropa de lana muy tosca y de pelo largo como 135 man-
tas.» Diccionario de la lengun castellana compzcesto por Zcz Real Academia
espafiola. 4³³ edicic'm Mocccm.

² In margine, eadem manu: «Este no 56 exercita 611 Coimbra, por no
ser necessario, y retener este euydado los frailes Aloyos etc.» Vide supra,

fol. 44v, pag. 199.

