912 Epist P. NADAL

Pedrochium, v, 820·874; Ratio-
nem studiorum, v, 243 Epistulas.
vig codices varios, vl-953 v, indi-
cem generalem3 Instructiones‚ lx-
xi, xvii, 34-41, 56-57, 5966, 09-71,
73-76, 88, 90, 91, 364 6¹43 Opuscu-
la, xvni-xnx, 682-726; exemplum
exercitiorum ex originali ernen-
' datum,2;ActaS.Ignatii,3-4;Chro—
uicon Societatis, 43 emendationes
in epistolam Lainii de S. Ignatio,
5, patrum dieta, 5-6, 635·6-‡8; Di-
rectorium exercitiorum, 6; Memo-
rialis Consalvii emendationes, 7;
Instructiones de oratione ad ratio-
nem nostri instituti, 8, 11, 56, 61,
70, 87, 651-652‚ 670-6813 docu-
menta de virtute obedientiae,
8-93 emendationes in epistolam
S. Ignatii de obedientia, 93 Ratio·
nem instituti Societatis Jesu, 9-
10, 614-6193 sylvam argumento-
rum de sacra eucharistia, 10; de·
cem puncta, congregationi gene-
rali primae proponenda, 10-113
Adhortationes, 12, 32-33‚ 653-6703
Regulas generales, partim ab ipso
compositas, partim auctas vel
emendatas, 12—13, 16-19‚ 21-22,
30-31, 34, 66-74, 80-92; instructio-
nem provincialibus Hispaniae da·
tarn, 163 Annotationes in Examen,
26-27, 649-6533 in Constitutiones
et regulas, 273 in officium exami-
natoris, 433 in directorium confes-
sariorum, 50; Apologiam Societa-
tis contra Caesarinum, 52, 148-
165, Annotationes in diplomata,
acta congregationis primae et re·
gulas, 52-54, 56; Annotationes ex
usu visitandi desumptas, 54, 625-
o35; tractatum de traditionibus et
consuetudinibus Societatis, 54,
619-6253 Catalogum rerum in re-
creationibus tractandarum, 61-623
Refutationem objectionum Boba·

dillae‚ 127-1473 Tractatum de pro-
fessione et choro, 165-1813 Instru-
ctiones lusitanis datas, 192-2o9;
germanis, zio-3633 Apologiam
Borgiae, archiepiscopo hispalensi
datam, 764-770.

Natura vincenda, 690,

NavalcarnerO, opp.‚ et collegium
Societatis Jesu, 804.

Nazareth, opp.‚ 723.

Neapolis (Napoli)‚ opp.‚ 24, 6769,
762, 875. '

Negotia saecularia quanam a nostris
moderatione suscipienda, 602.

Neomagus, v. Noviomagus.

Neupeck, Georgius, abbas schyren-
sis, 257.

Nicephorus Callistus, script., 62,
448-

Nicolaus, anglus, doctor theologus
apud legatum Commendonum , 772.

Nicolaus, diaconus, haereticus, 151,
396.

Nieto, Ignatius, S. J., amanuen-
sis, 2.

Nimegue, v. Noviomagus.

Nogueira Ferreiro, Matthaeus, S. J.,
coadjutor, 79, 189.

Nores, Petrus, script., 99.

Nosocomia, 203, 235, 253, 495, 539,
594-595·

Novais‚ P. Joannes de. S. J., 70.

Noviomagus, aliis Neomagus (Nij-
megen, Nymwegen, Nimegue),
opp.‚ 814.

Novitii Societatis Jesu, 44, 49, 73,
80, 88, 175, 203, 232, 234, 235, 239,
266, 319, 335, 343, 348, 349, 405,
554, 620, 626; in prima probatione,
471-4723 in secunda, 486-487, 497;
instructio de iisdem, 532·538; men-
sae inserviunt, 6083 vota reno-
vant, διο-611.

Nunnius Barretus (Nunes Barreto),
P.‘Melehior‚ S. J., ad professio-
nem promovendus, 188, 189.

 

